<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Platform Debugger Architecture - Service provider
interfaces</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Platform Debugger Architecture<br />
Service Provider Interfaces</h1>
<p>The service provider interfaces in the Java Debug Interface
(JDI) enable the <code>Connector</code> and
<code>TransportService</code> implementations to be developed and
deployed. The <code>TransportService</code> class represents the
underlying transport service used by a <code>Connector</code> and
is used to establish connections and transport Java Debug Wire
Protocol (JDWP) packets between a debugger and a target VM.</p>
<p>In addition to service provider interfaces in JDI, the JDK also
includes a transport library interface called the <a href=
"jdwpTransport.html">Java Debug Wire Protocol Transport Interface
(jdwpTransport)</a>. This is a native (C/C++) interface to allow
the development and deployment of transport libraries. A transport
library is loaded by the debuggee-side JDWP agent and is used to
establish a connection to the debugger and to transport JDWP
packets between the debugger and the VM.</p>
<p>This page describes a number of scenarios where the new
interfaces may be used. It also provides an overview of the tasks
involved in developing and deploying new Connectors and transport
implementations.</p>
<ul>
<li><a href="#Examples">Example Scenarios</a></li>
<li><a href="#ConnectorDev">Developing a Connector</a></li>
<li><a href="#ConnectorDeploy">Deploying a Connector</a></li>
<li><a href="#TransportDev">Developing a TransportService</a></li>
<li><a href="#TransportDeploy">Deploying a
TransportService</a></li>
</ul>
<hr />
<a name="Examples" id="Examples"></a>
<h2>Example Scenarios</h2>
<p>The service provider interfaces and the native transport
interface are expected to be used by the following classes of
users:</p>
<ul>
<li>Debugger and tool vendors that need to develop new
<tt>LaunchingConnector</tt> implementations or wish to provide
additional transport options for remote debugging over-and-beyond
the TCP/IP and shared memory transports provided by Oracle.</li>
<li>Embedded device, operating system, or virtual machine vendors
that require remote debugging using transports that than
TCP/IP.</li>
</ul>
<p>Given the above class of user the following describes a number
of scenarios where the new interfaces might be used.</p>
<ul>
<li>In many environments, particularly embedded devices, the
debugger may be required to connect to a target VM using a
transport other than TCP/IP. In this type of environment the new
service provider interfaces can be used to develop and support
debugging over an alternative transport.
<p>On the debuggee-side a transport library for the new transport
can be developed by implementing the jdwpTransport interface. For
the debugger, a TransportService implementation can be developed.
When the TransportService implementation is deployed, the JDI
VirtualMachineManager implementation will automatically create an
AttachingConnector and a ListeningConnector to allow remote
debugging to the target VM.</p>
</li>
<li>In some environments the debugger may be required to connect to
a target VM using a mechanism other than a transport. For example,
the debugger may be used to attach, in a read-only manner, to a
crash dump or to a hung process.
<p>For these examples, an <code>AttachingConnector</code>
implementation can be developed. The
<code>AttachingConnector</code> implementation extends
<code>com.sun.jdi.connect.AttachingConnectors</code> and when
deployed it will appear on the list of attaching connectors
returned by the VirtualMachineManager's
<code>attachingConnectors()</code> method.</p>
</li>
<li>In many environments the target VM will be launched in a very
proprietary way. In such environments the Connector arguments or
launch mechanism used by the Oracle-provided
<code>com.sun.jdi.CommandLineLaunch</code>
<code>LaunchingConnector</code> may not be sufficient. In such
cases the operating system or virtual machine vendor may decide to
develop their own <code>LaunchingConnector</code> that is capable
of launching the target VM. This new
<code>LaunchingConnector</code> would have appropriate
<code>Connector</code> arguments which would be used to configure
the target VM for debugging. Once deployed it will appear on the
list of <code>Connectors</code> returned by the
<code>VirtualMachineManager</code> object's
<code>launchingConnectors()</code> method.</li>
<li>Another example arises in enterprise environments where an
Integrated Development Environment (IDE) implementer wishes to
support debugging over a non-Oracle provided transport. For example
an IDE may wish to provide the option of debugging over a secure
connection using TLS/SSL.
<p>In this example the IDE implementer develops a transport library
using the jdwpTransport interface. This allows the debuggee to use
the new transport. On the debugger-side the IDE implementer has a
choice. One option is to develop and deploy a TransportService
implementation. This option would allow the new transport to be
used for remote debugging.</p>
<p>Alternatively, the IDE implementer may decide to create a
Connector implementation that encapsulates the transport. This
option is appropriate when the IDE implementer wishes to add new
Connector arguments. For example, with a secure transport the IDE
implementer may wish to have a Connector that has Connector
arguments to specify keystore, pass phrase, or other options needed
to configure the secure connection. If a new Connector is
appropriate then the IDE implementer develops a transport library
for the debuggee-side and a Connector for the debugger-side. The
type of Connector is the choice of the implementer - one example is
a LaunchingConnector that launches the debuggee and establishes a
secure connection between the debugger and debuggee.</p>
</li>
</ul>
<a name="ConnectorDev" id="ConnectorDev"></a>
<hr />
<h2>Developing a Connector</h2>
Developing a <tt>Connector</tt> involves creating a concrete
implementation of a <tt>LaunchingConnector</tt>,
<tt>AttachingConnector</tt>, or <tt>ListeningConnector</tt>.
<p>Every <tt>Connector</tt> implementation must have a public
no-arg constructor in addition to implementing all the
<tt>Connector</tt> methods. The constructor will be called by the
<tt>VirtualMachineManager</tt> during initialization. The
constructor may be a no-op or it may perform initialization tasks
such as loading a transport service. The constructor does not throw
any checked exceptions so any problems during initialization should
be thrown as an <tt>Error</tt> or other unchecked exceptions.</p>
<p><tt>Connectors</tt> are not required to use a
<tt>TransportService</tt>. Some <tt>Connectors</tt> may connect to
the target VM using a mechanism other than a transport (in the
<a href="#Examples">Example Scenarios</a> section we list the
examples of <tt>AttachingConnectors</tt> that attach to crash dumps
or hung processes). For <tt>Connectors</tt> that use a
<tt>TransportService</tt> implementation the <tt>Connector</tt> can
either reference the <tt>TransportService</tt> implementation
directly or it can load the implementation at runtime. Connectors
that wish to make use of Oracle-provided transports should load the
transport service using code such as following:</p>
<pre class="codeblock">
try {
    Class c = Class.forName("com.sun.tools.jdi.SocketTransportService");
    ts = (TransportService)c.newInstance();
} catch (Exception x) {
    throw new Error(x);
}
</pre>
<p>Java SE implementations are not required to include Oracle's
socket or shared memory transport service implementations so in the
above example an <tt>Error</tt> will be thrown if the transport
service does not exist.</p>
<p>Assuming that the type of <tt>Connector</tt> is known then the
following items should be noted when developing the
implementation:</p>
<ul>
<li>The list of <tt>Connector.Arguments</tt> should be carefully
considered. For some <tt>Connector</tt> implementations the default
argument construction and parsing may be the bulk of the code in
the implementation.</li>
<li>A <tt>Connector</tt> is required to name the transport that it
uses. If an implementation uses an existing
<tt>TransportService</tt> then the recommended transport name is
the name of the underlying <tt>TransportService</tt>. That is, the
<tt>Connector</tt>'s <tt>transport()</tt> implementation returns a
<tt>Transport</tt> for which the <tt>name()</tt> method returns a
<tt>java.lang.String</tt> representing the name of the
transport.</li>
<li>Most <tt>Connector</tt> implementations will establish a
<tt>Connection</tt> to a target VM. Once established the
<tt>Connector</tt>'s <tt>launch</tt>, <tt>attach</tt>, or
<tt>accept</tt> method will return a <tt>VirtualMachine</tt>
instance to the debugger. To facilitate the creation of a
<tt>VirtualMachine</tt> mirror the <tt>VirtualMachineManager</tt>
has a method to create a <tt>VirtualMachine</tt>. The following
code fragment shows an example usage of this method:
<pre class="codeblock">
VirtualMachine vm = Bootstrap.virtualMachineManager().createVirtualMachine(conn);
</pre>
<p>The <code>VirtualMachineManager</code> also involves another
form of the <code>createVirtualMachine</code> method for use by
<code>LaunchingConnector</code> instances. The other form allows
the <code>LaunchingConnector</code> to specify the
<code>java.lang.Process</code> that represents the debuggee. See
the specification for
<code>com.sun.jdi.VirtualMachineManager</code> for further
details.</p>
</li>
</ul>
<p>You can view the source code for an example
<code>LaunchingConnector</code>, <a href=
"SimpleLaunchingConnector.java">SimpleLaunchingConnector.java</a>.
The <tt>Connector</tt> has a single <code>Connector.Argument</code>
called <em>class</em> that specifies the class name of class to run
in the target VM. The example demonstrates all of the points
discussed previously, including <code>Connector.Argument</code>,
transport naming, and the use of the createVirtualMachine method.
<a name="ConnectorDeploy" id="ConnectorDeploy"></a></p>
<hr />
<h2>Deploying a Connector</h2>
<p>To deploy a <tt>Connector</tt> requires packaging the classes
for the <tt>Connector</tt> implementation into a jar file along
with a service configuration file that lists the fully-qualified
class name of the <tt>Connector</tt>. The jar file is then deployed
in a location that is visible to the system class loader.</p>
<p>The service configuration file that must be included in the jar
file is named
<tt>META-INF/services/com.sun.jdi.connect.Connector</tt>. The file
simply lists the fully-qualified class names of the
<tt>Connector</tt> included in the jar file. Multiple
<tt>Connector</tt> implementations may be included in the same jar
file and in that case the class name for each <tt>Connector</tt> is
listed on a separate line.</p>
<p>Suppose you wish to deploy a launching connector named
<tt>SimpleLaunchingConnector</tt>. In order to deploy this you
create a file
<tt>META-INF/services/com.sun.jdi.connect.Connector</tt> similar to
the following:</p>
<pre class="codeblock">
# A very simple launching connector
SimpleLaunchingConnector
</pre>
<p>This service configuration file is then packaged into a jar file
along with the classes that comprise the implementation of the
Connector:</p>
<pre class="codeblock">
jar cf SimpleLaunchingConnector.jar \
    META-INF/services/com.sun.jdi.connect.Connector \
    SimpleLaunchingConnector.class
</pre>
<p>The jar file is then copied into a location that is visible to
the system class loader.</p>
<p>Once deployed the <tt>Connector</tt> will be located by the
debugger when the debugger is restarted. That is,
<tt>SimpleLaunchingConnector</tt> will be included in the list of
<tt>Connectors</tt> returned by <tt>VirtualMachineManager</tt>'s
<tt>allConnectors()</tt> method. In addition, as this is a
launching connector, it will also appear on the list of launching
connectors returned by the <tt>launchingConnectors()</tt> method.
<a name="TransportDev" id="TransportDev"></a></p>
<hr />
<h2>Developing a TransportService</h2>
<p>Developing a transport service requires developing two
components :</p>
<ul>
<li>A concrete implementation of
<tt>com.sun.jdi.connect.spi.TransportService</tt>.</li>
<li>A debuggee-side shared library that implements the
<tt>jdwpTransport</tt> interface.</li>
</ul>
<p>The development of a transport service requires a high degree of
familiarity with the transport and the underlying communication
protocol. A transport service essentially binds JDWP to an
underlying communication protocol. The service that it provides is
reliable and JDWP packets are exchanged between the debugger and
debuggee without duplication or data loss. Given that packets must
be exchanged in a reliable manner might mean that additional
protocol support be included in the transport service over and
beyond that provided by the underlying communication protocol. For
example, if debugging over a raw and unreliable serial connection
is required, then the transport service implementer may be required
to build in error detection and recovery in the implementation to
ensure that JDWP packets can be reliably transported between the
debugger and the debuggee.</p>
<p>Assuming the details of the transport and underlying
communication protocol are understood then the next step is to
consider the following:</p>
<ul>
<li>The <tt>TransportService</tt>'s <tt>capabilities()</tt> method
returns a <tt>TransportService.Capabilities</tt> to indicate the
transport service's capabilities. The transport service implementer
thus needs to consider:
<ul>
<li>Can the transport can support multiple concurrent connections
to a single listener address?</li>
<li>Can timeouts be feasibly implemented when connecting,
handshaking, or waiting for a connection to be established?</li>
</ul>
</li>
<li>The native transport library may be used by only one, or
multiple JDWP (or other) agents at the same time. If a transport
supports multiple environments then each call to the
<tt>jdwpTransport_OnLoad</tt> function will return a new
environment pointer. If a transport only supports a single
environment then second and subsequent calls to
<tt>jdwpTransport_OnLoad</tt> will return an error. The transport
library implementer must therefore decide if the library
implementation will support one or multiple environments.</li>
<li>Addresses, or connection-endpoints, are represented by
<tt>Strings</tt>. The implementer must therefore design an address
scheme so that all the components of an address can be encoded into
a <tt>String</tt>. For example, the address and configuration of a
serial port might be encoded as something like:
<pre class="codeblock">
/dev/ttya;9600,1
</pre></li>
<li>Design an appropriate <tt>ListenKey</tt> implementation. As a
<tt>TransportService</tt> may be used to listen on multiple, yet
different, addresses at the same time the listen key is used to
uniquely identify each "listener".</li>
<li>Decide on an appropriate name and description for the
<tt>TransportService</tt>. At start-up the
<tt>VirtualMachineManager</tt> will create an Attaching and
Listening Connector to encapsulate the transport service. The name
and description of these <tt>Connectors</tt> will be based on the
name and description of the transport service - for example, if the
<tt>TransportService</tt>'s <tt>name()</tt> method returns "Serial"
then the <tt>Connectors</tt> created by the
<tt>VirtualMachineManager</tt> will be named "SerialAttach" and
"SerialListen".</li>
</ul>
<p>Once the above have been resolved then creating a
<tt>TransportService</tt> involves extending
<tt>com.sun.jdi.connect.spi.TransportService</tt> and providing an
implementation. The attach and accept methods return an instance of
<tt>com.sun.jdi.connect.spi.Connection</tt> so an implementation of
<tt>Connection</tt> is required so that the debugger can exchange
JDWP packets with the debuggee.</p>
<p>You can view an example of a <tt>TransportService</tt>
implementation for Oracle's socket transport, <a href=
"SocketTransportService.java">SocketTransportService.java</a>. This
is provided for reference purposes only.</p>
<p>To develop a native transport library requires implementing each
of the functions listed in the <a href=
"jdwpTransport.html">jdwpTransport</a> specification. The function
prototypes and definitions are defined in
<tt>${java_home}/include/jdwpTransport.h</tt>.</p>
<p>The transport library implementer compiles and links the
function implementations into a dynamic library (or equivalent).
The library exports a function <tt>jdwpTransport_OnLoad</tt>
function which the JDWP agent will call when the transport library
is loaded. Some embedded environments don't support dynamic linking
and in such environments the transport library may need to be
statically linked. In that case there isn't any library loading but
the <tt>jdwpTransport_OnLoad</tt> function will still be called to
initialize the transport library and obtain the environment
pointer.</p>
<p>As an example of a <tt>jdwpTransport</tt> implementation, you
can download code for Oracle's socket transport library
(dt_socket), <a href=
"socketTransport-example.c">socketTransport-example.c</a>. This is
provided for references purposes only. <a name="TransportDeploy"
id="TransportDeploy"></a></p>
<hr />
<h2>Deploying a TransportService</h2>
<p>A <tt>TransportService</tt> is deployed in a similar manner to a
<tt>Connector</tt>. To deploy a <tt>TransportService</tt> requires
packaging the classes for the <tt>TransportService</tt>
implementation into a jar file along with a service configuration
file that lists the fully-qualified class name of the
<tt>TransportService</tt>. The jar file is then deployed in a
location that is visible to the system class loader.</p>
<p>The service configuration file that must be included in the jar
file is named
<tt>META-INF/services/com.sun.jdi.connect.spi.TransportService</tt>.
As per <tt>Connector</tt> deployment the configuration file may
list the classes names of multiple transport service
implementations in the event that the jar file includes multiple
implementations.</p>
<p>In the case of a transport service
<tt>com.sun.SerialTransportService</tt> then the service
configuration file will be similar to the following :</p>
<pre class="codeblock">
# Serial line transport
com.foo.SerialTransportService
</pre>
<p>This service configuration file is then packaged into a jar file
along with the classes that comprise the implementation. For this
example we will assume that the implementation involves a number of
classes :</p>
<pre class="codeblock">
jar cf SerialTransportService.jar \
    META-INF/services/com.sun.jdi.connect.spi.TransportService \
    com/foo/SerialTransportService.class \
    com/foo/SerialConnection.class \
    com/foo/SerialCapabilities.clas \
    com/foo/SerialIO.class \
    com/foo/SerialProtocol.class 
</pre>
<p>As per the deployment of <tt>Connectors</tt>, the jar file is
then copied into a location that is visible to the system class
loader.</p>
<p>A <tt>TransportService</tt> may have native methods or rely on
other APIs that require a native library. In that case the native
library must be location that allows it be loaded using
<tt>System.loadLibrary</tt>.</p>
<p>A native transport library is loaded by the JDWP agent. In must
be located on the normal runtime library search path for the
operating systems. For example, on Solaris or Linux systems it must
be on search path specified by the <tt>LD_LIBRARY_PATH</tt>
environment variable.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
