<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Collections Framework Enhancements in Java SE 7</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Collections Framework Enhancements in Java SE 7</h1>

<h2>New Interface, TransferQueue</h2>

<p>The interface <a href=
"../../../api/java/util/concurrent/TransferQueue.html"><code>TransferQueue</code></a> has been added. It is a refinement of the <tt><a href=
"../../../api/java/util/concurrent/BlockingQueue.html">BlockingQueue</a></tt>
interface in which producers can wait for consumers to receive elements. One implementation of the new interface is also included in this release, <a href=
"../../../api/java/util/concurrent/LinkedTransferQueue.html"><code>LinkedTransferQueue</code></a>.</p>

<h2>Improved Hash Function</h2>

<p>Java SE 7u6 introduces an improved, alternative hash function for the following map and map-derived collection implementations:</p>

<ul>
  <li><code><a href="../../../api/java/util/HashMap.html">HashMap</a></code></li>
  <li><code><a href="../../../api/java/util/Hashtable.html">Hashtable</a></code></li>
  <li><code><a href="../../../api/java/util/HashSet.html">HashSet</a></code></li>
  <li><code><a href="../../../api/java/util/LinkedHashMap.html">LinkedHashMap</a></code></li>
  <li><code><a href="../../../api/java/util/LinkedHashSet.html">LinkedHashSet</a></code></li>
  <li><code><a href="../../../api/java/util/WeakHashMap.html">WeakHashMap</a></code></li>
  <li><code><a href="../../../api/java/util/concurrent/ConcurrentHashMap.html">ConcurrentHashMap</a></code></li>
</ul>

<p>The alternative hash function improves the performance of these map implementations when a large number of key hash collisions are encountered.</p>

<p>For Java SE 7u6, this alternative hash function is implemented as follows:</p>

<ul>
  <li><p>The alternative hash function is only applied to keys of type <code>String</code>.</p></li>

  <li><p>The alternative hash function is only applied to maps with a capacity larger than a specified threshold size. By default, the threshold is <code>-1</code>. This value disables the alternative hash function. To enable the alternative hash function (which is only applied to keys of type <code>String</code>), set the <code>jdk.map.althashing.threshold</code> system property to a different value. The recommended value is <code>512</code>. Setting this system property to <code>512</code> causes all maps with a capacity larger than 512 entries to use the alternative hash function. You can set this system property to <code>0</code>, which causes all maps to use the alternative hash function.</p>
  
  <p>The following describes the <code>jdk.map.althashing.threshold</code> system property in more detail:</p>
  
  <ul>
    <li>Value type: Integer</li>
    <li>Value default: <code>-1</code></li>
    <li>Value range: From -1 to 2147483647, inclusive</li>
    <li>Description: Threshold capacity at which maps use the alternative hash function for keys of type <code>String</code>. The value <code>-1</code> is a synonym for <code>2147483647</code> (which is easier to remember). All other values correspond to threshold capacity.</li>
  </ul>
  
  <p>For example, the following command runs the Java application <code>MyApplication</code> and sets the <code>jdk.map.althashing.threshold</code> system property to <code>512</code>:</p>
  
  <pre>java -Djdk.map.althashing.threshold=512 MyApplication</pre>
  
  </li>
  
  <li>
    <p>If the alternative hash function is being used, then the iteration order of keys, values, and entities vary for each instance of <code>HashMap</code>, <code>Hashtable</code>, <code>HashSet</code>, and <code>ConcurrentHashMap</code>. This change in iteration order may cause compatibility issues with some programs. This is the reason that the alternative hash function is disabled by default. Hashing improvements will be investigated in future releases. In the meantime, the system property <code>jdk.map.althashing.threshold</code> is experimental. It is strongly recommended that you test your applications with the alternative hashing function enabled (by setting <code>jdk.map.althashing.threshold</code> to 0) to determine if your applications are affected by iteration order. If there is an impact, you should fix your applications as soon as possible because there is no guarantee of iteration order.</p></li>
</ul>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
