<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/
        
p               {margin-left: 18pt;}
ul li, ul ul li {font-weight: normal;}
a               {font-weight: bold;}

/*]]>*/
</style>
<title>Java SE 8 Internationalization (I18n) Developer Guides</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java&trade; Internationalization Support</h1>

<p>Internationalization is the process of designing an application
so that it can be adapted to various languages and regions without
engineering changes. Sometimes the term internationalization is
abbreviated as i18n, because there are 18 letters between the first
"i" and the last "n."</p>
<p>An internationalized program has the following
characteristics:</p>
<ul>
<li>With the addition of localization data, the same executable can
run worldwide.</li>
<li>Textual elements, such as status messages and the GUI component
labels, are not hardcoded in the program. Instead they are stored
outside the source code and retrieved dynamically.</li>
<li>Support for new languages does not require recompilation.</li>
<li>Culturally-dependent data, such as dates and currencies, appear
in formats that conform to the end user's region and language.</li>
<li>It can be localized quickly.</li>
</ul>
<p>Acknowledgment: Much of the design and implementation of the
internationalization API is by IBM's Center for Java Technology -
Silicon Valley. Java Software is grateful for their work.</p>
<h2>Overview</h2>
<ul>
<li><a href="overview.html">Internationalization Overview</a></li>
</ul>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><a href=
"http://docs.oracle.com/javase/tutorial/i18n/index.html">Internationalization
Trail</a> of the <a href=
"http://docs.oracle.com/javase/tutorial/i18n/">Java
Tutorial</a></li>
<li><a href=
"http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html">
Supported Locales</a></li>
<li><a href="encoding.doc.html">Supported Encodings</a></li>
<li><a href="calendar.doc.html">Supported Calendars</a></li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><a href="enhancements.8.html">Internationalization Enhancements
in JDK 8</a></li>
<li><a href="enhancements.7.html">Internationalization Enhancements
in Java SE 7</a></li>
<li><a href="enhancements.6.html">Internationalization Enhancements
in Java SE 6</a></li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href=
"http://www.oracle.com/technetwork/java/javase/tech/intl-139810.html">
Internationalization Home Page</a></li>
<li><a href=
"http://www.oracle.com/technetwork/java/javase/tech/techart-jsp-138681.html">
Internationalization Articles</a></li>
<li><a href="../../tools/index.html#intl">Internationalization
Tools</a></li>
<li>Fonts<br />
<ul>
<li><a href="../2d/spec/j2d-fonts.html">Fonts and Text Layout</a>
section of the <a href="../2d/spec/j2d-bookTOC.html">Java 2D API
Guide</a></li>
<li><a href="font.html">Supported Fonts</a></li>
<li><a href="fontconfig.html">The Font Configuration Files</a></li>
</ul>
</li>
<li>Input Methods<br />
<ul>
<li>An overview of <a href=
"../../../technotes/guides/intl/overview.html#inputmethod">Input
Methods</a></li>
<li><a href="../imf/index.html">Input Method Framework</a></li>
</ul>
</li>
</ul>
<!--
<P><BR>
<B><FONT SIZE="+2">Tools</FONT></B><BR>
</P>

<UL>
<LI><B>native2ascii</B> - converts native-encoded characters to and from Unicode
   <UL>
   <LI><a href="../../technotes/tools/unix/native2ascii.html">Solaris, Linux, or Mac OS X</a>
   <LI><a href="../../technotes/tools/windows/native2ascii.html">Windows</a>
   </UL>
</UL>  -->
<p><!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
