<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Internationalization Overview</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Internationalization Overview</h1>
<!-- Body text begins here -->
<h2>Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li>Core Java Internationalization
<ul>
<li><a href="#textrep">Text Representation</a></li>
<li><a href="#locale">Locale Identification and
Localization</a></li>
<li><a href="#time">Date and Time Handling</a></li>
<li><a href="#textproc">Text Processing</a></li>
<li><a href="#pluggablelocales">Locale Sensitive Services
SPIs</a></li>
<li><a href="#conversion">Character Encoding Conversion</a></li>
</ul>
</li>
<li>Desktop Java Internationalization
<ul>
<li><a href="#input">Text Input</a></li>
</ul>
</li>
</ul>
<hr />
<h2><a name="introduction" id="introduction"></a>Introduction</h2>
<p>The global Internet demands global software - that is, software
that can be developed independently of the countries or languages
of its users, and then localized for multiple countries or regions.
The Java Platform provides a rich set of APIs for developing global
applications. These internationalization APIs are based on the
Unicode standard and include the ability to adapt text, numbers,
dates, currency, and user-defined objects to any country's
conventions.</p>
<p>This document summarizes the internationalization APIs and
features of the Java Platform, Standard Edition. For coding
examples and step-by-step instructions, see the <a href=
"http://docs.oracle.com/javase/tutorial/i18n/index.html">Java
Tutorial</a>. The detailed APIs are found in the <a href=
"../../../api/index.html">Java Platform, Standard Edition, API
Specification</a>.</p>
<p>For additional information, see the <a href="http://www.oracle.com/technetwork/java/javase/tech/intl-139810.html">Java
Internationalization home page</a>.</p>
<hr />
<h2><a name="textrep" id="textrep"></a>Text Representation</h2>
<p>The Java programming language is based on the <a href=
"http://unicode.org/standard/standard.html">Unicode</a> character
set, and several libraries implement the Unicode standard. Unicode
is an international character set standard which supports all of
the major scripts of the world, as well as common technical
symbols. The original Unicode specification defined characters as
fixed-width 16-bit entities, but the Unicode standard has since
been changed to allow for characters whose representation requires
more than 16 bits. The range of legal code points is now U+0000 to
U+10FFFF. An encoding defined by the standard, UTF-16, allows to
represent all Unicode code points using one or two 16-bit
units.</p>
<p>The primitive data type char in the Java programming language is
an unsigned 16-bit integer that can represent a Unicode code point
in the range U+0000 to U+FFFF, or the code units of UTF-16. The
various types and classes in the Java platform that represent
character sequences - char[], implementations of
java.lang.CharSequence (such as the String class), and
implementations of java.text.CharacterIterator - are UTF-16
sequences. Most Java source code is written in ASCII, a 7-bit
character encoding, or ISO-8859-1, an 8-bit character encoding, but
is translated into UTF-16 before processing.</p>
<p>The <a href=
"../../../api/java/lang/Character.html">Character</a> class as an
object wrapper for the char primitive type. The Character class
also contains static methods such as isLowerCase() and isDigit()
for determining the properties of a character. Since J2SE 5, these
methods have overloads that accept either a char (which allows
representation of Unicode code points in the range U+0000 to
U+FFFF) or an int (which allows representation of all Unicode code
points).</p>
<hr />
<h2><a name="locale" id="locale"></a>Locale Identification and
Localization</h2>
<h3>Locales</h3>
<p>On the Java platform, a locale is simply an identifier for a
particular combination of language and region. It is not a
collection of locale-specific attributes. Instead, each
locale-sensitive class maintains its own locale-specific
information. With this design, there is no difference in how user
and system objects maintain their locale-specific resources. Both
use the standard localization mechanism.</p>
<p>Java programs are <em>not</em> assigned a single global locale.
All locale-sensitive operations may be explicitly given a locale as
an argument. This greatly simplifies multilingual programs. While a
global locale is not enforced, a default locale is available for
programs that do not wish to manage locales explicitly. A default
locale also makes it possible to affect the behavior of the entire
presentation with a single choice.</p>
<p>Java locales act as requests for certain behavior from another
object. For example, a French Canadian locale passed to a Calendar
object asks that the Calendar behave correctly for the customs of
Quebec. It is up to the object accepting the locale to do the right
thing. If the object has not been localized for a particular
locale, it will try to find a "close" match with a locale for which
it has been localized. Thus if a Calendar object was not localized
for French Canada, but was localized for the French language in
general, it would use the French localization instead.</p>
<h4>Locale Class</h4>
<p>A <a href="../../../api/java/util/Locale.html">Locale</a> object
represents a specific geographical, political, or cultural region.
An operation that requires a locale to perform its task is called
locale-sensitive and uses the Locale object to tailor information
for the user. For example, displaying a number is a
locale-sensitive operation - the number should be formatted
according to the customs and conventions of the user's native
country, region, or culture.</p>
<h4>Supported Locales</h4>
<p>On the Java platform, there does not have to be a single set of
supported locales, since each class maintains its own
localizations. Nevertheless, there is a consistent set of
localizations supported by the classes of the Java Platform. Other
implementations of the Java platform may support different locales.
Those supported by the JRE are
summarized in the web page <a href=
"http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html">
Supported Locales</a>.</p>
<h3>Localized Resources</h3>
<p>All locale-sensitive classes must be able to access resources
customized for the locales they support. To aid in the process of
localization, it helps to have these resources grouped together by
locale and separated from the locale-neutral parts of the
program.</p>
<h4>ResourceBundle Class</h4>
<p>The class <a href=
"../../../api/java/util/ResourceBundle.html">ResourceBundle</a> is
an abstract base class representing containers of resources.
Programmers create subclasses of ResourceBundle that contain
resources for a particular locale. New resources can be added to an
instance of ResourceBundle, or new instances of ResourceBundle can
be added to a system without affecting the code that uses them.
Packaging resources as classes allows developers to take advantage
of Java's class loading mechanism to find resources.</p>
<p>Resource bundles contain locale-specific objects. When a program
needs a locale-specific resource, a String object for example, the
program can load it from the resource bundle that is appropriate
for the current user's locale. In this way, the programmer can
write code that is largely independent of the user's locale
isolating most, if not all, of the locale-specific information in
resource bundles.</p>
<p>This allows Java programmers to write code that can:</p>
<ul>
<li>be easily localized, or translated, into different
languages</li>
<li>handle multiple locales at once</li>
<li>be easily modified later to support even more locales</li>
</ul>
<h5>ResourceBundle.Control Class</h5>
<p><a href=
"../../../api/java/util/ResourceBundle.Control.html">ResourceBundle.Control</a>
is a nested class of ResourceBundle. It defines methods to be
called by the <a href=
"../../../api/java/util/ResourceBundle.html#getBundle-java.lang.String-java.util.Locale-java.lang.ClassLoader-java.util.ResourceBundle.Control-">
ResourceBundle.getBundle</a> factory methods so that the resource
bundle loading behavior may be changed. For example, application
specific resource bundle formats, such as XML, could be supported
by overriding the methods.</p>
<h4>ListResourceBundle Class</h4>
<p><a href=
"../../../api/java/util/ListResourceBundle.html">ListResourceBundle</a>
is an abstract subclass of ResourceBundle that manages resources
for a locale in a convenient and easy to use list.</p>
<h4>PropertyResourceBundle Class</h4>
<p><a href=
"../../../api/java/util/PropertyResourceBundle.html">PropertyResourceBundle</a>
is a concrete subclass of ResourceBundle that manages resources for
a locale using a set of static strings from a property file.</p>
<hr />
<h2><a name="time" id="time"></a>Date and Time Handling</h2>
<p>The java.util.Date class represents a specific instant in time
with millisecond precision, independent of time zones and
locales.</p>
<p>The Date class contains several methods for the interpretation
of dates as year, month, day, hour, minute, and second values, and
for formatting and parsing date strings. These methods are
incompatible with internationalization, and most of them therefore
are deprecated. Instead of them, applications should use the
Calendar class to convert between date and time fields, and the
DateFormat class to format and parse date strings.</p>
<h3>Calendar Class</h3>
<p>The class <a href=
"../../../api/java/util/Calendar.html">Calendar</a> is an abstract
base class which can convert between a point in time (represented
as milliseconds from 00:00:00 GMT, Jan 1, 1970) and a set of
integers representing the year, month, week and so on.
GregorianCalendar is a concrete subclass of Calendar that does this
according to the rules of the Gregorian calendar.</p>
<p>Calendar and its subclasses are useful for doing various
manipulations with time values. Arithmetic can be performed on a
Calendar object's fields and the resulting date determined. A
Calendar object can produce all the time field values needed to
implement the date-time formatting for a particular language and
calendar style. Refer to the web page <a href=
"calendar.doc.html">Supported Calendars</a> for details.</p>
<h3>TimeZone Class</h3>
<p>The abstract class <a href=
"../../../api/java/util/TimeZone.html">TimeZone</a> encapsulates a
time zone offset from GMT (Greenwich Mean Time) and a possible
daylight saving time offset. The <a href=
"../../../api/java/util/TimeZone.html#getTimeZone-java.lang.String-">
TimeZone.getTimeZone</a> factory method can be called to get a
TimeZone instance for a time zone ID. The <a href=
"../../../api/java/util/TimeZone.html#getDefault--">TimeZone.getDefault</a>
factory method automatically detects the platform time zone and
returns a TimeZone instance that matches the platform time
zone.</p>
<p>The Calendar class and its subclasses use the TimeZone class to
convert between local time and UTC, which is the internal
representation used by Date objects. Most programs will not have to
deal with TimeZone objects directly.</p>
<hr />
<h2><a name="textproc" id="textproc"></a>Text Processing</h2>
<h3>Formatting</h3>
<p>It is in formatting data for output that many cultural
conventions are applied. Numbers, dates, times, and messages may
all require formatting before they can be displayed. The Java
platform provides a set of flexible formatting classes that can
handle both the standard locale formats and programmer defined
custom formats. These formatting classes are also able to parse
formatted strings back into their constituent objects.</p>
<h4>Format Class</h4>
<p>The class <a href=
"../../../api/java/text/Format.html">Format</a> is an abstract base
class for formatting locale-sensitive information such as dates,
times, messages, and numbers. Three main subclasses are provided:
DateFormat, NumberFormat, and MessageFormat. These three also
provide subclasses of their own.</p>
<h4>DateFormat Class</h4>
<p>Dates and times are stored internally in a locale-independent
way, but should be formatted so that they can be displayed in a
locale-sensitive manner. For example, the same date might be
formatted as:</p>
<ul>
<li>November 3, 1997 (English)</li>
<li>3 novembre 1997 (French)</li>
</ul>
<p>The class <a href=
"../../../api/java/text/DateFormat.html">DateFormat</a> is an
abstract base class for formatting and parsing date and time values
in a locale-independent manner. It has a number of static factory
methods for getting standard time formats for a given locale.</p>
<p>The DateFormat object uses Calendar and TimeZone objects in
order to interpret time values. By default, a DateFormat object for
a given locale will use the appropriate Calendar object for that
locale and the system's default TimeZone object. The programmer can
override these choices if desired.</p>
<h4>SimpleDateFormat Class</h4>
<p>The class <a href=
"../../../api/java/text/SimpleDateFormat.html">SimpleDateFormat</a>
is a concrete class for formatting and parsing dates and times in a
locale-sensitive manner. It allows for formatting (milliseconds to
text), parsing (text to milliseconds), and normalization.</p>
<h4>DateFormatSymbols Class</h4>
<p>The class <a href=
"../../../api/java/text/DateFormatSymbols.html">DateFormatSymbols</a>
is used to encapsulate localizable date-time formatting data, such
as the names of the months, the names of the days of the week, time
of day, and the time zone data. The DateFormat and SimpleDateFormat
classes both use the DateFormatSymbols class to encapsulate this
information.</p>
<p>Usually, programmers will not use the DateFormatSymbols
directly. Rather, they will implement formatting with the
DateFormat class's factory methods.</p>
<h4>NumberFormat Class</h4>
<p>The class <a href=
"../../../api/java/text/NumberFormat.html">NumberFormat</a> is an
abstract base class for formatting and parsing numeric data. It
contains a number of static factory methods for getting different
kinds of locale-specific number formats.</p>
<p>The NumberFormat class helps programmers to format and parse
numbers for any locale. Code using this class can be completely
independent of the locale conventions for decimal points,
thousands-separators, the particular decimal digits used, or
whether the number format is even decimal. The application can also
display a number as a normal decimal number, currency, or
percentage:</p>
<ul>
<li>1,234.5 (decimal number in U.S. format)</li>
<li>$1,234.50 (U.S. currency in U.S. format)</li>
<li>1.234,50 &#8364; (European currency in German format)</li>
<li>123.450% (percent in German format)</li>
</ul>
<h4>DecimalFormat Class</h4>
<p>Numbers are stored internally in a locale-independent way, but
should be formatted so that they can be displayed in a
locale-sensitive manner. For example, when using "#,###.00" as a
pattern, the same number might be formatted as:</p>
<ul>
<li>1.234,56 (German)</li>
<li>1,234.56 (English)</li>
</ul>
<p>The class <a href=
"../../../api/java/text/DecimalFormat.html">DecimalFormat</a>,
which is a concrete subclass of the NumberFormat class, can format
decimal numbers. Programmers generally will not instantiate this
class directly but will use the factory methods provided.</p>
<p>The DecimalFormat class has the ability to take a pattern string
to specify how a number should be formatted. The pattern specifies
attributes such as the precision of the number, whether leading
zeros should be printed, and what currency symbols are used. The
pattern string can be altered if a program needs to create a custom
format.</p>
<h4>DecimalFormatSymbols Class</h4>
<p>The class <a href=
"../../../api/java/text/DecimalFormatSymbols.html">DecimalFormatSymbols</a>
represents the set of symbols (such as the decimal separator, the
grouping separator, and so on) needed by DecimalFormat to format
numbers. DecimalFormat creates for itself an instance of
DecimalFormatSymbols from its locale data. A programmer needing to
change any of these symbols can get the DecimalFormatSymbols object
from the DecimalFormat object and then modify it.</p>
<h4>ChoiceFormat Class</h4>
<p>The class <a href=
"../../../api/java/text/ChoiceFormat.html">ChoiceFormat</a> is a
concrete subclass of the NumberFormat class. The ChoiceFormat class
allows the programmer to attach a format to a range of numbers. It
is generally used in a MessageFormat object for handling plurals.
See the "MessageFormat Class" section that follows for more
information.</p>
<h4>MessageFormat Class</h4>
<p>Programs often need to build messages from sequences of strings,
numbers and other data. For example, the text of a message
displaying the number of files on a disk drive will vary:</p>
<ul>
<li>The disk C contains 100 files.</li>
<li>The disk D contains 1 file.</li>
<li>The disk F contains 0 files.</li>
</ul>
<p>If a message built from sequences of strings and numbers is
hard-coded, it cannot be translated into other languages. For
example, note the different positions of the parameters "3" and "G"
in the following translations:</p>
<ul>
<li>The disk G contains 3 files. (English)</li>
<li>Il y a 3 fichiers sur le disque G. (French)</li>
</ul>
<p>The class <a href=
"../../../api/java/text/MessageFormat.html">MessageFormat</a>
provides a means to produce concatenated messages in
language-neutral way. The MessageFormat object takes a set of
objects, formats them, and then inserts the formatted strings into
the pattern at the appropriate places.</p>
<h4>ParsePosition Class</h4>
<p>The class <a href=
"../../../api/java/text/ParsePosition.html">ParsePosition</a> is
used by the Format class and its subclasses to keep track of the
current position during parsing. The parseObject() method in the
Format class requires a ParsePosition object as an argument.</p>
<h4>FieldPosition Class</h4>
<p>The <a href=
"../../../api/java/text/FieldPosition.html">FieldPosition</a> class
is used by the Format class and its subclasses to identify fields
in formatted output. One version of the format() method in the
Format class requires a FieldPosition object as an argument.</p>
<h3>Locale-Sensitive String Operations</h3>
<p>Programs frequently need to manipulate strings. Common
operations on strings include searching and sorting. Some tasks,
such as collating strings or finding various boundaries in text,
are surprisingly difficult to get right and are even more difficult
when multiple languages must be considered. The Java Platform
provides classes for handling many of these common string
manipulations in a locale-sensitive manner.</p>
<h4>Collator Class</h4>
<p>The <a href="../../../api/java/text/Collator.html">Collator</a>
class performs locale-sensitive string comparison. Programmers use
this class to build searching and alphabetical sorting routines for
natural language text. Collator is an abstract base class. Its
subclasses implement specific collation strategies. One subclass,
RuleBasedCollator, is currently provided with the Java Platform and
is applicable to a wide set of languages. Other subclasses may be
created to handle more specialized needs.</p>
<h4>RuleBasedCollator Class</h4>
<p>The <a href=
"../../../api/java/text/RuleBasedCollator.html">RuleBasedCollator</a>
class, which is a concrete subclass of the Collator class, provides
a simple, data-driven, table collator. Using RuleBasedCollator, a
programmer can create a customized table-based collator. For
example, a programmer can build a collator that will ignore (or
notice) uppercase letters, accents, and Unicode combining
characters.</p>
<h4>CollationElementIterator Class</h4>
<p>The <a href=
"../../../api/java/text/CollationElementIterator.html">CollationElementIterator</a>
class is used as an iterator to walk through each character of an
international string. Programmers use the iterator to return the
ordering priority of the positioned character. The ordering
priority of a character, or key, defines how a character is
collated in the given Collator object. The CollationElementIterator
class is used by the compare() method of the RuleBasedCollator
class.</p>
<h4>CollationKey Class</h4>
<p>A <a href=
"../../../api/java/text/CollationKey.html">CollationKey</a> object
represents a string under the rules of a specific Collator object.
Comparing two CollationKey objects returns the relative order of
the strings they represent. Using CollationKey objects to compare
strings is generally faster than using the Collator.compare()
method. Thus, when the strings must be compared multiple times, for
example when sorting a list of strings, it is more efficient to use
CollationKey objects.</p>
<h4>BreakIterator Class</h4>
<p>The <a href=
"../../../api/java/text/BreakIterator.html">BreakIterator</a> class
indirectly implements methods for finding the position of the
following types of boundaries in a string of text:</p>
<ul>
<li>potential line break</li>
<li>sentence</li>
<li>word</li>
<li>character</li>
</ul>
<p>The conventions on where to break lines, sentences, words, and
characters vary from one language to another. Since the
BreakIterator class is locale-sensitive, it can be used by programs
that perform text operations. For example, consider a a word
processing program that can highlight a character, cut a word, move
the cursor to the next sentence, or word-wrap at a line ending.
This word processing program would use break iterators to determine
the logical boundaries in text, enabling it to perform text
operations in a locale-sensitive manner.</p>
<h4>StringCharacterIterator Class</h4>
<p>The <a href=
"../../../api/java/text/StringCharacterIterator.html">StringCharacterIterator</a>
class provides the ability to iterate over a string of Unicode
characters in a bidirectional manner. This class uses a cursor to
move within a range of text, and can return individual characters
or their index values. The StringCharacterIterator class implements
the character iterator functionality of the CharacterIterator
interface.</p>
<h4>CharacterIterator Interface</h4>
<p>The <a href=
"../../../api/java/text/CharacterIterator.html">CharacterIterator</a>
interface defines a protocol for bidirectional iteration over
Unicode characters. Classes should implement this interface if they
want to move about within a range of text and return individual
Unicode characters or their index values. CharacterIterator is for
searching is useful when performing character searches.</p>
<h4>Normalizer Class</h4>
<p>The <a href=
"../../../api/java/text/Normalizer.html">Normalizer</a> class
provides methods to transform Unicode text into an equivalent
composed or decomposed form. The class supports the <i>Unicode
Normalization Forms</i> defined by the Unicode standard.</p>
<hr />
<h2><a name="pluggablelocales" id="pluggablelocales"></a>Locale
Sensitive Services SPIs</h2>
<p>Locale sensitive services provided by classes in the java.text
and java.util packages can be extended by implementing <i>Locale
Sensitive Services SPIs</i> for locales the Java runtime has not
yet supported. In addition to localized symbols or names for the
<a href="../../../api/java/util/Currency.html">Currency</a>,
<a href="../../../api/java/util/Locale.html">Locale</a>, and
<a href="../../../api/java/util/TimeZone.html">TimeZone</a> classes
in the java.util package, implementations of the following classes
in the java.text package can be plugged in with the SPIs.</p>
<ul>
<li><a href=
"../../../api/java/text/BreakIterator.html">BreakIterator</a></li>
<li><a href=
"../../../api/java/text/Collator.html">Collator</a></li>
<li><a href=
"../../../api/java/text/DateFormat.html">DateFormat</a></li>
<li><a href=
"../../../api/java/text/DateFormatSymbols.html">DateFormatSymbols</a></li>
<li><a href=
"../../../api/java/text/DecimalFormatSymbols.html">DecimalFormatSymbols</a></li>
<li><a href=
"../../../api/java/text/NumberFormat.html">NumberFormat</a></li>
</ul>
<hr />
<h2><a name="conversion" id="conversion"></a>Character Encoding
Conversion</h2>
<p>The Java platform uses Unicode as its native character encoding;
however, many Java programs still need to handle text data in other
encodings. Java therefore provides a set of classes that convert
many standard character encodings to and from Unicode. Java
programs that need to deal with non-Unicode text data convert that
data into Unicode, process the data as Unicode, then convert the
result back to the external character encoding. The <a href=
"../../../api/java/io/InputStreamReader.html">InputStreamReader</a>
and <a href=
"../../../api/java/io/OutputStreamWriter.html">OutputStreamWriter</a>
classes provide methods that can convert between other character
encodings and Unicode.</p>
<h3>Supported Encodings</h3>
<p>The InputStreamReader, OutputStreamWriter, and String classes
can convert between Unicode and the set of character encodings
listed in the web page <a href="encoding.doc.html">Supported
Encodings</a>.</p>
<h3>Stream I/O</h3>
<p>The Java Platform provides features in the java.io package to
improve the handling of character data: the Reader and Writer
classes, and an enhancement to the PrintStream class.</p>
<h3>Reader and Writer Classes</h3>
<p>The <a href="../../../api/java/io/Reader.html">Reader</a> and
<a href="../../../api/java/io/Writer.html">Writer</a> class
hierarchies provide the ability to perform I/O operations on
character streams. These hierarchies parallel the InputStream and
OutputStream class hierarchies, but operate on streams of
characters rather than streams of bytes. Character streams make it
easy to write programs that are not dependent upon a specific
character encoding, and are therefore easier to internationalize.
The Reader and Writer classes also have the ability to convert
between Unicode and other character encodings. Please refer to the
<a href="../io/io.html">Character Streams</a> document for more
information about the Reader and Writer class hierarchies.</p>
<h3>PrintStream Class</h3>
<p>The <a href=
"../../../api/java/io/PrintStream.html">PrintStream</a> class
produces output using the system's default character encoding and
line terminator. This change allows methods such as
System.out.println() to act more reasonably with non-ASCII
data.</p>
<h3>Charset Package</h3>
<p>The <a href=
"../../../api/java/nio/charset/package-summary.html">java.nio.charset</a>
package provides the underpinnings for character encoding
conversion. Applications can use its classes to fine-tune the
behavior of built-in character converters. Developers can also
create custom converters for character encodings that are not
supported by built-in character converters, using the
java.nio.charset.spi package.</p>
<hr />
<h2><a name="input" id="input"></a>Text Input</h2>
<h3><a name="inputmethod" id="inputmethod"></a>Input Methods</h3>
<p>Input methods are software components that let the user enter
text in ways other than simple typing on a keyboard. They are
commonly used to enter Japanese, Chinese, or Korean - languages
using thousands of different characters - on keyboards with far
fewer keys. However, the Java platform also supports input methods
for other languages and the use of entirely different input
mechanisms, such as handwriting or speech recognition.</p>
<p>The Java platform enables the use of native input methods
provided by the host operating system, such as Windows or Solaris,
as well as the implementation and use of input methods written in
the Java programming language.</p>
<p>The term input methods does not refer to class methods of the
Java programming language.</p>
<h3>Input Method Support in Swing</h3>
<p>The Swing text components provide an integrated user interface
for text input using input methods. Depending on the locale, one of
two input styles is used. With on-the-spot (inline) input, the
style used for most locales, the input methods insert the text
directly into the text component while the text is being composed.
With below-the-spot input, the style used for Chinese locales, a
separate composition window is used, which is positioned
automatically to be near the point where the text is to be inserted
after being committed.</p>
<p>An application using Swing text components does not have to
coordinate the interaction between the text components and input
methods. However, it should call <a href=
"../../../api/java/awt/im/InputContext.html#endComposition--">InputContext.endComposition</a>
when all text must be committed, such as when a document is saved
or printed.</p>
<h3>Input Method Framework</h3>
<p>The input method framework enables the collaboration between
text editing components and input methods in entering text.
Programmers who develop text editing components or input methods
use this framework. Other application developers generally make
only minimal use of it. For example, they should call <a href=
"../../../api/java/awt/im/InputContext.html#endComposition--">InputContext.endComposition</a>
when all text must be committed, such as when a document is saved
or printed.</p>
<p>The <a href="../imf/index.html">Input Method Framework</a> web
page contains links to the specifications and API
documentation.</p>
<p><!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
