<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>NIO and NIO.2 Examples</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>NIO and NIO.2 Examples</h1>
The examples in the following table show how to use the NIO APIs.
<table summary="source files and descriptions" cellspacing="10">
<tr>
<th id="h1" valign="top"><b>Source File</b></th>
<th id="h2" valign="top"><b>Description</b></th>
</tr>
<tr>
<td headers="h1" valign="top"><code><a href=
"Grep.java">Grep.java</a></code></td>
<td headers="h2" valign="top">Searches a list of files for lines that match a
given regular-expression pattern. Demonstrates NIO mapped byte
buffers, charsets, and regular expressions.</td>
</tr>
<tr>
<td headers="h1" valign="top"><code><a href="Sum.java">Sum.java</a></code></td>
<td headers="h2" valign="top">Computes 16-bit checksums for a list of files.
Uses NIO mapped byte buffers for speed.</td>
</tr>
<tr>
<td headers="h1" valign="top"><code><a href=
"TimeQuery.java">TimeQuery.java</a></code></td>
<td headers="h2" valign="top">Asks a list of hosts what time it is. Is a simple,
blocking program that demonstrates NIO socket channels (connection
and reading), buffer handling, charsets, and regular
expressions.</td>
</tr>
<tr>
<td headers="h1" valign="top"><code><a href=
"TimeServer.java">TimeServer.java</a></code></td>
<td headers="h2" valign="top">Listens for connections and tells callers what
time it is. Is a simple, blocking program that demonstrates NIO
socket channels (accepting and writing), buffer handling, charsets,
and regular expressions.</td>
</tr>
<tr>
<td headers="h1" valign="top"><code><a href=
"Ping.java">Ping.java</a></code></td>
<td headers="h2" valign="top">Connects to each of a list of hosts and measures
the time required to complete the connection. Uses a selector and
two additional threads to demonstrate non-blocking connects and the
multithreaded use of a selector.</td>
</tr>
<tr>
<td headers="h1" valign="top"><code><a href=
"NBTimeServer.java">NBTimeServer.java</a></code></td>
<td headers="h2" valign="top">Implements a non-blocking Internet time
server.</td>
</tr>
</table>
<p>The NIO.2 examples in the following table can be accessed in
your JDK 7 installation under
<code>&lt;<em>JAVA_HOME</em>&gt;/sample/nio</code>.</p>
<table summary="source files and descriptions" cellspacing="10">
<tr>
<th id="h101" valign="top"><b>Source File</b></th>
<th id="h102" valign="top"><b>Description</b></th>
</tr>
<tr>
<td headers="h101"></td>
</tr>
<tr>
<td headers="h101" valign="top"><code>file/Chmod.java</code></td>
<td headers="h102" valign="top">Changes the permissions of files in a manner
similar to the chmod(1) utility.</td>
</tr>
<tr>
<td headers="h101" valign="top"><code>file/Copy.java</code></td>
<td headers="h102" valign="top">Copies files in a manner similar to the cp(1)
utility.</td>
</tr>
<tr>
<td headers="h101" valign="top"><code>file/DiskUsage.java</code></td>
<td headers="h102" valign="top">Prints out disk space information similar to the
df(1M) utility.</td>
</tr>
<tr>
<td headers="h101" valign="top"><code>file/FileType.java</code></td>
<td headers="h102" valign="top">Prints out a file's type.</td>
</tr>
<tr>
<td headers="h101" valign="top"><code>file/WatchDir.java</code></td>
<td headers="h102" valign="top">Watches a directory (or tree) for changes to
files.</td>
</tr>
<tr>
<td headers="h101" valign="top"><code>file/Xdd.java</code></td>
<td headers="h102" valign="top">Lists, gets, and deletes the user-defined
attributes of a file.</td>
</tr>
<tr>
<td headers="h101" valign="top"><code>multicast/MulticastAdress.java</code></td>
<td headers="h102" valign="top">Parses and represents a multicast address.</td>
</tr>
<tr>
<td headers="h101" valign="top"><code>multicast/Reader.java</code></td>
<td headers="h102" valign="top">Reads a message from a multicast datagram.</td>
</tr>
<tr>
<td headers="h101" valign="top"><code>multicast/Sender.java</code></td>
<td headers="h102" valign="top">Sends a message in a multicast datagram to a given
group.</td>
</tr>
<tr>
<td headers="h101" valign="top"><code>server/README.txt</code></td>
<td headers="h102" valign="top">This directory contains a simple NIO-based
HTTP/HTTPS server example. See the README.txt file for further
information.</td>
</tr>
</table>
<!-- ============================================================== -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
