<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>jar</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T8:11:40Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Windows, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-05" name="partnum"/>
<meta content="JSWOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="extcheck.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java.html">
                Next</a><hr/>
<div><a id="BGBEJEEG" name="BGBEJEEG"/>
<div id="JSWOR614"><a id="BGBFFFGG" name="BGBFFFGG"/>
<h1>jar</h1>
<p>Manipulates Java Archive (JAR) files.</p>
<div><a id="sthref37" name="sthref37"/>
<h2>Synopsis</h2>
<a id="JSWOR615" name="JSWOR615"/>
<p><b>Create JAR file</b></p>
<p><b>jar c</b>[<b>efmMnv0</b>] [<i>entrypoint</i>] [<i>jarfile</i>] [<i>manifest</i>] [<b>-C</b> <i>dir</i>] <i>file</i> ... [-J<i>option</i> ...] [@<i>arg-file</i> ...]</p>
<a id="JSWOR616" name="JSWOR616"/>
<p><b>Update JAR file</b></p>
<p><b>jar u</b>[<b>efmMnv0</b>] [<i>entrypoint</i>] [<i>jarfile</i>] [<i>manifest</i>] [<b>-C</b> <i>dir</i>] <i>file</i> ... [-J<i>option</i> ...] [@<i>arg-file</i> ...]</p>
<a id="JSWOR617" name="JSWOR617"/>
<p><b>Extract JAR file</b></p>
<p><b>jar</b> <b>x</b>[<b>vf</b>] [<i>jarfile</i>] <i>file</i> ... [-J<i>option</i> ...] [@<i>arg-file</i> ...]</p>
<a id="JSWOR618" name="JSWOR618"/>
<p><b>List Contents of JAR file</b></p>
<p><b>jar</b> <b>t</b>[<b>vf</b>] [<i>jarfile</i>] <i>file</i> ... [-J<i>option</i> ...] [@<i>arg-file</i> ...]</p>
<a id="JSWOR619" name="JSWOR619"/>
<p><b>Add Index to JAR file</b></p>
<p><b>jar</b> <b>i</b> <i>jarfile</i> [-J<i>option</i> ...] [@<i>arg-file</i> ...]</p>
</div>

<div><a id="sthref38" name="sthref38"/>
<h2>Description</h2>
<p>The <code dir="ltr">jar</code> command is a general-purpose archiving and compression tool, based on ZIP and the ZLIB compression format. However, the <code dir="ltr">jar</code> command was designed mainly to package Java applets or applications into a single archive. When the components of an applet or application (files, images and sounds) are combined into a single archive, they can be downloaded by a Java agent (such as a browser) in a single HTTP transaction, rather than requiring a new connection for each piece. This dramatically improves download times. The <code dir="ltr">jar</code> command also compresses files, which further improves download time. The <code dir="ltr">jar</code> command also allows individual entries in a file to be signed by the applet author so that their origin can be authenticated. A JAR file can be used as a class path entry, whether or not it is compressed.</p>
<p>The syntax for the <code dir="ltr">jar</code> command resembles the syntax for the <code dir="ltr">tar</code> command. It has several operation modes, defined by one of the mandatory <i>operation arguments</i>. Other arguments are either <i>options</i> that modify the behavior of the operation, or <i>operands</i> required to perform the operation.</p>
</div>

<div><a id="sthref39" name="sthref39"/>
<h2>Operation Arguments</h2>
<p>When using the <code dir="ltr">jar</code> command, you have to select an operation to be performed by specifying one of the following operation arguments. You can mix them up with other one-letter options on the command line, but usually the operation argument is the first argument specified.</p>
<dl>
<dt>c</dt>
<dd>
<p>Create a new JAR archive.</p>
</dd>
<dt>i</dt>
<dd>
<p>Generate index information for a JAR archive.</p>
</dd>
<dt>t</dt>
<dd>
<p>List the contents of a JAR archive.</p>
</dd>
<dt>u</dt>
<dd>
<p>Update a JAR archive.</p>
</dd>
<dt>x</dt>
<dd>
<p>Extract files from a JAR archive.</p>
</dd>
</dl>
</div>

<div><a id="sthref40" name="sthref40"/>
<h2>Options</h2>
<p>Use the following options to customize how the JAR file is created, updated, extracted, or viewed:</p>
<dl>
<dt>e</dt>
<dd>
<p>Sets the class specified by the <i>entrypoint</i> operand to be the entry point for a standalone Java application bundled into an executable JAR file. The use of this option creates or overrides the <code dir="ltr">Main-Class</code> attribute value in the manifest file. The <code dir="ltr">e</code> option can be used when creating (<code dir="ltr">c</code>) or updating (<code dir="ltr">u</code>) the JAR file.</p>
<p>For example, the following command creates the <code dir="ltr">Main.jar</code> archive with the <code dir="ltr">Main.class</code> file where the <code dir="ltr">Main-Clas</code>s attribute value in the manifest is set to <code dir="ltr">Main</code>:</p>
<pre dir="ltr" xml:space="preserve">
jar cfe Main.jar Main Main.class
</pre>
<p>The Java Runtime Environment (JRE) can directly call this application by running the following command:</p>
<pre dir="ltr" xml:space="preserve">
java -jar Main.jar
</pre>
<p>If the entry point class name is in a package, then it could use either the dot (.) or slash (/) as the delimiter. For example, if <code dir="ltr">Main.class</code> is in a package called <code dir="ltr">mydir</code>, then the entry point can be specified in one of the following ways:</p>
<pre dir="ltr" xml:space="preserve">
jar -cfe Main.jar mydir/Main mydir/Main.class
jar -cfe Main.jar mydir.Main mydir/Main.class
</pre>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td style="text-align:left">
<p><b>Note:</b></p>
Specifying both <code dir="ltr">m</code> and <code dir="ltr">e</code> options together when a particular manifest also contains the <code dir="ltr">Main-Class</code> attribute results in an ambiguous <code dir="ltr">Main-Class</code> specification. The ambiguity leads to an error and the <code dir="ltr">jar</code> command creation or update operation is terminated.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</dd>
<dt>f</dt>
<dd>
<p>Sets the file specified by the <i>jarfile</i> operand to be the name of the JAR file that is created (<code dir="ltr">c</code>), updated (<code dir="ltr">u</code>), extracted (<code dir="ltr">x</code>) from, or viewed (<code dir="ltr">t</code>). Omitting the <code dir="ltr">f</code> option and the <i>jarfile</i> operand instructs the <code dir="ltr">jar</code> command to accept the JAR file name from <code dir="ltr">stdin</code> (for <code dir="ltr">x</code> and <code dir="ltr">t</code>) or send the JAR file to <code dir="ltr">stdout</code> (for <code dir="ltr">c</code> and <code dir="ltr">u</code>).</p>
</dd>
<dt>m</dt>
<dd>
<p>Includes names and values of attributes from the file specified by the <code dir="ltr">manifest</code> operand in the manifest file of the <code dir="ltr">jar</code> command (located in the archive at <code dir="ltr">META-INF/MANIFEST.MF</code>). The <code dir="ltr">jar</code> command adds the attribute's name and value to the JAR file unless an entry already exists with the same name, in which case the <code dir="ltr">jar</code> command updates the value of the attribute. The <code dir="ltr">m</code> option can be used when creating (<code dir="ltr">c</code>) or updating (<code dir="ltr">u</code>) the JAR file.</p>
<p>You can add special-purpose name-value attribute pairs to the manifest that are not contained in the default manifest file. For example, you can add attributes that specify vendor information, release information, package sealing, or to make JAR-bundled applications executable. For examples of using the <code dir="ltr">m</code> option, see Packaging Programs at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/tutorial/deployment/jar/index.html">http://docs.oracle.com/javase/tutorial/deployment/jar/index.html</a></code></p>
</dd>
<dt>M</dt>
<dd>
<p>Does not create a manifest file entry (for <code dir="ltr">c</code> and <code dir="ltr">u</code>), or delete a manifest file entry when one exists (for <code dir="ltr">u</code>). The <code dir="ltr">M</code> option can be used when creating (<code dir="ltr">c</code>) or updating (<code dir="ltr">u</code>) the JAR file.</p>
</dd>
<dt>n</dt>
<dd>
<p>When creating (<code dir="ltr">c</code>) a JAR file, this option normalizes the archive so that the content is not affected by the packing and unpacking operations of the <a href="pack200.html#CHDIIIFE"><code dir="ltr">pack200</code>(1)</a> command. Without this normalization, the signature of a signed JAR can become invalid.</p>
</dd>
<dt>v</dt>
<dd>
<p>Generates verbose output to standard output. See <a href="#CHDJAEBE">Examples</a>.</p>
</dd>
<dt>0</dt>
<dd>
<p>(Zero) Creates (<code dir="ltr">c</code>) or updates (<code dir="ltr">u</code>) the JAR file without using ZIP compression.</p>
</dd>
<dt>-C <i>dir</i></dt>
<dd>
<p>When creating (<code dir="ltr">c</code>) or updating (<code dir="ltr">u</code>) a JAR file, this option temporarily changes the directory while processing files specified by the <i>file</i> operands. Its operation is intended to be similar to the <code dir="ltr">-C</code> option of the <code dir="ltr">tar</code> utility.For example, the following command changes to the <code dir="ltr">classes</code> directory and adds the <code dir="ltr">Bar.class</code> file from that directory to <code dir="ltr">my.jar</code>:</p>
<pre dir="ltr" xml:space="preserve">
jar uf my.jar -C classes Bar.class
</pre>
<p>The following command changes to the <code dir="ltr">classes</code> directory and adds to <code dir="ltr">my.jar</code> all files within the classes directory (without creating a <code dir="ltr">classes</code> directory in the JAR file), then changes back to the original directory before changing to the <code dir="ltr">bin</code> directory to add <code dir="ltr">Xyz.class</code> to <code dir="ltr">my.jar</code>.</p>
<pre dir="ltr" xml:space="preserve">
jar uf my.jar -C classes . -C bin Xyz.class
</pre>
<p>If <code dir="ltr">classes</code> contained files <code dir="ltr">bar1</code> and <code dir="ltr">bar2</code>, then the JAR file will contain the following after running the previous command:</p>
<pre dir="ltr" xml:space="preserve">
% <code dir="ltr"><span>jar tf my.jar</span></code>
META-INF/
META-INF/MANIFEST.MF
bar1
bar2
Xyz.class
</pre></dd>
<dt>-J<i>option</i></dt>
<dd>
<p>Sets the specified JVM option to be used when the JRE runs the JAR file. JVM options are described on the reference page for the <a href="java.html#CBBFHAJA"><code dir="ltr">java</code>(1)</a> command. For example, <code dir="ltr">-J-Xms48m</code> sets the startup memory to 48 MB.</p>
</dd>
</dl>
</div>

<div><a id="sthref41" name="sthref41"/>
<h2>Operands</h2>
<p>The following operands are recognized by the <code dir="ltr">jar</code> command.</p>
<dl>
<dt><i>file</i></dt>
<dd>
<p>When creating (<code dir="ltr">c</code>) or updating (<code dir="ltr">u</code>) a JAR file, the <i>file</i> operand defines the path and name of the file or directory that should be added to the archive. When extracting (<code dir="ltr">x</code>) or listing the contents (<code dir="ltr">t</code>) of a JAR file, the <i>file</i> operand defines the path and name of the file to be extracted or listed. At least one valid file or directory must be specified. Separate multiple <i>file</i> operands with spaces. If the <i>entrypoint</i>, <i>jarfile</i>, or <i>manifest</i> operands are used, the <i>file</i> operands must be specified after them.</p>
</dd>
<dd><a id="BGBFHCAF" name="BGBFHCAF"/></dd>
<dt><i>entrypoint</i></dt>
<dd>
<p>When creating (<code dir="ltr">c</code>) or updating (<code dir="ltr">u</code>) a JAR file, the <i>entrypoint</i> operand defines the name of the class that should be the entry point for a standalone Java application bundled into an executable JAR file. The <i>entrypoint</i> operand must be specified if the <code dir="ltr">e</code> option is present.</p>
</dd>
<dd><a id="BGBGDCHC" name="BGBGDCHC"/></dd>
<dt><i>jarfile</i></dt>
<dd>
<p>Defines the name of the file to be created (<code dir="ltr">c</code>), updated (<code dir="ltr">u</code>), extracted (<code dir="ltr">x</code>), or viewed (<code dir="ltr">t</code>). The <i>jarfile</i> operand must be specified if the <code dir="ltr">f</code> option is present. Omitting the <code dir="ltr">f</code> option and the <i>jarfile</i> operand instructs the <code dir="ltr">jar</code> command to accept the JAR file name from <code dir="ltr">stdin</code> (for <code dir="ltr">x</code> and <code dir="ltr">t</code>) or send the JAR file to <code dir="ltr">stdout</code> (for <code dir="ltr">c</code> and <code dir="ltr">u</code>).</p>
<p>When indexing (<code dir="ltr">i</code>) a JAR file, specify the <i>jarfile</i> operand without the <code dir="ltr">f</code> option.</p>
</dd>
<dt><i>manifest</i></dt>
<dd>
<p>When creating (<code dir="ltr">c</code>) or updating (<code dir="ltr">u</code>) a JAR file, the <i>manifest</i> operand defines the preexisting manifest files with names and values of attributes to be included in <code dir="ltr">MANIFEST.MF</code> in the JAR file. The <i>manifest</i> operand must be specified if the <code dir="ltr">f</code> option is present.</p>
</dd>
<dt><i>@arg-file</i></dt>
<dd>
<p>To shorten or simplify the <code dir="ltr">jar</code> command, you can specify arguments in a separate text file and pass it to the <code dir="ltr">jar</code> command with the at sign (@) as a prefix. When the <code dir="ltr">jar</code> command encounters an argument beginning with the at sign, it expands the contents of that file into the argument list.</p>
<p>An argument file can include options and arguments of the <code dir="ltr">jar</code> command (except the <code dir="ltr">-J</code> options, because they are passed to the launcher, which does not support argument files). The arguments within a file can be separated by spaces or newline characters. File names within an argument file are relative to the current directory from which you run the <code dir="ltr">jar</code> command, not relative to the location of the argument file. Wild cards, such as the asterisk (*), that might otherwise be expanded by the operating system shell, are not expanded.</p>
<p>The following example, shows how to create a <code dir="ltr">classes.list</code> file with names of files from the current directory output by the <code dir="ltr">find</code> command:</p>
<pre dir="ltr" xml:space="preserve">
find . -name '*.class' -print &gt; classes.list
</pre>
<p>You can then execute the <code dir="ltr">jar</code> command and pass the <code dir="ltr">classes.list</code> file to it using the <i>@arg-file</i> syntax:</p>
<pre dir="ltr" xml:space="preserve">
jar cf my.jar @classes.list
</pre>
<p>An argument file can be specified with a path, but any file names inside the argument file that have relative paths are relative to the current working directory of the <code dir="ltr">jar</code> command, not to the path passed in, for example:</p>
<pre dir="ltr" xml:space="preserve">
jar @dir/classes.list
</pre></dd>
</dl>
</div>

<div><a id="sthref42" name="sthref42"/>
<h2>Notes</h2>
<p>The <code dir="ltr">e</code>, <code dir="ltr">f</code>, and <code dir="ltr">m</code> options must appear in the same order on the command line as the <i>entrypoint</i>, <i>jarfile</i>, and <i>manifest</i> operands, for example:</p>
<pre dir="ltr" xml:space="preserve">
jar cmef myManifestFile MyMainClass myFile.jar *.class
</pre></div>

<div><a id="CHDJAEBE" name="CHDJAEBE"/><a id="BGBIGIED" name="BGBIGIED"/>
<h2>Examples</h2>
<dl>
<dd><a id="JSWOR620" name="JSWOR620"/><a id="sthref43" name="sthref43"/></dd>
<dt>Example 1 - Adding All Files From the Current Directory With Verbose Output</dt>
<dd>
<pre dir="ltr" xml:space="preserve">
C:\Java&gt; dir
12/09/96  12:20a        &lt;DIR&gt;          .
12/09/96  12:17a        &lt;DIR&gt;          ..
12/09/96  12:18a                   946 1.au
12/09/96  12:18a                 1,039 2.au
12/09/96  12:18a                   993 3.au
12/09/96  12:19a                48,072 spacemusic.au
12/09/96  12:19a                   527 at_work.gif
12/09/96  12:19a                12,818 monkey.jpg
12/09/96  12:19a                16,242 Animator.class
12/09/96  12:20a                 3,368 Wave.class
 10 File(s)        91,118 bytes

C:\Java&gt; jar cvf bundle.jar *
adding manifest
adding: 1.au
adding: 2.au
adding: 3.au
adding: Animator.class
adding: Wave.class
adding: at_work.gif
adding: monkey.jpg
adding: spacemusic.au
</pre></dd>
<dd><a id="JSWOR621" name="JSWOR621"/><a id="BGBHHBGH" name="BGBHHBGH"/></dd>
<dt>Example 2 - Adding Files From Subdirectories</dt>
<dd>
<pre dir="ltr" xml:space="preserve">
C:\Java&gt; dir
12/09/96  12:11a        &lt;DIR&gt;          .
12/09/96  12:17a        &lt;DIR&gt;          ..
12/03/96  06:54p        &lt;DIR&gt;          audio
12/06/96  02:02p        &lt;DIR&gt;          images
12/09/96  12:10a        &lt;DIR&gt;          classes
5 File(s)        207,360 bytes

C:\Java&gt; jar cvf bundle.jar audio classes images
adding: audio/1.au
adding: audio/2.au
adding: audio/3.au
adding: audio/spacemusic.au
adding: classes/Animator.class
adding: classes/Wave.class
adding: images/monkey.jpg
adding: images/at_work.gif

C:\Java&gt; dir
12/09/96  12:11a        &lt;DIR&gt;          .
12/09/96  12:17a        &lt;DIR&gt;          ..
12/09/96  12:11a               207,360 bundle.jar
</pre></dd>
<dd><a id="JSWOR622" name="JSWOR622"/><a id="sthref44" name="sthref44"/></dd>
<dt>Example 3 - Listing the Contents of JAR</dt>
<dd>
<pre dir="ltr" xml:space="preserve">
C:\Java&gt; jar tf bundle.jar
</pre>
<pre dir="ltr" xml:space="preserve">
META-INF/
META-INF/MANIFEST.MF
audio/1.au
audio/2.au
audio/3.au
audio/spacemusic.au
classes/Animator.class
classes/Wave.class
images/monkey.jpg
images/at_work.gif
</pre></dd>
<dd><a id="JSWOR623" name="JSWOR623"/><a id="sthref45" name="sthref45"/></dd>
<dt>Example 4 - Adding an Index</dt>
<dd>
<p>Use the <code dir="ltr">i</code> option when you split the interdependent classes for a stock trade application into three JAR files: <code dir="ltr">main.jar</code>, <code dir="ltr">buy.jar</code>, and <code dir="ltr">sell.jar</code>. If you specify the <code dir="ltr">Class-Path</code> attribute in the <code dir="ltr">main.jar</code> manifest, then you can use the <code dir="ltr">i</code> option to speed up the class loading time for your application:</p>
<pre dir="ltr" xml:space="preserve">
Class-Path: buy.jar sell.jar
jar i main.jar
</pre>
<p>An <code dir="ltr">INDEX.LIST</code> file is inserted to the <code dir="ltr">META-INF</code> directory. This enables the application class loader to download the specified JAR files when it is searching for classes or resources.</p>
<p>The application class loader uses the information stored in this file for efficient class loading. To copy directories, first compress files in <code dir="ltr">dir1</code> to <code dir="ltr">stdout</code>, then pipeline and extract from <code dir="ltr">stdin</code> to <code dir="ltr">dir2</code> (omitting the <code dir="ltr">-f</code> option from both <code dir="ltr">jar</code> commands):</p>
<pre dir="ltr" xml:space="preserve">
(cd dir1; jar c .) | (cd dir2; jar x)
</pre></dd>
</dl>
</div>

<div><a id="sthref46" name="sthref46"/>
<h2>See Also</h2>
<ul>
<li>
<p><a href="pack200.html#CHDIIIFE"><code dir="ltr">pack200</code>(1)</a>.</p>
</li>
<li>
<p>The JAR section of The Java Tutorials at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/tutorial/deployment/jar/index.html">http://docs.oracle.com/javase/tutorial/deployment/jar/index.html</a></code></p>
</li>
</ul>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="extcheck.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
