<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>jvisualvm</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T8:11:41Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Windows, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-05" name="partnum"/>
<meta content="JSWOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jconsole.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="s9-monitoring-tools.html">
                Next</a><hr/>
<div><a id="CBBJCIIB" name="CBBJCIIB"/>
<div id="JSWOR731"><a id="CBBEGDEJ" name="CBBEGDEJ"/>
<h1>jvisualvm</h1>
<p>Visually monitors, troubleshoots, and profiles Java applications.</p>
<div><a id="sthref274" name="sthref274"/>
<h2>Synopsis</h2>
<p><b>jvisualvm</b> [ <i>options</i> ]</p>
<dl>
<dt><i>options</i></dt>
<dd>
<p>The command-line options. See <a href="#CBBEFCJH">Options</a>.</p>
</dd>
</dl>
</div>

<div><a id="sthref275" name="sthref275"/>
<h2>Description</h2>
<p>Java VisualVM is an intuitive graphical user interface that provides detailed information about Java technology-based applications (Java applications) while they are running on a specified Java Virtual Machine (JVM). The name Java VisualVM comes from the fact that Java VisualVM provides information about the JVM software visually.</p>
<p>Java VisualVM combines several monitoring, troubleshooting, and profiling utilities into a single tool. For example, most of the functionality offered by the standalone tools <code dir="ltr">jmap</code>, <code dir="ltr">jinfo</code>, <code dir="ltr">jstat,</code> and <code dir="ltr">jstack</code> were integrated into Java VisualVM. Other functionality, such as some that offered by the <code dir="ltr">jconsole</code> command, can be added as optional plug-ins.</p>
<p>Java VisualVM is useful to Java application developers to troubleshoot applications and to monitor and improve the applications' performance. Java VisualVM enables developers to generate and analyze heap dumps, track down memory leaks, perform and monitor garbage collection, and perform lightweight memory and CPU profiling. You can expand the Java VisualVM functionality with plug-ins. For example, most of the functionality of the <code dir="ltr">jconsole</code> command is available through the <span>MBeans</span> Tab and JConsole Plug-in Wrapper plug-ins. You can choose from a catalog of standard Java VisualVM plug-ins by selecting <b>Tools</b> and then <b>Plugins</b> in the Java VisualVM menus.</p>
<p>Start Java VisualVM with the following command:</p>
<pre dir="ltr" xml:space="preserve">
%  jvisualvm &lt;options&gt;
</pre></div>

<div><a id="CBBEFCJH" name="CBBEFCJH"/><a id="CBBCGICE" name="CBBCGICE"/>
<h2>Options</h2>
<p>The following option is available when you launch Java VisualVM</p>
<dl>
<dt>-J<i>jvm_option</i></dt>
<dd>
<p>Pass this <code dir="ltr">jvm_option</code> to the JVM software</p>
</dd>
</dl>
</div>

<div><a id="sthref276" name="sthref276"/>
<h2>See Also</h2>
<ul>
<li>
<p>Java VisualVM developer's site<br/>
<code dir="ltr"><a href="http://visualvm.java.net/">http://visualvm.java.net/</a></code></p>
</li>
<li>
<p>Java VisualVM in Java SE documentation<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/visualvm/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/visualvm/index.html</a></code></p>
</li>
</ul>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jconsole.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="s9-monitoring-tools.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
