<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Input Method Framework Demo</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<!-- @(#)IMFDemo.html   1.4 02/12/17 -->
<!-- Copyright (c) 1999 Oracle and/or its affiliates. All rights reserved. -->
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Input Method Framework Demo</h1>
<hr />
<applet code="IMFDemo.class" width="400" height="400" alt=
"Applet that shows different ways of interacting with input methods"></applet>
<p><a href=
"http://www.oracle.com/technetwork/java/javase/downloads/index.html">
Download</a> and install the Java Runtime Environment (JRE) to view
the applet.</p>
<hr />
This applet contains four text components that show the different
ways of interacting with input methods in the Java SE platform. This
applet can be run in two ways:
<ul>
<li>On a platform/locale that uses native input
methods. Examples: Japanese Windows NT, Macintosh with Chinese
Language Kit, Solaris with Korean locale.</li>
<li>With an input method installed that's implemented
in the Java programming language. The Java runtime environment may
be running on a platform/locale that does not support native input
methods.</li>
</ul>
<p>The first three components are lightweight components, i.e.,
they handle events and render text using Java APIs. The last one is
a peered component, that is, event handling and text rendering are
handled by a text editing engine provided by the underlying
platform. Peered components were used widely in JDK 1.0 AWT, while
lightweight components were introduced in JDK 1.1 and are the basis
of the Swing class library.</p>
<p>The lightweight components have different capabilities:</p>
<ul>
<li>The active client uses the input method framework API to
implement on-the-spot (also called "inline") text composition.</li>
<li>The passive client works with input methods in the simplest way
- it relies on the input method framework to handle all composition
and only accepts committed text.</li>
<li>The non-client refuses to work with input methods.</li>
</ul>
<p>To test with the different components with native Japanese input
methods, click into the components to focus on them, turn on an
input method (Alt-` on Windows, choosing from the keyboard menu on
Macintosh, Control-Space on Solaris), then type "nihongo". The
behavior you should see is:</p>
<ul>
<li>Active client: The word is entered in the component directly
and gets converted to four hiragana characters as you type.</li>
<li>Passive client: A separate window shows up, the word is entered
in that window and gets converted to four hiragana characters as
you type.</li>
<li>Non-client: The text "nihongo" is entered into the
component.</li>
<li>Peered component: The behavior depends on the platform, but
most likely it's similar to the active client (the text may be
drawn over the pre-existing text or push it to the right).</li>
</ul>
<p>For all components except the non-client, you can now convert
the text (Space on Windows and Macintosh, Control-N or Space on
Solaris) and then commit it (Enter on all three platforms - how
could that happen?). Conversion should result in three kanji
characters, which after committing are shown in the component
without highlight.</p>
<p>To test with the different components with the sample input
method implemented in the Java programming language, "City Input
Method", install the input method's JAR file into the extensions
directory of the Java runtime environment before running the
applet. Then click into the components to focus on them, and select
the input method. The selection mechanism is implementation
dependent; on Oracle's Java runtime environments, choose the "Select
Input Method" menu item from the system menu in the top left corner
of the window, then choose the input method from the pop-up menu
that comes up. Then type "TYO". The behavior you should see:</p>
<ul>
<li>Active client: The text is entered in the component directly
and is highlighted.</li>
<li>Passive client: A separate window shows up, the text is entered
in that window and is highlighted.</li>
<li>Non-client: The text is entered into the component, but not
highlighted.</li>
<li>Peered component: The behavior depends on the platform.</li>
</ul>
<p>For all components except the non-client and, on some platforms,
the peered component, you can now convert the text using the Space
key. The conversion result depends on your default language - it's
the name "Tokyo" in Japanese, Japanese yomi, English, German,
simplified or traditional Chinese. To see all options, press Space
again - this time, you'll get a look-up window showing all the
possibilities. You can use Space to go through all possible
selections, or type the number of the conversion you like. Pressing
the Enter key will commit the selected conversion and remove the
highlight.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
