<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/
        
p {margin-left: 18pt;}
ul li, ul ul li {font-weight: normal;}
a               {font-weight: bold;}


/*]]>*/
</style>
<title>Java Logging API Enhancements</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Logging Technology</h1>
<!-- Body text begins here -->
<p>The Java Logging APIs, introduced in package
<tt>java.util.logging</tt>, facilitate software servicing and
maintenance at customer sites by producing log reports suitable for
analysis by end users, system administrators, field service
engineers, and software development teams. The Logging APIs capture
information such as security failures, configuration errors,
performance bottlenecks, and/or bugs in the application or
platform.</p>
<p>The core package includes support for delivering plain text or
XML-formatted log records to memory, output streams, consoles,
files, and sockets. In addition, the logging APIs are capable of
interacting with logging services that already exist on the host
operating system.</p>
<h2>Overview</h2>
<ul>
<li><a href="overview.html">Overview</a> of key elements.</li>
</ul>
<h2>API Specification</h2>
<ul>
<li><a href=
"../../../api/java/util/logging/package-summary.html">java.util.logging</a>
reference</li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><a href="changes.html">Enhancements and Changes in Java SE 5.0</a></li>
</ul>
<br />
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
