<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Getting Started Using Java RMI</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Getting Started Using Java RMI</h1>

<p>This tutorial shows you the steps to follow to create a
distributed version of the classic Hello World program using Java
Remote Method Invocation (Java RMI). While you work through this
example, you will probably come up with a number of related
questions. You may find answers in the <a href="../faq.html">Java
RMI FAQ</a>.</p>
<p>The distributed Hello World example uses a simple client to make
a remote method invocation to a server which may be running on a
remote host. The client receives the "Hello, world!" message from
the server.</p>
<p>This tutorial has the following steps:</p>
<ul>
<li><a href="#define">Define the remote interface</a></li>
<li><a href="#server">Implement the server</a></li>
<li><a href="#client">Implement the client</a></li>
<li><a href="#compile">Compile the source files</a></li>
<li><a href="#start">Start the Java RMI registry, server, and
client</a></li>
</ul>
The files needed for this tutorial are:
<ul>
<li><a href="Hello.java"><code>Hello.java</code></a> - a remote
interface</li>
<li><code><a href="Server.java">Server.java</a></code> - a remote
object implementation that implements the remote interface</li>
<li><code><a href="Client.java">Client.java</a></code> - a simple
client that invokes a method of the remote interface</li>
</ul>
<b>Note:</b> For the remainder of this tutorial, the terms "remote
object implementation" and "implementation class" are used
interchangeably to refer to the class
<code>example.hello.Server</code>, which implements a remote
interface.
<hr />
<h2><a name="define" id="define"></a>Define the remote
interface</h2>
A remote object is an instance of a class that implements a
<i>remote interface</i>. A remote interface extends the interface
<code>java.rmi.Remote</code> and declares a set of <i>remote
methods</i>. Each <i>remote method</i> must declare
<code>java.rmi.RemoteException</code> (or a superclass of
<code>RemoteException</code>) in its <code>throws</code> clause, in
addition to any application-specific exceptions.
<p>Here is the interface definition for the remote interface used
in this example, <code>example.hello.Hello</code>. It declares just
one method, <code>sayHello</code>, which returns a string to the
caller:</p>
<pre class="codeblock">
package example.hello;

import java.rmi.Remote;
import java.rmi.RemoteException;

public interface Hello extends Remote {
    String sayHello() throws RemoteException;
}
</pre>
Remote method invocations can fail in many additional ways compared
to local method invocations (such as network-related communication
problems and server problems), and remote methods will report such
failures by throwing a <code>java.rmi.RemoteException</code>.
<h2><a name="server" id="server">Implement the server</a></h2>
A "server" class, in this context, is the class which has a
<code>main</code> method that creates an instance of the remote
object implementation, exports the remote object, and then binds
that instance to a name in a Java RMI <i>registry</i>. The class
that contains this <code>main</code> method could be the
implementation class itself, or another class entirely.
<p>In this example, the <code>main</code> method for the server is
defined in the class <code>Server</code> which also implements the
remote interface <code>Hello</code>. The server's <code>main</code>
method does the following:</p>
<ul>
<li><a href="#create">Create and export a remote object</a></li>
<li><a href="#register">Register the remote object with a Java RMI
registry</a></li>
</ul>
Here is the source code for the class <code>Server</code>.
Descriptions for writing this server class follow the source code:
<pre class="codeblock">
package example.hello;
        
import java.rmi.registry.Registry;
import java.rmi.registry.LocateRegistry;
import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;
        
public class Server implements Hello {
        
    public Server() {}

    public String sayHello() {
        return "Hello, world!";
    }
        
    public static void main(String args[]) {
        
        try {
            Server obj = new Server();
            Hello stub = (Hello) UnicastRemoteObject.exportObject(obj, 0);

            // Bind the remote object's stub in the registry
            Registry registry = LocateRegistry.getRegistry();
            registry.bind("Hello", stub);

            System.err.println("Server ready");
        } catch (Exception e) {
            System.err.println("Server exception: " + e.toString());
            e.printStackTrace();
        }
    }
}
</pre>
<p>The implementation class <code>Server</code> implements the
remote interface <code>Hello</code>, providing an implementation
for the remote method <code>sayHello</code>. The method
<code>sayHello</code> does not need to declare that it throws any
exception because the method implementation itself does not throw
<code>RemoteException</code> nor does it throw any other checked
exceptions.</p>
<p><b>Note:</b> A class can define methods not specified in the
remote interface, but those methods can only be invoked within the
virtual machine running the service and cannot be invoked remotely.
<a name="create" id="create"></a></p>
<h3>Create and export a remote object</h3>
The <code>main</code> method of the server needs to create the
remote object that provides the service. Additionally, the remote
object must be <i>exported</i> to the Java RMI runtime so that it
may receive incoming remote calls. This can be done as follows:
<pre class="codeblock">
Server obj = new Server();
Hello stub = (Hello) UnicastRemoteObject.exportObject(obj, 0);

</pre>
The static method <code>UnicastRemoteObject.exportObject</code>
exports the supplied remote object to receive incoming remote
method invocations on an anonymous TCP port and returns the stub
for the remote object to pass to clients. As a result of the
<code>exportObject</code> call, the runtime may begin to listen on
a new server socket or may use a shared server socket to accept
incoming remote calls for the remote object. The returned stub
implements the same set of remote interfaces as the remote object's
class and contains the host name and port over which the remote
object can be contacted.
<p><b>Note:</b> For details on how to generate stub classes, see
the tools documentation for <code>rmic</code> [<a href=
"../../../tools/unix/rmic.html">UNIX</a>, <a href=
"../../../tools/windows/rmic.html">Windows</a>]. For details on how
to deploy your application along with pregenerated stub classes,
see the <a href="../codebase.html">codebase tutorial</a>.</p>
<a name="register" id="register"></a>
<h3>Register the remote object with a Java RMI registry</h3>
<p>For a caller (client, peer, or applet) to be able to invoke a
method on a remote object, that caller must first obtain a stub for
the remote object. For bootstrapping, Java RMI provides a registry
API for applications to bind a name to a remote object's stub and
for clients to look up remote objects by name in order to obtain
their stubs.</p>
<p>A Java RMI registry is a simplified name service that allows
clients to get a reference (a stub) to a remote object. In general,
a registry is used (if at all) only to locate the first remote
object a client needs to use. Then, typically, that first object
would in turn provide application-specific support for finding
other objects. For example, the reference can be obtained as a
parameter to, or a return value from, another remote method call.
For a discussion on how this works, please take a look at <a href=
"../Factory.html"><i>Applying the Factory Pattern to Java
RMI</i></a>.</p>
<p>Once a remote object is registered on the server, callers can
look up the object by name, obtain a remote object reference, and
then invoke remote methods on the object.</p>
<p>The following code in the server obtains a stub for a registry
on the local host and default registry port and then uses the
registry stub to bind the name "Hello" to the remote object's stub
in that registry:</p>
<pre class="codeblock">
Registry registry = LocateRegistry.getRegistry();
registry.bind("Hello", stub);
</pre>
The static method <code>LocateRegistry.getRegistry</code> that
takes no arguments returns a stub that implements the remote
interface <code>java.rmi.registry.Registry</code> and sends
invocations to the registry on server's local host on the default
registry port of <code>1099</code>. The <code>bind</code> method is
then invoked on the <code>registry</code> stub in order to bind the
remote object's stub to the name "<code>Hello"</code> in the
registry.
<p><b>Note:</b> The call to <code>LocateRegistry.getRegistry</code>
simply returns an appropriate stub for a registry. The call does
not check to see if a registry is actually running. If no registry
is running on TCP port 1099 of the local host when the
<code>bind</code> method is invoked, the server will fail with a
<code>RemoteException</code>.</p>
<h2><a name="client" id="client">Implement the client</a></h2>
<p>The client program obtains a stub for the registry on the
server's host, looks up the remote object's stub by name in the
registry, and then invokes the <code>sayHello</code> method on the
remote object using the stub.</p>
<p>Here is the source code for the client:</p>
<pre class="codeblock">
package example.hello;

import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;

public class Client {

    private Client() {}

    public static void main(String[] args) {

        String host = (args.length &lt; 1) ? null : args[0];
        try {
            Registry registry = LocateRegistry.getRegistry(host);
            Hello stub = (Hello) registry.lookup("Hello");
            String response = stub.sayHello();
            System.out.println("response: " + response);
        } catch (Exception e) {
            System.err.println("Client exception: " + e.toString());
            e.printStackTrace();
        }
    }
}
</pre>
<p>This client first obtains the stub for the registry by invoking
the static <code>LocateRegistry.getRegistry</code> method with the
hostname specified on the command line. If no hostname is
specified, then <code>null</code> is used as the hostname
indicating that the local host address should be used.</p>
<p>Next, the client invokes the remote method <code>lookup</code>
on the registry stub to obtain the stub for the remote object from
the server's registry.</p>
<p>Finally, the client invokes the <code>sayHello</code> method on
the remote object's stub, which causes the following actions to
happen:</p>
<ul>
<li>The client-side runtime opens a connection to the server using
the host and port information in the remote object's stub and then
serializes the call data.</li>
<li>The server-side runtime accepts the incoming call, dispatches
the call to the remote object, and serializes the result (the reply
string "Hello, world!") to the client.</li>
<li>The client-side runtime receives, deserializes, and returns the
result to the caller.</li>
</ul>
<p>The response message returned from the remote invocation on the
remote object is then printed to <code>System.out</code>.</p>
<h2><a name="compile" id="compile">Compile the source
files</a></h2>
<p>The source files for this example can be compiled as
follows:</p>
<pre class="codeblock">
javac -d <b><i>destDir</i></b> Hello.java Server.java Client.java
</pre>
where <b><i>destDir</i></b> is the destination directory to put the
class files in.
<p><b>Note:</b> For details on how to deploy your application along
with pregenerated stub classes, see the <a href=
"../codebase.html">codebase tutorial</a>.</p>
<h2><a name="start" id="start"></a>Start the Java RMI registry,
server, and client</h2>
<p>To run this example, you will need to do the following:</p>
<ul>
<li><a href="#startRegistry">Start the Java RMI registry</a></li>
<li><a href="#startServer">Start the server</a></li>
<li><a href="#runClient">Run the client</a></li>
</ul>
<a name="startRegistry" id="startRegistry"></a>
<h3>Start the Java RMI registry</h3>
<p>To start the registry, run the <code>rmiregistry</code> command
on the server's host. This command produces no output (when
successful) and is typically run in the background. For more
information, see the tools documentation for
<code>rmiregistry</code> [<a href=
"../../../tools/unix/rmiregistry.html">UNIX</a>, <a href=
"../../../tools/windows/rmiregistry.html">Windows</a>].</p>
<p>For example, on the Solaris Operating System:</p>
<pre class="codeblock">
rmiregistry &amp;
</pre>
<p>Or, on Windows platforms:</p>
<pre class="codeblock">
start rmiregistry 
</pre>
<p>By default, the registry runs on TCP port 1099. To start a
registry on a different port, specify the port number from the
command line. For example, to start the registry on port 2001 on a
Windows platform:</p>
<pre class="codeblock">
start rmiregistry 2001
</pre>
<p>If the registry will be running on a port other than 1099,
you'll need to specify the port number in the calls to
<code>LocateRegistry.getRegistry</code> in the <code>Server</code>
and <code>Client</code> classes. For example, if the registry is
running on port 2001 in this example, the call to
<code>getRegistry</code> in the server would be:</p>
<pre class="codeblock">
Registry registry = LocateRegistry.getRegistry(2001);
</pre>
<p><a name="startServer" id="startServer"></a></p>
<h3>Start the server</h3>
<p>To start the server, run the <code>Server</code> class using the
<code>java</code> command as follows:</p>
<p>On the Solaris Operating System:</p>
<pre class="codeblock">
java -classpath <i><b>classDir</b></i> -Djava.rmi.server.codebase=file:<i><b>classDir</b></i>/ example.hello.Server &amp;
</pre>
<p>On Windows platforms:</p>
<pre class="codeblock">
start java -classpath <i><b>classDir</b></i> -Djava.rmi.server.codebase=file:<i><b>classDir</b></i>/ example.hello.Server
</pre>
<p>where <i><b>classDir</b></i> is the root directory of the class
file tree. Setting the <code>java.rmi.server.codebase</code> system
property ensures that the registry can load the remote interface
definition (note that the trailing slash is important); for more
information about using this property, see the <a href=
"../codebase.html">codebase tutorial</a>.</p>
<p>The output from the server should look like this:</p>
<pre class="codeblock">
Server ready
</pre>
<p>The server remains running until the process is terminated by
the user (typically by killing the process). <a name="runClient"
id="runClient"></a></p>
<h3>Run the client</h3>
<p>Once the server is ready, the client can be run as follows:</p>
<pre class="codeblock">
java  -classpath <i><b>classDir</b></i> example.hello.Client
</pre>
<p>where <i><b>classDir</b></i> is the root directory of the class
file tree.</p>
<p>The output from the client is the following message:</p>
<pre class="codeblock">
response: Hello, world!
</pre>
<br />
<p><!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
