<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Creating the Web Page That Lauches the Application</title>

<style type="text/css">
/*<![CDATA[*/
        <!--
                TD P { color: #000000 }
                H1 { color: #000000 }
                P { color: #000000 }
                H3 { color: #000000 }
                BLOCKQUOTE { color: #000000 }
                PRE { color: #000000 }
                TH P { color: #000000 }
        -->
/*]]>*/
</style>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p><small><a href="contents.html">&lt; Contents</a></small></p>
<h1>Creating the Web Page That Launches the Application</h1>
<p><br />
This chapter includes the following topics:</p>
<ul>
<li>
<p style="margin-bottom: 0in"><a href="#intro">Introduction</a></p>
</li>
<li>
<p style="margin-bottom: 0in"><a href="#netscape">Detecting if Java
Web Start is installed on Netscape</a></p>
</li>
<li>
<p style="margin-bottom: 0in"><a href="#ie">Detecting if Java Web
Start is installed on IE, and if so, the version number</a></p>
</li>
<li>
<p style="margin-bottom: 0in"><a href="#launching">Launching the
application if Java Web Start is Installed&mdash;or providing a
link for auto-install or general download page</a></p>
</li>
<li>
<p><a href="#creating">Creating an auto-install page</a></p>
</li>
</ul>
<h2><a name="intro" id="intro"></a>Introduction</h2>
<p>The following information predates the introduction of the
Deployment Toolkit script in the Java SE 6 update 10 release.<br />
See <a href="../../deploy/deployment_toolkit.html">Deployment in the Browser</a> for information about using the
Deployment Toolkit script.</p>
<p>In order for an application to be launched from a web page via
JNLP, the page must include a link to the JNLP file. E.g., to be
able to launch application <code>app.jnlp</code> on a web site
<code>http://www.MySite.com</code>, the page needs to include the
following link:</p>
<pre style="codeblock">
&lt;a href=http://www.MySite.com/app.jnlp&gt;Launch the application&lt;/a&gt;
</pre>
<p>It may be the case, however, that Java Web Start is not
installed on the user's computer. Thus the page needs to include
logic (scripts) to take account of this. In fact, the page should
include logic for the following:</p>
<p>Detect if Java Web Start is installed</p>
<ul>
<li>
<p style="margin-bottom: 0in">If so, launch the application.</p>
</li>
<li>
<p style="margin-bottom: 0in">If not, detect if user is running IE
on Window.</p>
<ul>
<li>
<p style="margin-bottom: 0in">If so, provide link to a page that
can auto-install the JRE for Windows</p>
</li>
<li>
<p>If not, provide a link to the general download page for the
JDK/JRE.</p>
</li>
</ul>
</li>
</ul>
<p>The scripts, and the HTML for the auto-install page, are
discussed below.</p>
<h2><a name="netscape" id="netscape"></a>Detecting if Java Web
Start is installed on Netscape</h2>
<p>Here is the first script that should be run on a web page for
launching an application via JNLP:</p>
<pre style="codeblock">
&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt; 
var javawsInstalled = 0;  
var javaws142Installed=0;
var javaws150Installed=0;
var javaws160Installed = 0;
isIE = &quot;false&quot;; 
if (navigator.mimeTypes &amp;&amp; navigator.mimeTypes.length) { 
   x = navigator.mimeTypes['application/x-java-jnlp-file']; 
   if (x) { 
      javawsInstalled = 1; 
      javaws142Installed=1;
      javaws150Installed=1;
      javaws160Installed = 1; 
  } 
} 
else { 
   isIE = &quot;true&quot;; 
} 
&lt;/SCRIPT&gt; 
</pre>
<p>This script looks at the <code>navigator.mimeTypes</code> object
and the <code>navigator.mimeTypes.length</code> var to decide if
the browser is Netscape or IE. If <code>length</code> is 0, it is
assumed the browser is IE, as with IE the
<code>navigator.mimeTypes</code> array is defined but always empty.
If length is non-zero, then the browser is assumed to be Netscape
and the JNLP MIME type is checked to see if it exists on Netscape.
If so, <code>javawsInstalled</code>,
<code>javaws142Installed</code>, <code>javaws150Installed</code>
and <code>javaws160Installed</code> are all set to 1. With Netscape
it is not possible to determine which particular version of Java
Web Start is installed, so all four variables are set to 1.</p>
<h2><a name="ie" id="ie"></a>Detecting if JavaWeb Start is
installed on IE, and if so, the version</h2>
<p>The above JavaScript should be followed by a VBScript that sets
variables related to Internet Explorer browers:</p>
<pre style="codeblock">
&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;
on error resume next
If isIE = &quot;true&quot; Then
  If Not(IsObject(CreateObject(&quot;JavaWebStart.isInstalled&quot;))) Then
     javawsInstalled = 0
  Else
     javawsInstalled = 1
  End If
  If Not(IsObject(CreateObject(&quot;JavaWebStart.isInstalled.1.4.2.0&quot;))) Then
     javaws142Installed = 0
  Else
     javaws142Installed = 1
  End If 
  If Not(IsObject(CreateObject(&quot;JavaWebStart.isInstalled.1.5.0.0&quot;))) Then
     javaws150Installed = 0
  Else
     javaws150Installed = 1
  End If  
  If Not(IsObject(CreateObject(&quot;JavaWebStart.isInstalled.1.6.0.0&quot;))) Then
     javaws160Installed = 0
  Else
     javaws160Installed = 1
  End If  
End If
&lt;/SCRIPT&gt;
</pre>
<p>This VBScript is executed if the variable <tt>isIE</tt> from the
preceeding JavaScript is <tt>&quot;true&quot;</tt>; i.e., if the
end-user's browser is Internet Explorer. This script instantiates
the <code>isInstalled</code> COM object in
<tt>JavaWebStart.dll</tt>, and this object determines four
things:</p>
<ul>
<li>
<p style="margin-bottom: 0in">whether the client machine has any
version of Java Web Start installed;</p>
</li>
<li>
<p style="margin-bottom: 0in">whether the client machine has
version 1.2 of Java Web Start installed;</p>
</li>
<li>
<p style="margin-bottom: 0in">whether the client machine has
versions 1.4.2 of Java Web Start installed;</p>
</li>
<li>
<p style="margin-bottom: 0in">whether the client machine has
versions 1.5.0 of Java Web Start installed.</p>
</li>
<li>
<p>whether the client machine has versions 1.6.0 of Java Web Start
installed.</p>
</li>
</ul>
<p>After the above two scripts have been executed, the variables
<tt>javawsInstalled</tt>, <code>javaws142Installed</code>,
<code>javawsInstalled150</code> and <code>javawsInstalled160</code>
will be set to either 1 or 0, as follows:</p>
<dl>
<dd>
<table summary="Detecting Java Web Start" border="1" cellpadding=
"2" cellspacing="2">
<tr bgcolor="#CCCCCC">
<th id="browser" width="19%">
<p align="center"><font size="4">Browser</font></p>
</th>
<th id="javaws" width="27%">
<p><font size="4"><code>javawsInstalled</code></font></p>
</th>
<th id="javaws142" width="27%">
<p><code><font size="4">javaws142Installed</font></code></p>
</th>
<th id="javaws150" width="27%">
<p><code><font size="4">javaws150Installed</font></code></p>
</th>
<th id="javaws160" width="27%">
<p><code><font size="4">javaws160Installed</font></code></p>
</th>
</tr>
<tr>
<th id="h6" headers="browser" width="19%">
<p>Internet Explorer</p>
</th>
<td headers="javaws" width="27%">
<p>1 if any version of Java Web Start is installed; 0
otherwise.</p>
</td>
<td headers="javaws142" width="27%">
<p>1 if Java Web Start 1.4.2 is installed; 0 otherwise.</p>
</td>
<td headers="javaws150" width="27%">
<p>1 if Java Web Start 1.5.0 is installed; 0 otherwise.</p>
</td>
<td headers="javaws160" width="27%">
<p>1 if Java Web Start 1.6.0 is installed; 0 otherwise.</p>
</td>
</tr>
<tr>
<th id="h7" headers="browser" width="19%">
<p>Netscape Navigator</p>
</th>
<td headers="javaws" width="27%">
<p>1 if any version of Java Web Start is installed; 0
otherwise.</p>
</td>
<td headers="javaws142" width="27%">
<p>1 if any version of Java Web Start is installed; 0
otherwise.</p>
</td>
<td headers="javaws150" width="27%">
<p>1 if any version of Java Web Start is installed; 0
otherwise.</p>
</td>
<td headers="javaws160" width="27%">
<p>1 if any version of Java Web Start is installed; 0
otherwise.</p>
</td>
</tr>
</table>
</dd>
</dl>
<h2><a name="launching" id="launching"></a>Launching the
application if Java Web Start is Installed&mdash;or providing a
link for auto-install or general download page</h2>
<p>An additional JavaScript can be used to decide whether to:</p>
<ul>
<li>
<p style="margin-bottom: 0in">provide a link to the application's
jnlp file (i.e., Java Web Start is installed);</p>
</li>
<li>
<p style="margin-bottom: 0in">initiate auto-download of JRE 6.0,
which includes Java Web Start (i.e., Java Web Start is not
installed and the user is running IE on Windows);</p>
</li>
<li>
<p>or provide a link to the general download page for the 6.0
JDK/JRE (i.e., Java Web Start is not installed and the user is not
running IE on Windows).</p>
</li>
</ul>
<p>The following JavaScript handles these scenarios:</p>
<pre style="codeblock">
&lt;script language=&quot;JavaScript&quot;&gt;
/* Note that the logic below always launches the JNLP application
 *if the browser is Gecko based. This is because it is not possible
 *to detect MIME type application/x-java-jnlp-file on Gecko-based browsers. 
 */
if (javawsInstalled || (navigator.userAgent.indexOf(&quot;Gecko&quot;) !=-1)) {
    document.write(&quot;&lt;a href=http://www.MySite.com/app.jnlp&gt;Launch 
        the application&lt;/a&gt;&quot;);
} else {
    document.write(&quot;Click &quot;);
    document.write(&quot;&lt;a href=http://java.sun.com/PluginBrowserCheck?
        pass=http://www.MySite.com/download.html&amp;
        fail=http://java.sun.com/javase/downloads/ea.jsp&gt;here&lt;/a&gt; &quot;);
    document.write(&quot;to download and install JRE 5.0 and 
        the application.&quot;);
}
&lt;/SCRIPT&gt;
</pre>
<p><strong><u><font size="5">Notes:</font></u></strong></p>
<ol>
<li>
<p style="margin-bottom: 0in">The script only uses
<code>javawsInstalled</code>&mdash;not
<code>javaws142Installed</code> or <code>javaws150Installed</code>
or <code>javaws160Installed</code>.</p>
</li>
<li>
<p>The line breaks following '<code>?</code>' and
'<code>&amp;</code>' are for readability purposes only; in an
actual script there should be no breaks in the <code>href</code>
string.</p>
</li>
</ol>
<p>If <tt>javawsInstalled</tt> is 1, indicating that Java Web Start
is already available on the client, then the script provides a link
to the application's <code>jnlp</code> file. If Java Web Start is
not installed on the client, the script instead provides a link to
the <code>PluginBrowserCheck</code> program on the
<code>java.sun.com</code> web site. <code>PluginBrowserCheck</code>
checks whether the client uses Internet Explorer on a Microsoft
Windows platform. If so, <code>PluginBrowserCheck</code> sends the
user to the auto-install page
<tt>http://www.MySite.com/download.html</tt>. (See the next
section, <a href="#creating">Creating an auto-install page</a>, for
how to create an auto-install page for IE running on Windows.) If
<code>PluginBrowserCheck</code> determines the user is not using
Internet Explorer on Microsoft Windows, the user is redirected to
the 6.0 JRE general download page on <code>java.sun.com</code>.</p>
<h2><a name="creating" id="creating"></a>Creating an auto-install
page</h2>
<p>The <tt>download.html</tt> file should be staged on the server
side. It contains special <tt>OBJECT</tt> and <tt>PARAM</tt> tags
that will download to the client an auto-installer for JRE 6.0 .
Along with Java Web Start, an ActiveX control will be downloaded to
the client. The ActiveX control will launch the application using
the newly installed Java Web Start. Here is a sample
<tt>download.html</tt> file:</p>
<pre style="codeblock">
&lt;HTML&gt;
&lt;BODY&gt;
&lt;OBJECT codebase=&quot;http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab#Version=6,0,0,0&quot; 
classid=&quot;clsid:5852F5ED-8BF4-11D4-A245-0080C6F74284&quot; height=0 width=0&gt;
&lt;PARAM name=&quot;app&quot; value=&quot;http://www.MySite.com/app.jnlp&quot;&gt;
&lt;PARAM name=&quot;back&quot; value=&quot;true&quot;&gt;
&lt;!-- Alternate HTML for browsers which cannot instantiate the object --&gt;
&lt;A href=&quot;http://java.sun.com/javase/downloads/ea.jsp&quot;&gt;
Download Java Web Start&lt;/A&gt;
&lt;/OBJECT&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</pre>
<p>The <tt>OBJECT</tt> tag fetches a <code>.cab</code> file that
contains an auto-installer for JRE 6.0.</p>
<p>The URL:</p>
<pre style="codeblock">
http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab
</pre>
<p>will return the latest update release available for the Java SE
6 release.</p>
<p>The string: <tt>Version=6,0,0,0</tt> will be used to compare
with the wsdetect.dll version, which is registered with the CLSID
above. If the local machine has the dll installed and the version
is greater than or equal to the Version specified, we will just
load the dll in the local machine. Otherwise it will download and
install Java from the codebase specified.</p>
<p>The <tt>PARAM</tt> tags specify the location of the
application's <code>jnlp</code> file so that it may be
automatically launched after the JRE is installed on the
client.</p>
<p><code>app</code>: Once the Java Web Start Active-X control is
installed/loaded, it will invoke Java Web Start to launch the
application specified by this URL.</p>
<p><code>back</code>: This controls the behavior of the browser
after launching the application. It can remain on the current page
(download.html in this case) or navigate back to the previous
page.</p>
<p>For issues relating to application development see the next
chapter, <a href="development.html">Application Development
Considerations</a>.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
