<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JNLP File Syntax</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p><small><a href="contents.html">&lt; Contents</a></small></p>
<h1>JNLP File Syntax</h1>
<p><br />
This chapter covers the following topics:</p>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#example">Example</a></li>
<li><a href="#jnlp_elements">JNLP Elements</a>
<ul>
<li><a href="#jnlp"><code>jnlp</code> Element</a></li>
<li><a href="#information"><code>information</code>
Element</a></li>
<li><a href="#security"><code>security</code> Element</a></li>
<li><a href="#update"><code>update</code> Element</a></li>
<li><a href="#resources"><code>resources</code> Element</a></li>
<li><a href="#application_desc"><code>application-desc</code>
Element</a></li>
<li><a href="#applet_desc"><code>applet-desc</code>
Element</a></li>
<li><a href="#comp_desc"><code>component-desc</code>
Element</a></li>
<li><a href="#install_desc"><code>installer-desc</code>
Element</a></li>
</ul>
</li>
</ul>
<h2><a name="intro" id="intro"></a>Introduction</h2>
<p>The format used in this release is that specified in the Java
Network Launching Protocol &amp; API Specification (JSR-56)
version 8.20. This document describes the most commonly used
elements of a JNLP file. For a complete description of the
format, refer to the specification.</p>
<hr />
JNLP File Contents
<dl>
<dd>
<table summary="JNLP File Contents" border="1" cellpadding="4"
cellspacing="3" width="1111">
<col width="126" />
<col width="140" />
<col width="646" />
<col width="73" />
<col width="66" />
<tbody>
<tr>
<th id="element" width="126">
<p>Element</p>
</th>
<th id="attributes" width="140">
<p>Attributes</p>
</th>
<th id="description" width="646">
<p>Description</p>
</th>
<th id="since" width="73">
<p>Since</p>
</th>
<th id="required" width="66">
<p>Required</p>
</th>
</tr>
<tr>
<td headers="element" width="126">
<p>jnlp</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>This is the main xml element for a jnlp file. Everything is
contained within the jnlp element.</p>
</td>
<td headers="since" width="73">
<p>1.0<br /></p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>spec</p>
</td>
<td headers="description" width="646">
<p>The spec attribute can be 1.0, 1.5.0, 6.0, 6.0.10, 6.0.18,
7.0, 8.20, or a wildcard such as 1.0+. It denotes the minimum
version of the JNLP Specification that this jnlp file can work
with.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>codebase</p>
</td>
<td headers="description" width="646">
<p>The codebase attribute specifies the base location for all
relative URLs specified in href attributes in the JNLP file.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>href</p>
</td>
<td headers="description" width="646">
<p>The href specifies the URL of the JNLP file itself.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>version</p>
</td>
<td headers="description" width="646">
<p>The version of the application being launched, as well as the
version of the JNLP file itself.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>information</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>The information element contains other elements that describe
the application and it's source.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>os</p>
</td>
<td headers="description" width="646">
<p>Specifies the operating systems for which this information
element should be considered.</p>
</td>
<td headers="since" width="73">
<p>1.5.0<br />
<br /></p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>arch</p>
</td>
<td headers="description" width="646">
<p>Specifies the architecture for which this information element
should be considered</p>
</td>
<td headers="since" width="73">
<p>1.5.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>locale</p>
</td>
<td headers="description" width="646">
<p>Specifies the locale for which this information element should
be considered.</p>
</td>
<td headers="since" width="73">
<p>1.5.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>title</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>The title element specifies the title of the application.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>vendor</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>The vendor element specifies the provider of the
application.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>homepage</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>The homepage of the application.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>href</p>
</td>
<td headers="description" width="646">
<p>A URL pointing to where more information on this application
can be found.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>description</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>A short statement describing the application.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>kind</p>
</td>
<td headers="description" width="646">
<p>An indicator as to what type of description this is, legal
values are one-line, short, and tooltip.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>icon</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Describes an icon that can be used to identify the application
to the user.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>href</p>
</td>
<td headers="description" width="646">
<p>A URL pointing to the icon file, may be in one of the
following formats: gif, jpg, png, ico.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>kind</p>
</td>
<td headers="description" width="646">
<p>Indicates the suggested use of the icon; can be: default,
splash, or shortcut.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>width</p>
</td>
<td headers="description" width="646">
<p>Can be used to indicate the resolution of the image.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>height</p>
</td>
<td headers="description" width="646">
<p>Can be used to indicate the resolution of the image.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>depth</p>
</td>
<td headers="description" width="646">
<p>Can be used to indicate the resolution of the image.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>offline-allowed</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Indicates that this application can operate when the client
system is disconnected from the network.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>shortcut</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>The shortcut element can be used to indicate an application's
preferences for desktop integration.</p>
</td>
<td headers="since" width="73">
<p>1.5.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>online</p>
</td>
<td headers="description" width="646">
<p>Can be used to describe the application's preference for
creating a shortcut to run online or offline.</p>
</td>
<td headers="since" width="73">
<p>1.5.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>install</p>
</td>
<td headers="description" width="646">
<p>The optional install attribute can be used in a shortcut
element to describe the application's preference for being
considered "installed". If the value is "true" the application
prefers to be considered installed. The default value of the
install attribute is "false". On Windows, this determines if the
application appears in the Add and Remove Programs panel.</p>
</td>
<td headers="since" width="73">
<p>7.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>desktop</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Can be used to indicate an application's preference for
putting a shortcut on the users desktop.</p>
</td>
<td headers="since" width="73">
<p>1.5.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>menu</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Can be used to indicate an application's preference for
putting a menu item in the users start menus.</p>
</td>
<td headers="since" width="73">
<p>1.5.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>sub-menu</p>
</td>
<td headers="description" width="646">
<p>Can be used to indicate an application's preference for where
to place the menu item.</p>
</td>
<td headers="since" width="73">
<p>1.5.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>association</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Can be used to hint to the JNLP client that it wishes to be
registered with the operating system as the primary handler of
certain extensions and a certain mime-type. If this element is
included, either the offline-allowed element must also be
included, or the href attribute must be set for the jnlp
element.</p>
</td>
<td headers="since" width="73">
<p>1.5.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>extensions</p>
</td>
<td headers="description" width="646">
<p>Contains a list of file extensions (separated by spaces) that
the application requests it be registered to handle.</p>
</td>
<td headers="since" width="73">
<p>1.5.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>mime-type</p>
</td>
<td headers="description" width="646">
<p>Contains the mime-type that the application requests it be
registered to handle.</p>
</td>
<td headers="since" width="73">
<p>1.5.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>related-content</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Describes an additional piece of related content that may be
integrated with the application.</p>
</td>
<td headers="since" width="73">
<p>1.5.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>href</p>
</td>
<td headers="description" width="646">
<p>A URL pointing to the related content.</p>
</td>
<td headers="since" width="73">
<p>1.5.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p><br /></p>
</td>
<td headers="since" width="73">
<p><br /></p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>update</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>The update element is used to indicate the preferences for how
application updates should be handled by the JNLP Client.</p>
</td>
<td headers="since" width="73">
<p>6.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>check</p>
</td>
<td headers="description" width="646">
<p>Indicates the preference for when the JNLP Client should check
for updates. It can be always, timeout, or background..</p>
</td>
<td headers="since" width="73">
<p>6.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>policy</p>
</td>
<td headers="description" width="646">
<p>Indicates the preference for how the JNLP Client should handle
an application update when it is known an update is available
before the application is launched. It can be always,
prompt-update, or prompt-run.</p>
</td>
<td headers="since" width="73">
<p>6.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p><br /></p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>security</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>This element can be used to request enhanced permissions.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>all-permissions</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Requests that the application be run with all permissions.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>j2ee-application-client-permissions</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Requests that the application be run with a permission set
that meets the security specifications of the J2EE Application
Client environment.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p><br /></p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>resources</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Describes all the resources that are needed for an
application.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>os</p>
</td>
<td headers="description" width="646">
<p>Specifies the operating system for which the resources element
should be considered.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>arch</p>
</td>
<td headers="description" width="646">
<p>Specifies the architecture for which the resources element
should be considered.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>locale</p>
</td>
<td headers="description" width="646">
<p>Specifies that the locales for which the resources element
should be considered.</p>
</td>
<td headers="since" width="73">
<p><br /></p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>java (or j2se)</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Specifies what version(s) of Java to run the application
with.</p>
</td>
<td headers="since" width="73">
<p>6.0 (java)<br /></p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>version</p>
</td>
<td headers="description" width="646">
<p>Describes an ordered list of version ranges to use.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>href</p>
</td>
<td headers="description" width="646">
<p>The URL denoting the supplier of this version of java, and
where it may be downloaded from.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>java-vm-args</p>
</td>
<td headers="description" width="646">
<p>Indicates an additional set of standard and non-standard
virtual machine arguments that the application would prefer the
JNLP Client to use when launching Java.</p>
<p><strong>Note:</strong> Arguments are used only if they are
considered secure. See the secure properties <a href=
"#secure-property">Note</a>.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>initial-heap-size</p>
</td>
<td headers="description" width="646">
<p>Indicates the initial size of the Java heap.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>max-heap-size</p>
</td>
<td headers="description" width="646">
<p>Indicates the maximum size of the Java heap.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>jar</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Specifies a JAR file that is part of the application's
classpath.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>href</p>
</td>
<td headers="description" width="646">
<p>The URL of the jar file.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>version</p>
</td>
<td headers="description" width="646">
<p>The requested version of the jar file. Requires using the
version-based download protocol</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>main</p>
</td>
<td headers="description" width="646">
<p>Indicates if this jar contains the class containing the main
method of the application.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>download</p>
</td>
<td headers="description" width="646">
<p>Can be used to indicate this jar may be downloaded eagerly,
lazily, or for progress indication.</p>
</td>
<td headers="since" width="73">
<p>1.0 (6.0.18)</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>size</p>
</td>
<td headers="description" width="646">
<p>Indicates the downloadable size of the jar file in bytes.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>part</p>
</td>
<td headers="description" width="646">
<p>Can be used to group resources together so they will be
downloaded at the same time.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>nativelib</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Specifies a JAR file that contains native libraries in it's
root directory.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>href</p>
</td>
<td headers="description" width="646">
<p>The URL of the jar file.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>version</p>
</td>
<td headers="description" width="646">
<p>The requested version of the jar file. Requires using the
version-based download protocol</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>download</p>
</td>
<td headers="description" width="646">
<p>Can be used to indicate this jar may be downloaded lazily.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>size</p>
</td>
<td headers="description" width="646">
<p>Indicates the downloadable size of the jar file in bytes.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>part</p>
</td>
<td headers="description" width="646">
<p>Can be used to group resources together so they will be
downloaded at the same time.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>extension</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Contains pointer to an additional component-desc or
installer-desc to be used with this application.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>href</p>
</td>
<td headers="description" width="646">
<p>The URL to the additional extension jnlp file.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>version</p>
</td>
<td headers="description" width="646">
<p>The version of the additional extension jnlp file.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>name</p>
</td>
<td headers="description" width="646">
<p>The name of the additional extension jnlp file</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>ext-download</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Can be used in an extension element to denote the parts
contained in a component-extension.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>ext-part</p>
</td>
<td headers="description" width="646">
<p>Describes the name of a part that can be expected to be found
in the extension.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>download</p>
</td>
<td headers="description" width="646">
<p>Can be used to indicate this extension may be downloaded
eagerly or lazily.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>part</p>
</td>
<td headers="description" width="646">
<p>Denotes the name of a part in this jnlp file to include the
extension in.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>package</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Can be used to indicate to the JNLP Client which packages are
implemented in which JAR files.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>name</p>
</td>
<td headers="description" width="646">
<p>Package name contained in the jar files of the given part.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>part</p>
</td>
<td headers="description" width="646">
<p>Part name containing the jar files that include the given
package name.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>recursive</p>
</td>
<td headers="description" width="646">
<p>Can be used to indicated that all package names beginning with
the given name, can be found in the given part.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>property</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Defines a system property that will be available through the
System.getProperty and System.getProperties methods.</p>
<p><strong>Note:</strong> System properties set in an unsigned
JNLP file are set by Java Web Start only if they are considered
secure. See the secure properties <a href=
"#secure-property">Note</a>.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>name</p>
</td>
<td headers="description" width="646">
<p>Name of the system property.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>value</p>
</td>
<td headers="description" width="646">
<p>Value it will be set to.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p><br /></p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Note: A jnlp file must contain one of application-desc,
applet-desc, component-desc, or installer-desc</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>application-desc</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Denotes this is the jnlp file for an application.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>main-class</p>
</td>
<td headers="description" width="646">
<p>The name of the class containing the public static void
main(String[]) method of the application.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>progress-class</p>
</td>
<td headers="description" width="646">
<p>The name of the class containing the implementation of
DownloadServiceListener, that may be used to indicate download
progress.</p>
</td>
<td headers="since" width="73">
<p>6.0.18</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>argument</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Each argument contains (in order) an additional argument to be
passed to main.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>applet-desc</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Denotes this is the jnlp file for an applet.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>main-class</p>
</td>
<td headers="description" width="646">
<p>This is the name of the main Applet class.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>documentbase</p>
</td>
<td headers="description" width="646">
<p>The document base for the Applet as a URL.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>name</p>
</td>
<td headers="description" width="646">
<p>Name of the Applet.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>width</p>
</td>
<td headers="description" width="646">
<p>The width of the applet in pixels.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>height</p>
</td>
<td headers="description" width="646">
<p>The height of the applet in pixels</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>progress-class</p>
</td>
<td headers="description" width="646">
<p>The name of the class containing the implementation of
DownloadServiceListener, that may be used to indicate download
progress.</p>
</td>
<td headers="since" width="73">
<p>6.0.18</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>param</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>A set of parameters that can be passed into the applet.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>name</p>
</td>
<td headers="description" width="646">
<p>The name of this parameter</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>value</p>
</td>
<td headers="description" width="646">
<p>The value of this parameter</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>component-desc</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Denotes this is the jnlp file for a component extension.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>progress-class</p>
</td>
<td headers="description" width="646">
<p>The name of the class containing the implementation of
DownloadServiceListener, that may be used to indicate download
progress.</p>
</td>
<td headers="since" width="73">
<p>6.0.18</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p>installer-desc</p>
</td>
<td headers="attributes" width="140">
<p><br /></p>
</td>
<td headers="description" width="646">
<p>Denotes this is the jnlp file for an installed extension.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p><br /></p>
</td>
</tr>
<tr>
<td headers="element" width="126">
<p><br /></p>
</td>
<td headers="attributes" width="140">
<p>main-class</p>
</td>
<td headers="description" width="646">
<p>The name of the class containing the public static void
main(String[]) method of the installer.</p>
</td>
<td headers="since" width="73">
<p>1.0</p>
</td>
<td headers="required" width="66">
<p>yes</p>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<br />
<p>The JNLP file is an XML document. The following shows a
complete example of a JNLP file.</p>
<h2><a name="example" id="example"></a>Example</h2>
<pre>
&lt;<strong>?xml</strong> <strong>version</strong>="1.0" <strong>encoding</strong>="utf-8"?&gt;
&lt;!-- JNLP File for SwingSet2 Demo Application --&gt;
&lt;<strong>jnlp</strong>
  <strong>spec</strong>="6.0+"
  <strong>codebase</strong>="http://my_company.com/jaws/apps"
  <strong>href</strong>="swingset2.jnlp"&gt;
  &lt;<strong>information</strong>&gt;
    <strong>&lt;title</strong>&gt;SwingSet2 Demo Application&lt;<strong>/title</strong>&gt;
    &lt;<strong>vendor</strong>&gt;Sun Microsystems, Inc.&lt;<strong>/vendor</strong>&gt;
    &lt;<strong>homepage</strong> <strong>href</strong>="docs/help.html"/&gt;
    &lt;<strong>description</strong>&gt;SwingSet2 Demo Application&lt;<strong>/description</strong>&gt;
    &lt;<strong>description</strong> <strong>kind</strong>="short"&gt;A demo of the capabilities 
    of the Swing Graphical User Interface.&lt;<strong>/description</strong>&gt;
    &lt;<strong>icon</strong> <strong>href</strong>="images/swingset2.jpg"/&gt;
    &lt;<strong>icon</strong> <strong>kind</strong>="splash" href="images/splash.gif"/&gt;
    &lt;<strong>offline-allowed/</strong>&gt; 
    &lt;<strong>association</strong> <strong>mime-type</strong>="application-x/swingset2-file"  <strong>extensions</strong>="swingset2"/&gt; 
    &lt;<strong>shortcut</strong> <strong>online</strong>="false" <strong>install</strong>="false"&gt;
      &lt;<strong>desktop/</strong>&gt;
      &lt;<strong>menu</strong> <strong>submenu</strong>="My Corporation Apps"/&gt;
    &lt;<strong>/shortcut</strong>&gt;
  &lt;<strong>/information</strong>&gt;
  &lt;<strong>information</strong> <strong>os</strong>="linux"&gt;   
    &lt;<strong>title</strong>&gt; SwingSet2 Demo on Linux &lt;<strong>/title</strong>&gt;
    &lt;<strong>homepage</strong> href="docs/linuxhelp.html"&gt;
  &lt;<strong>/information</strong>&gt;
  &lt;<strong>security</strong>&gt;
      &lt;<strong>all-permissions/</strong>&gt;
  &lt;<strong>/security</strong>&gt;
  &lt;<strong>resources</strong>&gt;
    &lt;<strong>j2se</strong> <strong>version</strong>="1.6+" <strong>java-vm-args</strong>="-esa -Xnoclassgc"/&gt;
    &lt;jar href="lib/SwingSet2.jar"/&gt;
  &lt;<strong>/resources</strong>&gt;
  &lt;<strong>application-desc</strong> <strong>main-class</strong>="SwingSet2"/&gt;
&lt;<strong>/jnlp</strong>&gt; 
</pre>
<p>The example shows the basic outline of the document. The root
element is <tt>jnlp</tt>, which has four subelements:
<tt>information</tt>, <tt>security</tt>, <tt>resources</tt>, and
<tt>application-desc</tt>. In addition, Java Web Start also
supports launching applets by using the <tt>applet-desc</tt>
element. The elements are described in more detail below.</p>
<h2><a name="jnlp_elements" id="jnlp_elements"></a>JNLP
Elements</h2>
<h3><a name="jnlp" id="jnlp"></a><code>jnlp</code> Element</h3>
<p><strong><code>spec</code> attribute</strong>: This attribute
must be 1.0 or higher to work with this release. The default
value is "1.0+". Thus, it can typically be omitted. Note that
this version supports spec versions 1.0, 1.5.0, 6.0, 6.0.10,
6.0.18, 7.0, and 8.20. A jnlp file specifying
<code>spec="8.20+"</code> will work with this version, but not
previous versions of Java Web Start.</p>
<p><b><code>codebase</code> attribute</b>: All relative URLs
specified in <tt>href</tt> attributes in the JNLP file are using
this URL as a base.</p>
<p><b><code>href</code> attribute:</b> This is a URL pointing to
the location of the JNLP file itself.</p>
<h3><a name="information" id=
"information"></a><code>information</code> Element</h3>
<p><b><code>os</code> attribute:</b> This attribute contains a
list of operating system names for this element. Read the
discussion of the <code>resources</code> element later for a full
discussion of the <code>os</code> attribute.</p>
<p><b><code>title</code> element:</b> The name of the
application.</p>
<p><b><code>vendor</code> element:</b> The name of the vendor of
the application.</p>
<p><b><code>homepage</code> element:</b> Contains a single
attribute, <tt>href</tt>, which is a URL locating the home page
for the Application. It is used by the Java Application Cache
Viewer to point the user to a Web page where more information
about the application can be found.</p>
<p><b><code>description</code> element:</b> A short statement
about the application. Description elements are optional. The
<tt>kind</tt> attribute defines how the description should be
used. It can have one of the following values:</p>
<ul>
<li><i>one-line</i>: If a reference to the application is going
to appear on one row in a list or a table, this description will
be used.</li>
<li><i>short</i>: If a reference to the application is going to
be displayed in a situation where there is room for a paragraph,
this description is used.</li>
<li><i>tooltip</i>: If a reference to the application is going to
appear in a tooltip, this description is used.</li>
</ul>
<p>Only one description element of each kind can be specified. A
description element without a kind is used as a default value.
Thus, if Java Web Start needs a description of kind
<code>short</code>, and it is not specified in the JNLP file,
then the text from the description without an attribute is
used.</p>
<p>All descriptions contain plain text. No formatting, such as
with HTML tags, is supported.</p>
<p><b><code>icon</code> element:</b> Contains an HTTP URL to an
image file in either GIF, JPEG, ICO, or PNG format. The icons are
used to represents the application</p>
<ul>
<li>during launch when Java Web Start presents the application to
the user;</li>
<li>in the Java Application Cache Viewer;</li>
<li>in desktop shortcuts.</li>
</ul>
<p>A 64x64 icon is shown during download; in the Java Application
Cache Viewer and in desktop shortcuts a 32x32 icon is used. Java
Web Start automatically resizes an icon to the appropriate
size.</p>
<p>Optional <tt>width</tt> and <tt>height</tt> attributes can be
used to indicate the size of the images.</p>
<p>The optional <tt>kind</tt> attribute can have one of the
following values:</p>
<ul>
<li><tt>default</tt>: The specified image is used in the Java
Application Cache Viewer. It is also used if an <tt>icon</tt>
element with a particular <tt>kind</tt> attribute has not been
specified. Not specifying the <tt>kind</tt> attribute is the same
as specifying it with the <tt>default</tt> value.</li>
<li><tt>splash</tt>: The specified image is used as the splash
image on the second and subsequent launches of the application.
During the initial launch of the application, before resources
are downloaded, the default splash image is used.</li>
<li><tt>shortcut</tt>: The specified image is used in desktop
shortcuts.</li>
</ul>
<p>A JNLP file can contain multiple <tt>icon</tt> elements that
differ by their <tt>kind</tt> attribute. This enables you to
specify different icon images for your application.</p>
<p><b><code>offline-allowed</code> element:</b> The optional
<tt>offline-allowed</tt> element indicates if the application can
be launched offline.</p>
<p>If offline-allowed is specified, then the application can be
launched offline by the Java Application Cache Viewer, and
shortcuts can be created which launch the application
offline.</p>
<p>If an application is launched offline, it will not check for
updates and the API call <code>BasicService.isOffline()</code>
will return <code>true</code>.</p>
<p>The <tt>offline-allowed</tt> element also controls how Java
Web Start checks for an update to an application. <strong>If the
element is not specified</strong>&mdash;i.e., the application is
required to be online to run&mdash;Java Web Start will always
check for an updated version before launching the application.
And if an update is found, the new application will be downloaded
and launched. Thus, it is guaranteed that the user always runs
the latest version of the application. The application, however,
must be run online.</p>
<p><strong>If <tt>offline-allowed</tt> is specified</strong>,
Java Web Start will also check to see if an update is available.
However, if the application is already downloaded the check will
timeout after a few seconds, in which case the cached application
will be launched instead. Given a reasonably fast server
connection, the latest version of the application will usually be
run, but it is not guaranteed. The application, however, can be
run offline.</p>
<p><code><strong>shortcut</strong></code>
<strong>element:</strong> The optional shortcut element can be
used to indicate an application's preferences for desktop
integration. The shortcut element and its sub-elements provide
hints that the JNLP Client may or may not use. The shortcut
element can contain the optional <code>online</code> and
<code>install</code> attributes, and the two optional
sub-elements, <code>desktop</code> and <code>menu</code>.</p>
<p><code><strong>association</strong></code>
<strong>element:</strong> The optional association element is a
hint to the JNLP client that it wishes to be registered with the
operating system as the primary handler of certain extensions and
a certain mime-type. The association element must have the
extensions and mime-type attributes. If the association element
is included, either the offline-allowed element must also be
included, or the <code>href</code> attribute must be set for the
jnlp element to ensure that the application can be located and
run.</p>
<p><code><strong><a name="related_content" id=
"related_content">related-content</a></strong></code>
<strong>element:</strong> The optional related-content element
describes an additional piece of related content, such as a
readme file, help pages, or links to registration pages, as a
hint to a JNLP Client. The application is asking that this
content be included in its desktop integration. The
related-content element has a mandatory href and title attribute.
It can contain any of the following two sub-elements:</p>
<ul>
<li><b><code>description</code> element</b>: A short description
of the related content.</li>
<li><b><code>icon</code> element</b>: The icon can be used by the
JNLP Client to identify the related content to the user.</li>
</ul>
<h3><a name="security" id="security"></a><code>security</code>
Element</h3>
<p>Each sandbox application is run in a restricted execution
environment, similar to the Applet sandbox. The security element
can be used to request unrestricted access.</p>
<p>If the <tt><strong>all-permissions</strong></tt>
<strong>element</strong> is specified, the application will have
full access to the client machine and local network. All JAR
files must be signed. The user is prompted to accept the
certificate and agree to run the application.</p>
<h3><a name="update" id="update"></a><code>update</code>
Element</h3>
<p>The update element is used to indicate the preferences for how
application updates should be handled by Java Web Start.</p>
<p>The update element can contain the following two optional
attributes:</p>
<p><b><code>check attribute:</code></b> The check attribute
indicates the preference for when the JNLP Client should check
for updates, and can have one of the three values: "always",
"timeout", and "background"</p>
<p>A value of "always" means to always check for updates before
launching the application.</p>
<p>A value of "timeout" (default) means to check for updates
until timeout before launching the application. If the update
check is not completed before the timeout, the application is
launched, and the update check will continue in the
background.</p>
<p>A value of "background" means to launch the application while
checking for updates in the background.</p>
<p><b><code>policy attribute:</code></b> The policy attribute
indicates the preference for how the JNLP Client should handle an
application update when it is known an update is available before
the application is launched, and can have one of the following
three values: "always", "prompt-update", and "prompt-run"</p>
<p>A value of "always" (default) means to always download updates
without any prompt.</p>
<p>A value of "prompt-update" means to ask the user if he/she
wants to download and run the updated version, or launch the
cached version.</p>
<p>A value of "prompt-run" means to ask the user if he/she wants
to download and run the updated version, or cancel and abort
running the application.</p>
<p>For example:</p>
&lt;update check="always" policy="prompt-update"&gt;
<h3><a name="resources" id="resources"></a><code>resources</code>
Element</h3>
<p>The <tt><strong>resources</strong></tt>
<strong>element</strong> is used to specify all the resources,
such as Java class files, native libraries, and system
properties, that are part of the application. A resource
definition can be restricted to a specific operating system,
architecture, or locale using the <tt>os</tt>, <tt>arch</tt>, and
<tt>locale</tt> attributes.</p>
<p>The <code>os</code> attribute contains a list of operating
system names for a resource. For example, you could use multiple
<code>resources</code> definitions, with different
<code>os</code> attributes, to supply a native library for
multiple operating systems.</p>
<p>The <code>os</code> attribute contains a list of operating
system names separated by spaces. At runtime, the <code>os</code>
values are compared with the beginning of the
<code>os.name</code> system property to find a match. For
example, an <code>os</code> attribute value of "Windows" matches
both "Windows Vista" and "Windows 7" operating systems.</p>
<p>If you wish to list an operating system whose name contains a
space, use a backslash to indicate that the space is part of the
operating system name. The following example will specifically
match "Windows Vista" and "Windows 7":</p>
<pre>
    &lt;<b>resources</b> <b>os</b>="Windows\ Vista Windows\ 7"&gt;
      &lt;<b>jar</b> <b>href</b>="hello.jar"/&gt;
    &lt;/<b>resources</b>&gt;
</pre>
<p>The <code>resources</code> element has six different possible
subelements: <tt>jar</tt>, <tt>nativelib</tt>, <tt>j2se</tt>,
<tt>property</tt>, <tt>package</tt>, and <tt>extension</tt>. The
<tt>package</tt> and <tt>extension</tt> elements are not
discussed in this developer's guide.</p>
<p>A <tt><strong>jar</strong></tt> <strong>element</strong>
specifies a JAR file that is part of the application's
classpath. For example:</p>
<pre>
      &lt;<b>jar href</b>="myjar.jar"/&gt;
</pre>
<p>The <tt>jar</tt> file will be loaded into the JVM using a
<tt>ClassLoader</tt> object. The <tt>jar</tt> file will
typically contain Java classes that contain the code for the
particular application, but can also contain other resources,
such as icons and configuration files, that are available through
the <tt>getResource</tt> mechanism.</p>
<p>A <tt><strong>nativelib</strong></tt> <strong>element</strong>
specifies a JAR file that contains native libraries. For
example:</p>
<pre>
      &lt;<b>nativelib href</b>="lib/windows/corelib.jar"/&gt;
</pre>
<p>The JNLP client must ensure that each file entry in the root
directory of the JAR file (i.e., <code>/</code>) can be loaded
into the running process using the <tt>System.loadLibrary</tt>
method. Each entry must contain a platform-dependent shared
library with the correct naming convention, e.g.,
<code>*.dll</code> on Windows or <code>lib*.so</code> on
Solaris/Linux. The application is responsible for doing the
actual call to <tt>System.loadLibrary</tt>.</p>
<p>Native libraries would typically be included in a
<tt>resources</tt> element that is geared toward a particular
operating system and architecture. For example:</p>
<pre>
    &lt;<b>resources os</b>="SunOS" <b>arch=</b>"sparc"&gt;
      &lt;<b>nativelib href</b>="lib/solaris/corelibs.jar"/&gt;
    &lt;/<b>resources</b>&gt;
</pre>
<p>By default, <tt>jar</tt> and <tt>nativelib</tt> resources will
be downloaded eagerly, i.e., they are downloaded and available
locally to the JVM running the application before the application
is launched. The <tt>jar</tt> and <tt>nativelib</tt> elements
also allow a resource to be specified as <tt>lazy</tt>. This
means the resource does not have to be downloaded onto the client
system before the application is launched.</p>
<p>The <tt><strong>download</strong></tt>
<strong>attribute</strong> is used to control whether a resource
is downloaded eagerly, lazily, or contains a custom progress
implementation. For example:</p>
<p><tt> &lt;<b>jar</b> <b>href</b>="sound.jar"
<b>download</b>="lazy"/&gt;</tt><br />
<tt> &lt;<b>nativelib</b> <b>href</b>="native-sound.jar"
<b>download</b>="eager"/&gt;</tt><br />
<tt> &lt;<b>jar</b> <b>href</b>="progress.jar"
<b>download</b>="progress"/&gt;</tt></p>
<p>A jar denoted with download="progress" will be downloaded
eagerly, and may be used to indicate progress while downloading
other resources.</p>
<p>The <tt><strong>j2se</strong></tt> <strong>element</strong>
specifies what Java Platform Standard Edition Runtime Environment
(JRE) versions an application is supported on, as well as
standard parameters to the Java Virtual Machine. If several JREs
are specified, this indicates a prioritized list of the supported
JREs, with the most preferred version first. For example:</p>
<p> <tt>&lt;<b>j2se version</b>="1.3"
<b>initial-heap-size</b>="64m"
max-heap-size="128m"/&gt;</tt><br />
 <code>&lt;<b>j2se version</b>="1.4.2+"
<b>href</b>="http://java.sun.com/products/autodl/j2se"
<b>java-vm-args</b>="-esa -Xnoclassgc"/&gt;</code></p>
<p>The <code><strong>version</strong></code>
<strong>attribute</strong> refers, by default, to a platform
version (specification version) of the Java Platform Standard
Edition. Currently defined platform versions are 1.2, 1.3, 1.4,
1.5, 1.6, 1.7, and 1.8. (A platform version will not normally
contain a micro version number; e.g., 1.4.2.)</p>
<p>Exact product versions (implementation versions) may also be
specified. by including the <code>href</code> attribute. For
example, 1.3.1_07, 1.4.2, or 1.5.0-beta2 by Sun Microsystems,
Inc. For example,</p>
<p>&lt;<tt><b>j2se version</b>="1.4.2"
<b>href</b>="http://java.sun.com/products/autodl/j2se"/</tt></p>
<p>or</p>
<p>&lt;<tt><b>j2se version</b>="1.4.2_04"
<b>href</b>="http://java.sun.com/products/autodl/j2se"/&gt;</tt></p>
<p>If a platform version is specified (i.e., no <code>href</code>
attribute is provided), Java Web Start will not consider an
installed non-FCS (i.e., milestone) JRE as a match. E.g., a
request of the form</p>
<p><tt>&lt;<b>j2se version=</b>"1.4+"/&gt;</tt></p>
<p>would not consider an installed 1.4.1-ea or 1.4.2-beta JRE as
a match for the request. Starting with 1.3.0, a JRE from Sun
Microsystems, Inc., is by convention a non-FCS (milestone) JRE if
there is a dash (<code>-</code>) in the version string.</p>
<p>The <code><strong>java-vm-args</strong></code>
<strong>attribute</strong> of the j2se element specifies a
preferred set of virtual machine arguments to use when launching
java.</p>
<tt>&lt;<b>j2se version</b>="1.4+" <b>java-vm-args</b>="-ea
-Xincgc"/&gt;</tt>
<p><strong>Note:</strong> Arguments are used only if they are
considered secure. See the secure properties <a href=
"#secure-property">Note</a>.</p>
<p>The following java-vm-args are supported by this version:</p>
<pre>
 -d32,                                      /* use a 32-bit data model if available (unix platforms only) */
 -client,                                   /* to select the client VM */
 -server,                                   /* to select the server VM */ 
 -verbose,                                  /* enable verbose output */
 -version,                                  /* print product version and exit */
 -showversion,                              /* print product version and continue */                
 -help,                                     /* print this help message */
 -X,                                        /* print help on non-standard options */
 -ea,                                       /* enable assertions */
 -enableassertions,                         /* enable assertions */
 -da,                                       /* disable assertions */
 -disableassertions,                        /* disable assertions */
 -esa,                                      /* enable system assertions */
 -enablesystemassertions,                   /* enable system assertions */
 -dsa,                                      /* disable system assertione */
 -disablesystemassertions,                  /* disable system assertione */
 -Xmixed,                                   /* mixed mode execution (default) */
 -Xint,                                     /* interpreted mode execution only */
 -Xnoclassgc,                               /* disable class garbage collection */
 -Xincgc,                                   /* enable incremental garbage collection */
 -Xbatch,                                   /* disable background compilation */
 -Xprof,                                    /* output cpu profiling data */
 -Xdebug,                                   /* enable remote debugging */
 -Xfuture,                                  /* enable strictest checks, anticipating future default */
 -Xrs,                                      /* reduce use of OS signals by Java/VM (see documentation) */
 -XX:+ForceTimeHighResolution,              /* use high resolution timer */
 -XX:-ForceTimeHighResolution,              /* use low resolution (default) */
 -XX:+PrintGCDetails,                       /* Gives some details about the GCs */
 -XX:+PrintGCTimeStamps,                    /* Prints GCs times happen to the start of the application */
 -XX:+PrintHeapAtGC,                        /* Prints detailed GC info including heap occupancy */
 -XX:+PrintTenuringDistribution,            /* Gives the aging distribution of the allocated objects */
 -XX:+TraceClassUnloading,                  /* Display classes as they are unloaded */
 -XX:+CMSClassUnloadingEnabled,             /* It needs to be combined with -XX:+CMSPermGenSweepingEnabled */
 -XX:+CMSIncrementalPacing,                 /* Automatic adjustment of the incremental mode duty cycle */
 -XX:+UseConcMarkSweepGC,                   /* Turns on concurrent garbage collection */
 -XX:-ParallelRefProcEnabled,
 -XX:+DisableExplicitGC,                    /* Disable calls to System.gc() */
 -XX:+UseG1GC,
 -XX:+HeapDumpOnOutOfMemoryError,
 -XX:-TransmitErrorReport",

</pre>
<p>Plus any argument starting with one of the following:</p>
<pre>
-ea,                                        /* enable assertions for classes */
-enableassertions,                          /* enable assertions for classes */
-da,                                        /* disable assertions for classes */
-disableassertions,                         /* disable assertions for classes */
-verbose,                                   /* enable verbose output */
-Xms,                                       /* set initial Java heap size */
-Xmx,                                       /* set maximum Java heap size */
-Xss,                                       /* set java thread stack size */
-XX:NewRatio,                               /* set Ratio of new/old gen sizes */
-XX:NewSize,                                /* set initial size of new generation */
-XX:MaxNewSize,                             /* set max size of new generation */
-XX:PermSize,                               /* set initial size of permanent gen */
-XX:MaxPermSize,                            /* set max size of permanent gen */
-XX:MaxHeapFreeRatio,                       /* heap free percentage (default 70) */
-XX:MinHeapFreeRatio,                       /* heap free percentage (default 40) */
-XX:UseSerialGC,                            /* use serial garbage collection */
-XX:ThreadStackSize,                        /* thread stack size (in KB) */
-XX:MaxInlineSize,                          /* set max num of bytecodes to inline */
-XX:ReservedCodeCacheSize,                  /* Reserved code cache size (bytes) */
-XX:MaxDirectMemorySize,
-XX:PrintCMSStatistics,                     /* If &gt; 0, Print statistics about the concurrent collections */
-XX:SurvivorRatio,                          /* Sets the ratio of the survivor spaces */
-XX:MaxTenuringThreshold,                   /* Determines how much the objects may age */
-XX:CMSMarkStackSize,
-XX:CMSMarkStackSizeMax,
-XX:CMSIncrementalDutyCycleMin,             /* The percentage which is the lower bound on the duty cycle */
-XX:ParallelCMSThreads,
-XX:ParallelGCThreads,                      /* Sets the number of parallel GC threads */
-XX:CMSInitiatingOccupancyFraction,         /* Sets the threshold percentage of the used heap */
-XX:+UseCompressedOops,                     /* Enables compressed references in 64-bit JVMs */
-XX:GCPauseIntervalMillis,
-XX:MaxGCPauseMillis,                       /* A hint to the virtual machine to pause times */
-XX:+CMSIncrementalMode,                    /* Enables the incremental mode */
-XX:MaxMetaspaceSize,                       /* Sets an upper limit on memory used for class metadata */

</pre>
<p>The property element defines a system property that will be
available through the System.getProperty and System.setProperties
methods. It has two required attributes: name and value. For
example:</p>
<b>&lt;property name=</b>"key" <b>value=</b>"overwritten"/&gt;
<p>Properties set in the JNLP file will normally be set by Java
Web Start after the VM is started but before the application is
invoked. Some properties are considered "secure" properties and
can be passed as -Dkey=value arguments on the java invocation
command line. The following properties are predefined secure
properties and will be passed to the VM in this way:</p>
<pre>
    sun.java2d.noddraw,
    javaws.cfg.jauthenticator,
    swing.useSystemFontSettings,
    swing.metalTheme,
    http.agent,
    http.keepAlive,
    sun.awt.noerasebackground,
    sun.java2d.opengl,
    sun.java2d.d3d,
    java.awt.syncLWRequests,
    java.awt.Window.locationByPlatform,
    sun.awt.erasebackgroundonresize,
    sun.awt.keepWorkingSetOnMinimize,
    swing.noxp,
    swing.boldMetal,
    awt.useSystemAAFontSettings,
    sun.java2d.dpiaware,
    sun.awt.disableMixing,
    sun.lang.ClassLoader.allowArraySyntax,
    java.awt.smartInvalidate"
    apple.laf.useScreenMenuBar,
    java.net.preferIPv4Stack,
    java.util.Arrays.useLegacyMergeSort",
    sun.locale.formatasdefault,
    sun.awt.enableExtraMouseButtons,
    com.sun.management.jmxremote.local.only,
    sun.nio.ch.bugLevel,
    sun.nio.ch.disableSystemWideOverlappingFileLockCheck,
    jdk.map.althashing.threshold
    javaplugin.lifecycle.cachesize
</pre>
<p>New secure properties can also be defined as needed by
prefixing the property name with "jnlp." or "javaws.".</p>
<hr />
<p><a id="secure-property" name=
"secure-property"><strong>Note:</strong> To be considered secure,
property names and values must meet the following
requirements:</a></p>
<ul>
<li>The string
does not contain either the double quote (") character or percent
(%) character.</li>
<li>The string
does not contain any character less than the space (' ', 0x20)
character or greater than the tilde (~, 0x17E)
character.</li>
<li>The final
character of the string is not a backslash (\).</li>
</ul>
<hr />
<p>System
properties set in an unsigned JNLP file will only be set by Java
Web Start if they are considered secure.</p>
<p>For information
about properties that affect the behavior of Java Web Start
applications, see <a href=
"../../deploy/ria_development.html#JSDPG1031">Properties That
Affect the Behavior of Rich Internet Applications</a>.</p>
<h3><a name="application_desc" id=
"application_desc"></a><code>application-desc</code> Element</h3>
<p>The <tt><strong>application</strong></tt>
<strong>element</strong> indicates that the JNLP file is
launching an application (as opposed to an applet). The
application element has an optional attribute,
<tt>main-class</tt>, which can be used to specify the name of the
application's main class, i.e., the class that contains the
<tt>public static void main(String argv[])</tt> method where
execution must begin.</p>
<p>The <code><strong>main-class</strong></code>
<strong>attribute</strong> can be omitted if the first JAR file
specified in the JNLP file contains a manifest file containing
the <code>main</code> class.</p>
<p>Arguments can be specified to the application by including one
or more nested <tt>argument</tt> elements. For example:</p>
<p><tt> &lt;<b>application-desc
main-class</b>="Main"&gt;</tt><br />
<tt>
&lt;<b>argument</b>&gt;arg1&lt;/<b>argument</b>&gt;</tt><br />
<tt>
&lt;<b>argument</b>&gt;arg2&lt;/<b>argument</b>&gt;</tt><br />
<tt> &lt;/<b>application-desc</b>&gt;</tt></p>
<p>The (optional) <code><strong>progress-class</strong></code>
<strong>attribute</strong> can be used to indicate that the class
of this name implements the javax.jnlp.DownloadServiceListener
interface. This class may be loaded first and used to indicate
the progress of other resources being downloaded and
verified.</p>
<h3><a name="applet_desc" id=
"applet_desc"></a><code>applet-desc</code> Element</h3>
<p>Java Web Start has support for launching Java applets. This
support provides easy migration of existing code to Java Web
Start.</p>
<p>An applet is launched using the
<tt><strong>applet-desc</strong></tt> <strong>element</strong>
instead of the <tt>application-desc</tt> element. For
example:</p>
<p><tt> &lt;<b>applet-desc</b></tt><br />
<tt> <b>documentBase</b>="http://..."</tt><br />
<tt> <b>name</b>="TimePilot"</tt><br />
<tt><b> main-class</b>="TimePilot.TimePilotApp"</tt><br />
<tt> <b>width</b>="527"</tt><br />
<tt> <b>height</b>="428"&gt;</tt><br />
<tt> &lt;<b>param name=</b>"key1"
<b>value=</b>"value1"/&gt;</tt><br />
<tt> &lt;<b>param name=</b>"key2"
<b>value=</b>"value2"/&gt;</tt><br />
<tt> &lt;<b>/applet-desc</b>&gt;</tt></p>
<p>The JAR files that make up the applet are described using the
<tt>resources</tt> element as for applications. The
<tt>documentBase</tt> must be provided explicitly since a JNLP
file is not embedded in an HTML page. The rest of the attributes
correspond to the respective HTML applet tag elements.</p>
<p>The <tt><strong>main-class</strong></tt>
<strong>attribute</strong> is used instead of the <tt>code</tt>
attribute. The <tt>main-class</tt> attribute is assigned the
name of the <tt>Applet</tt> class (without the <tt>.class</tt>
extension). This attribute can be omitted if the <tt>Applet</tt>
class can be found from the <tt>Main-Class</tt> manifest entry in
the main JAR file.</p>
<p>The (optional) <code><strong>progress-class</strong></code>
<strong>attribute</strong> can be used to indicate that the class
of this name implements the javax.jnlp.DownloadServiceListener
interface. This class may be loaded first and used to indicate
the progress of other resources being downloaded and
verified.</p>
<p>Note: Applets must be packaged in JAR files in order to work
with Java Web Start.</p>
<h3><a name="comp_desc" id=
"comp_desc"></a><code>component-desc</code> Element</h3>
<p>The component-desc element denotes that this jnlp file is not
an application or an applet but an extension that can be used as
a resource in an application, applet or another extension.</p>
<p>A component extension is typically used to factor out a set of
resources that are shared between multiple applications or that
have separate security needs.</p>
<p>The (optional) <code><strong>progress-class</strong></code>
<strong>attribute</strong> can be used to indicate that the class
of this name implements the javax.jnlp.DownloadServiceListener
interface. This class may be loaded first and used to indicate
the progress of other resources being downloaded and
verified.</p>
<h3><a name="install_desc" id=
"install_desc"></a><code>installer-desc</code> Element</h3>
<p>The installer-desc element denotes that this jnlp file is an
installer extension that defines an application that will be run
only once, the first time this extension jnlp file is used in an
application, applet or another extension.</p>
<p>An installer extension is typically used to install platform
specific native code that requires a more complicated setup than
simply loading a native library into the VM.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
