<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Input Method Client API Tutorial</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Input Method Client API Tutorial</h1>

<!-- Body text begins here -->
<h2>Contents</h2>
<ol>
<li><a href=
"#Implementing__an__Active__Client__Component">Implementing an
Active Client Component</a>
<ul>
<li><a href="#Handling__Input__Method__Events">Handling Input
Method Events</a></li>
<li><a href=
"#Handling__Input__Method__Highlight__Attributes">Handling Input
Method Highlight Attributes</a></li>
<li><a href="#Handling__Input__Method__Requests">Handling Input
Method Requests</a></li>
<li><a href="#Ending__Input__Operations">Ending Input
Operations</a></li>
</ul>
</li>
<li><a href="#Enhancing__an__Active__Client__Component">Enhancing
an Active Client Component</a>
<ul>
<li><a href="#Handling__Additional__Text__Attributes">Handling
Additional Text Attributes</a></li>
<li><a href="#Creating__Private__Input__Contexts">Creating Private
Input Contexts</a></li>
<li><a href="#Selecting__Input__Methods">Selecting Input
Methods</a></li>
<li><a href="#Setting__an__Expected__Character__Subset">Setting an
Expected Character Subset</a></li>
<li><a href="#Using__Engine-Specific__Functionality">Using
Engine-Specific Functionality</a></li>
</ul>
</li>
<li><a href="#Implementing__a__Non-Client">Implementing a
Non-Client</a></li>
<li><a href="#Sample__Code">Sample Code</a></li>
</ol>
<hr />
<h2><a name="Implementing__an__Active__Client__Component" id=
"Implementing__an__Active__Client__Component"></a>1. Implementing
an Active Client Component</h2>
<p>The input method client API makes it possible for client
components to implement integrated text input user interfaces such
as on-the-spot input. The API defines events and methods that
facilitate the communication between a client component and an
input method. It also lets the client component request an input
method for a particular language.</p>
<p>Since the API doesn't make any assumptions about how and where
the text is drawn, it can also be used to implement other input
styles such as over-the-spot editing. In this style, the composed
text is drawn over surrounding text and covers it instead of being
integrated and formatted with it.</p>
<p>Any client component class can become an active client of the
input method client API and thus support an integrated text input
user interface by performing the following steps:</p>
<ul>
<li>Implement the <code>InputMethodListener</code> interface to
handle incoming <code>InputMethodEvents</code> generated by the
current input method, and register the listener.</li>
<li>Implement the <code>InputMethodRequests</code> interface and
override <code>getInputMethodRequests</code> to return the request
handler.</li>
<li>Store <code>InputMethodHighlight</code> attributes along with
composed text and pass them on to the drawing routines.</li>
<li>End input operations when the user initiates an operation that
requires all text to be committed.</li>
</ul>
<p>Optionally, the client component can also use the following
functionality:</p>
<ul>
<li>Store other text attributes that are created by input methods,
and return them when text is requested.</li>
<li>Create a private input context (instead of sharing one with
other components in the same window).</li>
<li>Select input methods, for example, based on the language of the
text being edited.</li>
<li>Set an expected character subset.</li>
</ul>
<p>Client components don't need to deal with setting up input
contexts, activating or deactivating contexts, or dispatching
events to input methods, since all this is handled automatically by
AWT.</p>
<h3><a name="Handling__Input__Method__Events" id=
"Handling__Input__Method__Events"></a>Handling Input Method
Events</h3>
<p>The input method framework provides an event class,
<code><a href=
"../../../api/java/awt/event/InputMethodEvent.html">InputMethodEvent</a></code>,
to support the communication between input methods and text
components. The class has two separate event kinds: text changed
and caret changed. An event listener interface, <code><a href=
"../../../api/java/awt/event/InputMethodListener.html">InputMethodListener</a></code>,
supports these two events. An active client component must
implement the <code>InputMethodListener</code> interface, register
the listener, and handle both kinds of events.</p>
<p><code>InputMethodEvent</code> instances are sent to the client
component when there is a change to the user's input text, its
highlighting, or to the caret location within the composed text.
The event sent for caret-only changes is a simplified version of
the one for text changes (it just doesn't have text information),
so the following discussion assumes the text-changed event.</p>
<p>An event reporting a text change has a reference to an instance
of <code><a href=
"../../../api/java/text/AttributedCharacterIterator.html">AttributedCharacterIterator</a></code>
that represents either composed text or committed text or both
together. The event's committed character count value specifies how
many characters in the iterator's range are committed text; all
remaining characters are composed text. Committed text always
precedes composed text. If the component has no previous composed
text, the committed and composed text replace any selected text or
are inserted at the current insertion position of the component's
text. If there is previous composed text, the entire previous
composed text is replaced with the new committed and composed text.
The insertion point moves to the end of the committed text. The
client component is responsible for redrawing the updated text.</p>
<p>The event also contains information about the current caret
location within the composed text (null if no caret is to be
displayed), and about the part of the composed text that is most
important to keep in view (null if the input method doesn't have a
recommendation).</p>
<h3><a name="Handling__Input__Method__Highlight__Attributes" id=
"Handling__Input__Method__Highlight__Attributes"></a>Handling Input
Method Highlight Attributes</h3>
<p>The text component generally draws the composed text as part of
the text being edited, using its regular text layout and drawing
functionality. However, it needs to add certain highlight style
attributes to the composed text to indicate the current state of
the composition. The framework defines these style attributes as
abstract styles (for example, "unconverted unselected text" or
"converted selected text"), and maps them internally to
platform-dependent concrete styles (for example, 2-pixel gray
underline).</p>
<p>Highlight attributes are represented by the <code><a href=
"../../../api/java/awt/im/InputMethodHighlight.html">InputMethodHighlight</a></code>
class. Instances of this class are used as attribute values of the
AttributedCharacterIterator instances representing composed text.
Text components must store these attributes with the composed text
and pass them on to the drawing routines when drawing composed
text. They can use either the <code><a href=
"../../../api/java/awt/Graphics.html#drawString-java.text.AttributedCharacterIterator-int-int-">
drawString</a></code> methods that accept
<code>AttributedCharacterIterator</code>, or create a
<code><a href="../../../api/java/awt/font/TextLayout.html">TextLayout</a></code>
from the iterator and use its draw method. These drawing methods
interact with the input method framework to map abstract to
concrete highlight styles. Text components using these methods
therefore generally do not need to be concerned with the internal
details of the input method highlights. If a text component uses
some other mechanism to render the text, it should check the input
method highlight for concrete style information, and, if none is
provided, use <code><a href=
"../../../api/java/awt/Toolkit.html#mapInputMethodHighlight-java.awt.im.InputMethodHighlight-">
Toolkit.mapInputMethodHighlight</a></code> to map to a concrete
style.</p>
<p>Some input methods may treat highlights as "annotations".
Annotations are attributes that apply to a specified range of text,
but not to subranges or the concatenation of ranges. They are
represented by wrapping the <code>InputMethodHighlight</code>
instance into an <code><a href=
"../../../api/java/text/Annotation.html">Annotation</a></code>
instance. Input methods may use annotation highlights to separate
text segments that will be converted as separate units. On some
platforms, these highlights are rendered so as to make the segments
visible, for example, by using underlines with short breaks between
the segments. Text components have to be able to handle input
method highlights whether they are wrapped in
<code>Annotation</code> instances or not. If a text component
implements line wrapping, special care needs to be taken when the
range to which a highlight annotation applies crosses a line
boundary: The normal behavior (implemented, for example, in
<code><a href=
"../../../api/java/text/AttributedString.html">AttributedString</a></code>)
would be to discard the attribute because it doesn't apply to
subranges. But, since in this case there's only a visual break and
not a logical break, the highlight needs to be preserved - it has
to be treated as if it applied to the subranges that are rendered
on separate lines. One way to do this is by implementing the
<code>AttributedCharacterIterator</code> in a way that returns
highlight annotations even for subranges of the intended range.</p>
<h3><a name="Handling__Input__Method__Requests" id=
"Handling__Input__Method__Requests"></a>Handling Input Method
Requests</h3>
<p>An input method needs to access component information to perform
input operations. For example, an input method needs to know the
location where a list of possible choices can be shown.</p>
<p>An active client component therefore must implement the
<code><a href=
"../../../api/java/awt/im/InputMethodRequests.html">InputMethodRequests</a></code>
interface, and override <code><a href=
"../../../api/java/awt/Component.html#getInputMethodRequests--">getInputMethodRequests</a></code>
to return the request handler. The interface includes methods
to:</p>
<ul>
<li>Perform conversions between screen coordinates and offsets
within the composed text.</li>
<li>Obtain specified text of the component.</li>
<li>Cancel the latest committed text.</li>
<li>Obtain the insertion position within the component's committed
text.</li>
</ul>
<h3><a name="Ending__Input__Operations" id=
"Ending__Input__Operations"></a>Ending Input Operations</h3>
<p>Input methods typically recognize some user actions that end
input operations, for example, an operation that commits all
uncommitted text. However, there are also user actions that start
operations for which input operations should be ended, but that an
input method cannot recognize. Saving the document containing the
text is one such example. In these cases, the component has to
explicitly call the input context's <code><a href=
"../../../api/java/awt/im/InputContext.html#endComposition--">endComposition</a></code>
method.</p>
<hr />
<h2><a name="Enhancing__an__Active__Client__Component" id=
"Enhancing__an__Active__Client__Component"></a>2. Enhancing an
Active Client Component</h2>
<h3><a name="Handling__Additional__Text__Attributes" id=
"Handling__Additional__Text__Attributes"></a>Handling Additional
Text Attributes</h3>
<p>In addition to the input method highlight information, input
methods may also attach other attributes to the text they send to a
text component. These attributes may be useful information for the
component. They may also improve the input method's performance if
returned by the <code>InputMethodRequest</code> methods. For the
latter reason, it is recommended that text components keep this
attribute information around while the text is being edited, and
return it with any text requested.</p>
<p>The <code><a href=
"../../../api/java/text/AttributedCharacterIterator.Attribute.html">
AttributedCharacterIterator.Attribute</a></code> class defines the
following common attributes:</p>
<ul>
<li><code>LANGUAGE</code> - the language of the text, specified as
a <code>Locale</code> object.</li>
<li><code>READING</code> - a phonetic representation (<em>yomi</em>
in Japanese), specified as a <code>String</code> object.</li>
<li><code>INPUT_METHOD_SEGMENT</code> - segmentation information
used by input methods.</li>
</ul>
<p>Input methods written in the Java programming language may
define additional attributes.</p>
<h3><a name="Creating__Private__Input__Contexts" id=
"Creating__Private__Input__Contexts"></a>Creating Private Input
Contexts</h3>
<p>By default, one <code>InputContext</code> instance is created
per Window instance, and this input context is shared by all
components within the window's containment hierarchy. This reduces
the number of instances created overall, and lets input methods
combine information about all the text entered in this window
(input methods often use information about previously entered text
to improve their conversion accuracy). It means, however, that only
one input operation is possible at any one time within a window,
and that the text needs to be committed when moving the focus from
one text component to another. If this is not desired, text
components can create their own input context instances and
override <code><a href=
"../../../api/java/awt/Component.html#getInputContext--">getInputContext</a></code>
to return them. A component that doesn't have its own input context
uses the one used by its parent.</p>
<h3><a name="Selecting__Input__Methods" id=
"Selecting__Input__Methods"></a>Selecting Input Methods</h3>
<p>Text components can use the input context's <code><a href=
"../../../api/java/awt/im/InputContext.html#selectInputMethod-java.util.Locale-">
selectInputMethod</a></code> operation to select an input method
for a given language or locale. This may be helpful, for example,
if the user clicks in text that is written in that language, since
it's likely that she wants to continue in the same language. Or,
the text component may know that the application only allows text
in a certain language to be entered.</p>
<h3><a name="Setting__an__Expected__Character__Subset" id=
"Setting__an__Expected__Character__Subset"></a>Setting an Expected
Character Subset</h3>
<p>Text components can use the input context's <code><a href=
"../../../api/java/awt/im/InputContext.html#setCharacterSubsets-java.lang.Character.Subset:A-">
setCharacterSubsets</a></code> operation to tell input methods
which characters can be meaningfully entered. For example, a
database application may know that certain fields should only
receive input in hiragana (one of the syllabic subscripts used in
Japanese), another one only Latin characters, a third one any kind
of characters. Passing on this information to input methods may
allow the input methods to limit the range of characters that can
be entered, or to switch to a different input mode that
particularly supports the specified character subsets.</p>
<h3><a name="Using__Engine-Specific__Functionality" id=
"Using__Engine-Specific__Functionality"></a>Using Engine-Specific
Functionality</h3>
<p>Some input methods may provide functionality to client
components that can not be made available through the input method
framework API. This is possible through <em>input method control
objects</em>. The input method developer must publish an interface
for these objects. Client components that want to take advantage of
the additional functionality can then call <code><a href=
"../../../api/java/awt/im/InputContext.html#getInputMethodControlObject--">
InputContext.getInputMethodControlObject</a></code>, check whether
the returned object is an instance of a known control object class,
and if it is, call its methods.</p>
<hr />
<h2><a name="Implementing__a__Non-Client" id=
"Implementing__a__Non-Client"></a>3. Implementing a Non-Client</h2>
<p>By default, all components that process key events are clients
of the input method framework, that is, input method support is
enabled for them. In some cases, components may not want to have
their input processed by input methods. For example, games may want
to interpret keyboard events directly. These components should call
<code><a href=
"../../../api/java/awt/Component.html#enableInputMethods-boolean-">enableInputMethods</a>(false)</code>,
so that events do not get forwarded to input methods.</p>
<hr />
<h2><a name="Sample__Code" id="Sample__Code"></a>4. Sample
Code</h2>
<p>This sample code shows how to implement the different kinds of
input method clients that are possible with the input method
framework: an active client, a passive client, a non-client, and a
peered text component.</p>
<ul>
<li><b><a href="api-sample/IMFDemo.html">Applet</a></b> - run this
applet in a browser, and you can experiment with the
different client components.</li>
<li><b>Source Code</b>
<ul>
<li><a href="api-sample/IMFDemo.java">IMFDemo.java</a> - the
applet/application that contains the different client
components.</li>
<li><a href=
"api-sample/LWTextComponent.java">LWTextComponent.java</a> - a
lightweight text editing component that doesn't know about input
methods, but can be extended to an active client.</li>
<li><a href="api-sample/ActiveClient.java">ActiveClient.java</a> -
extends LWTextComponent to become an active client component.</li>
<li><a href=
"api-sample/PeeredTextArea.java">PeeredTextArea.java</a> - a peered
text component.</li>
</ul>
</li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
