<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Input Method Engine SPI Reference</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Input Method Engine SPI Reference</h1>

<!-- Body text begins here -->
<p>The following classes are part of the input method engine
SPI:</p>
<ul>
<li><b><a href=
"../../../api/java/awt/im/spi/package-summary.html">java.awt.im.spi</a></b>
<ul>
<li><b><a href=
"../../../api/java/awt/im/spi/package-summary.html#package_specification">
Package Specification</a></b></li>
<li><b><a href=
"../../../api/java/awt/im/spi/InputMethod.html">java.awt.im.spi.InputMethod</a></b></li>
<li><b><a href=
"../../../api/java/awt/im/spi/InputMethodDescriptor.html">java.awt.im.spi.InputMethodDescriptor</a></b></li>
<li><b><a href=
"../../../api/java/awt/im/spi/InputMethodContext.html">java.awt.im.spi.InputMethodContext</a></b></li>
</ul>
</li>
<li><b><a href=
"../../../api/java/awt/im/package-summary.html">java.awt.im</a></b>
<ul>
<li><b><a href=
"../../../api/java/awt/im/InputMethodHighlight.html">java.awt.im.InputMethodHighlight</a></b></li>
<li><b><a href=
"../../../api/java/awt/im/InputMethodRequests.html">java.awt.im.InputMethodRequests</a></b></li>
<li><b><a href=
"../../../api/java/awt/im/InputSubset.html">java.awt.im.InputSubset</a></b></li>
</ul>
</li>
<li><b><a href=
"../../../api/java/awt/event/package-summary.html">java.awt.event</a></b>
<ul>
<li><b><a href=
"../../../api/java/awt/event/InputMethodEvent.html">java.awt.event.InputMethodEvent</a></b></li>
</ul>
<p>In addition, the following classes and members in other
frameworks support the input method engine SPI:</p>
</li>
<li><b><a href=
"../../../api/java/awt/font/package-summary.html">java.awt.font</a></b>
<ul>
<li><b><a href=
"../../../api/java/awt/font/TextAttribute.html">java.awt.font.TextAttribute</a></b>
<ul>
<li><b><a href=
"../../../api/java/awt/font/TextAttribute.html#INPUT_METHOD_UNDERLINE">
INPUT_METHOD_UNDERLINE</a></b></li>
<li><b><a href=
"../../../api/java/awt/font/TextAttribute.html#UNDERLINE_LOW_ONE_PIXEL">
UNDERLINE_LOW_ONE_PIXEL</a></b></li>
<li><b><a href=
"../../../api/java/awt/font/TextAttribute.html#UNDERLINE_LOW_TWO_PIXEL">
UNDERLINE_LOW_TWO_PIXEL</a></b></li>
<li><b><a href=
"../../../api/java/awt/font/TextAttribute.html#UNDERLINE_LOW_DOTTED">
UNDERLINE_LOW_DOTTED</a></b></li>
<li><b><a href=
"../../../api/java/awt/font/TextAttribute.html#UNDERLINE_LOW_GRAY">UNDERLINE_LOW_GRAY</a></b></li>
<li><b><a href=
"../../../api/java/awt/font/TextAttribute.html#UNDERLINE_LOW_DASHED">
UNDERLINE_LOW_DASHED</a></b></li>
</ul>
</li>
</ul>
</li>
<li><b><a href=
"../../../api/java/lang/package-summary.html">java.lang</a></b>
<ul>
<li><b><a href=
"../../../api/java/lang/Character.Subset.html">java.lang.Character.Subset</a></b></li>
</ul>
</li>
<li><b><a href=
"../../../api/java/text/package-summary.html">java.text</a></b>
<ul>
<li><b><a href=
"../../../api/java/text/Annotation.html">java.text.Annotation</a></b></li>
<li><b><a href=
"../../../api/java/text/AttributedCharacterIterator.html">java.text.AttributedCharacterIterator</a></b></li>
<li><b><a href=
"../../../api/java/text/AttributedCharacterIterator.Attribute.html">
java.text.AttributedCharacterIterator.Attribute</a></b></li>
<li><b><a href=
"../../../api/java/text/AttributedString.html">java.text.AttributedString</a></b></li>
</ul>
</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
