<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Core Java Reflection</title>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}  


/*]]>*/
</style>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Reflection API</h1>
<!-- ====================== Body text begins here ====================== -->
<p>Reflection enables Java code to discover information about the
fields, methods and constructors of loaded classes, and to use
reflected fields, methods, and constructors to operate on their
underlying counterparts, within security restrictions. The API
accommodates applications that need access to either the public
members of a target object (based on its runtime class) or the
members declared by a given class. It also allows programs to
suppress default reflective access control.</p>
<h2>API Specification</h2>
<ul>
<li><a href=
"../../../api/java/lang/reflect/package-summary.html"><b>java.lang.reflect</b></a></li>
</ul>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><a href="http://docs.oracle.com/javase/tutorial/reflect/index.html">The Reflection API</a> trail in the Java Tutorials</li>
<li><a href="proxy.html"><b>Dynamic Proxy Classes</b></a></li>
</ul>
<h2>Enhancements</h2>
<ul>
<li><a href="enhancements.html#a8"><b>Enhancements in Java SE
8</b></a></li>
<li><a href="enhancements.html#a6"><b>Enhancements in Java SE
6</b></a></li>
<li><b><a href="enhancements.html#a5.0">Enhancements in Java SE
5.0</a></b></li>
<li><b><a href="enhancements.html#a1.4">Enhancements in Java SE
1.4</a></b></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
