<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java(TM) Web Start</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java&trade; Web Start</h1>
<p>Java Web Start version 1.7.0 is included in the Java&trade; Platform, Standard Edition 7 JDK.</p>
<h2>Overview</h2>
Java Web Start is an application-deployment technology that gives
you the power to launch full-featured applications with a single
click from your Web browser. You can now download and launch
applications, such as a complete spreadsheet program or an Internet
chat client, without going through complicated installation
procedures.
<p>Java Web Start includes the security features of the Java
platform, so the integrity of your data and files is never
compromised. In addition, Java Web Start technology enables you to
use the latest Java SE technology with any browser.</p>
<p>With Java Web Start, you launch applications simply by clicking
on a Web page link. If the application is not present on your
computer, Java Web Start automatically downloads all necessary
files. It then caches the files on your computer so the application
is always ready to be relaunched anytime you want&#8212;either from
an icon on your desktop or from the browser link. And no matter
which method you use to launch the application, the most current
version of the application is always presented to you.</p>
<h2>Enhancements</h2>
<ul>
<li><a href="../deploy/enhancements-7.html">Java Rich Internet Applications Enhancements in JDK 7</a></li>
<li><a href="enhancements6.html">Java Web Start Enhancements in
Java SE 6.0</a></li>
</ul>
<h2>Documentation</h2>
<ul>
<li><a href="developersguide/contents.html">Developer's
Guide</a></li>
<li><a href="developersguide/faq.html">FAQ</a></li>
<li><a href=
"http://docs.oracle.com/javase/tutorial/deployment/webstart/index.html">
Java Web Start</a> lesson in <a href=
"http://docs.oracle.com/javase/tutorial/deployment/index.html">Deployment
Java Tutorial</a></li>
<li><a href="http://jcp.org/en/jsr/detail?id=56">JNLP Specification</a></li>
<li><a href="../../../jre/api/javaws/jnlp/index.html">Package javax.jnlp</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
