<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Web Start 1.4.2 Release Notes</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java <sup>Web Start 1.4.2 Release Notes</sup></h1>
<!-- Body text begins here -->
<p><sup>&nbsp;</sup></p>
<p><sup>These release notes include the following
sections:</sup></p>
<ul>
<li><sup><a href="#enhancements">Enhancements</a></sup>
<ul>
<li><sup><a href="#improved">Improved JNLP URL Support In
Application Manager</a></sup></li>
<li><sup><a href="#dynamic">Dynamic Download of HTTPS
Certificates</a></sup></li>
<li><sup><a href="#automatic">Automatic Detection of
JREs</a></sup></li>
<li><sup><a href="#combined">Combined Control Panel
Infrastructure</a></sup></li>
<li><sup><a href="#security">Security Audit of Java Web
Start</a></sup></li>
<li><sup><a href="#Prompt">First-Time Prompt for
Shortcut</a></sup></li>
<li><sup><a href="#integration">Integration with InstallShield
7</a></sup></li>
</ul>
</li>
<li><sup><a href="#bug">Bug Fixes</a></sup></li>
</ul>
<h2><sup><a name="enhancements" id=
"enhancements"></a>Enhancements</sup></h2>
<h3><sup><a name="improved" id="improved"></a>Improved JNLP URL
Support In Application Manager</sup></h3>
<p><sup>JNLP URLs are now directly openable from the JAWS
Application Manager and can be bookmarked. Moreover, they may be
<code>.html</code> or <code>.jnlp</code> files. (This is RFE
<a href=
"http://bugs.java.com/view_bug.do?bug_id=4531885">4531885</a>.)</sup></p>
<h3><sup><a name="dynamic" id="dynamic"></a>Dynamic Download of
HTTPS Certificates</sup></h3>
<p><sup>Java Web Start now dynamically imports certificates in much
the same way as browsers do, making use of <code>https</code> much
easier for users. (This is RFE <a href=
"http://bugs.java.com/view_bug.do?bug_id=4696477">4696477</a>.) For
more information, see <a href=
"developersguide/development.html#dynamic">Dynamic Download of
HTTPS Certificates</a> in the <a href=
"developersguide/contents.html">Java Web Start 1.4.2 Developer
Guide</a>.</sup></p>
<h3><sup><a name="automatic" id="automatic"></a>Automatic Detection
of JREs</sup></h3>
<p><sup>Every time JAWS is run, it automatically detects all
&quot;registered&quot; JREs on the computer.</sup></p>
<p><sup>There are two types of JREs recognized by JAWS: registered
and unregistered. A registered JRE is one that is recorded in the
system or package registry, i.e., the system registry on Windows,
the package database on Solaris, and the RPM database on Linux. An
unregistered JRE is not recorded in a registry; e.g., a JRE mounted
on a network drive in an unregistered JRE. (This is RFE <a href=
"http://bugs.java.com/view_bug.do?bug_id=4474876">4474876</a>.)</sup></p>
<h3><sup><a name="combined" id="combined"></a>Combined Control
Panel Infrastructure</sup></h3>
<p><sup>There is now a combined control panel infrastructure used
for the Java deployment products, including Java Plug-in and Java
Web Start. If you have taken advantage of knowing certain
undocumented information, such as the Java Web Start cache location
or the configuration file format and location, you could be
affected. (This is RFE <a href=
"http://bugs.java.com/view_bug.do?bug_id=4723794">4723794</a>.)</sup></p>
<h3><sup><a name="security" id="security"></a>Security Audit of
Java Web Start</sup></h3>
<p><sup>A security audit of Java Web Start has been completed.
(This is RFE <a href=
"http://bugs.java.com/view_bug.do?bug_id=4645808">4645808</a>.)</sup></p>
<h3><sup><a name="Prompt" id="Prompt"></a>First-Time Prompt for
Shortcut</sup></h3>
<p><sup>Users are now asked if they want a desktop shorcut the
first time an application is downloaded and cached. (This is RFE
<a href=
"http://bugs.java.com/view_bug.do?bug_id=4737538">4737538</a>.)</sup></p>
<h3><sup><a name="integration" id="integration"></a>Integration
with InstallShield 7</sup></h3>
<p><sup>Java Web Start is now installed via InstallShield 7 as part
of the JRE. There is no longer a separate installer for Java Web
Start. (This is RFE <a href=
"http://bugs.java.com/view_bug.do?bug_id=4718282">4718282</a>.)</sup></p>
<h2><sup><a name="bug" id="bug"></a>Bug Fixes</sup></h2>
<sup><br /></sup>
<table summary="bug fixes" width="90%" border="2" align="center"
cellpadding="5" cellspacing="0">
<tr align="center" valign="middle" bgcolor="#CCCCCC">
<th id="bugid" width="25%"><strong>Bug ID</strong></th>
<th id="synopsis"><strong>Synopsis</strong></th>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4791532">4791532</a></td>
<td headers="synopsis">Dialogs are layed out wrong in
javawebstart</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4778185">4778185</a></td>
<td headers="synopsis">JNLPClassLoader can still return unencoded
URL</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4780676">4780676</a></td>
<td headers="synopsis">Java Web Start sometimes fails to launch
applications while offline</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4757170">4757170</a></td>
<td headers="synopsis">Typo in Jaws Pop-up window &lt;Rename HTML
Entry&gt; &quot;You must enter and entry name&quot;</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4777238">4777238</a></td>
<td headers="synopsis">Cache Location JTextField should handle
enter properly</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4685501">4685501</a></td>
<td headers="synopsis">De - Word &quot;Console&quot; is not
translated in the titlebar of jaws Console dialog</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4688776">4688776</a></td>
<td headers="synopsis">JaWS, JAWS 1.2 b08, Translation errors</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4785128">4785128</a></td>
<td headers="synopsis">Exception coming if you use mantis-beta jaws
with jre1.2.2 on Windows</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4772298">4772298</a></td>
<td headers="synopsis">Proxy authentication dialog pops up twice
even if username/password is correct</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4772381">4772381</a></td>
<td headers="synopsis">System.exit not working with shutdownhook
and JWS console</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4784292">4784292</a></td>
<td headers="synopsis">Java Web Start should use cached jnlp file
if possible to improve startup time</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4782008">4782008</a></td>
<td headers="synopsis">Review webstart ActiveX control</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4782000">4782000</a></td>
<td headers="synopsis">Need to update webstart autoinstall version
tags</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4785581">4785581</a></td>
<td headers="synopsis">JAWS on linux cannot be invoked via symbolic
link</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4789162">4789162</a></td>
<td headers="synopsis">JAWS on solaris/sparc cannot be invoked via
symbolic link</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4792033">4792033</a></td>
<td headers="synopsis">Need javaws link in /usr/bin on Solaris</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4792949">4792949</a></td>
<td headers="synopsis">autoupdate of javaws file is not getting
staged in RE area</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4791695">4791695</a></td>
<td headers="synopsis">Help Menu Item, &quot;Check For Update&quot;
doesn't notify of the latest 1.2 JWS version</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4735750">4735750</a></td>
<td headers="synopsis">Fix Certificate-chain Validation</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4711515">4711515</a></td>
<td headers="synopsis">Wrong AppContext used in RMI threads</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4757168">4757168</a></td>
<td headers="synopsis">Jaws application not properly cached if PATH
to the application contains letter N</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4759001">4759001</a></td>
<td headers="synopsis">Exception coming (getText()),when trying to
Clear Folder with the Downloaded vie</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4759005">4759005</a></td>
<td headers="synopsis">Exception coming (synchron),when trying to
Clear Folder with the Downloaded vie</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4665132">4665132</a></td>
<td headers="synopsis">Webstart not returning ContextClassLoader
consistently under jre 1.4.0</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4696315">4696315</a></td>
<td headers="synopsis">Splash screen is not showing with large
image</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4699299">4699299</a></td>
<td headers="synopsis">Splash Screen is wierd on Linux machine</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4734410">4734410</a></td>
<td headers="synopsis">JAVAWS is passing the property set in
extension installer to main program</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4739089">4739089</a></td>
<td headers="synopsis">Java Web Wtart does not handle signed jars
correctly</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4743169">4743169</a></td>
<td headers="synopsis">Root Certificates panel in Java WS app mgr
is blank if cacerts is missing</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4754648">4754648</a></td>
<td headers="synopsis">Advanced Preference Panel miss a key
shortcut</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4754763">4754763</a></td>
<td headers="synopsis">getResourceAsStream() fails with
JNLPClassLoader</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4772558">4772558</a></td>
<td headers="synopsis">Implement new Icons from UE group.</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4772559">4772559</a></td>
<td headers="synopsis">Reduce access scope (phase II)</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4772563">4772563</a></td>
<td headers="synopsis">New default splash screen, and modified
customized ones</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4772926">4772926</a></td>
<td headers="synopsis">Extra ; char on the window title</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4773110">4773110</a></td>
<td headers="synopsis">Apps are run with the wrong JRE</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4775373">4775373</a></td>
<td headers="synopsis">Problem checking for updates on https
codebase</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4379831">4379831</a></td>
<td headers="synopsis">Please launch new VM for
-Dsun.java2d.noddraw=true</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4474875">4474875</a></td>
<td headers="synopsis">Incremental updates fail if going from basic
proto to version based.</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4485537">4485537</a></td>
<td headers="synopsis">'Read -1 of 2k (0%)' message still displayed
in DL window</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4653074">4653074</a></td>
<td headers="synopsis">JWS: Update Shortcuts and programs folder
when app name changed in jnlp file.</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4666303">4666303</a></td>
<td headers="synopsis">Cannot delete java.sun.com cache directory
structure in Application Manager</td>
</tr>
<tr>
<td headers="bugid" width="25%">
<p><a href=
"http://bugs.java.com/view_bug.do?bug_id=4687256">4687256</a></p>
</td>
<td headers="synopsis">Jaws App_mgr did not prompt shortcut options
on the second launch with j2re1.2.2</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4688193">4688193</a></td>
<td headers="synopsis">Reduce access scope</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4691541">4691541</a></td>
<td headers="synopsis">JWS should handle the version control of
splash screen icons</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4708051">4708051</a></td>
<td headers="synopsis">Exception coming when you try to &quot;Clear
Folder&quot; with View/Download_App enabled</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4718813">4718813</a></td>
<td headers="synopsis">Application Manager lost focus after first
startup</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4729230">4729230</a></td>
<td headers="synopsis">Loging to &quot;TEMP&quot; file does not
work</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4761563">4761563</a></td>
<td headers="synopsis">Can't set property to &quot;&quot; in jnlp
file</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4625826">4625826</a></td>
<td headers="synopsis">Unexpected exit when lazy-loading unsigned
jar file</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4775823">4775823</a></td>
<td headers="synopsis">Unnecessary . (dot) in Appman Shortcuts tab
after &quot;When to Create&quot; instruction.</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4685497">4685497</a></td>
<td headers="synopsis">De - Overlapping text in the certificates
tab</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4723717">4723717</a></td>
<td headers="synopsis">JRE1.4.0_x - JaWS component cannot be
installed in non-default location.</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4777764">4777764</a></td>
<td headers="synopsis">Cancelling import certificate will cause ca
chain completely broken</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4694453">4694453</a></td>
<td headers="synopsis">Customize splash screen would not work if no
href</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4720897">4720897</a></td>
<td headers="synopsis">Jar Diff'ing does not work if jars are
packaged in a war file.</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4724977">4724977</a></td>
<td headers="synopsis">The application panel size it too small to
show the string.</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4726525">4726525</a></td>
<td headers="synopsis">Certificate detail panel should have focus
on OK button</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4751780">4751780</a></td>
<td headers="synopsis">JWS Hanging on Jar update (Scanning entries
at 100% for a LONG time)</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4759104">4759104</a></td>
<td headers="synopsis">Clear cache function could not remove
certificate</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4759298">4759298</a></td>
<td headers="synopsis">&quot;details&quot; button not showing on
app_mgr root certicates tab</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4480656">4480656</a></td>
<td headers="synopsis">View Source in IE won't work after creating
shortcut for Notepad Demo</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4498419">4498419</a></td>
<td headers="synopsis">WebStart won't start if the default browser
is deinstalled</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4623207">4623207</a></td>
<td headers="synopsis">jaxp.jar</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4626733">4626733</a></td>
<td headers="synopsis">Multi-platform support</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4653036">4653036</a></td>
<td headers="synopsis">JarDiffHandler() should use
javax.servlet.context.</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4654173">4654173</a></td>
<td headers="synopsis">JWS litters $WINUSERHOME\Local Settings\Temp
and d:\TMP</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4667701">4667701</a></td>
<td headers="synopsis">JWS should give the name of the resource
that fails</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4668473">4668473</a></td>
<td headers="synopsis">Cannot create shortcut if title is too
long</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4676386">4676386</a></td>
<td headers="synopsis">Better user-agent value in http request
header</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4685505">4685505</a></td>
<td headers="synopsis">De - Broken border around &quot; Choose Log
File Name&quot;</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4687857">4687857</a></td>
<td headers="synopsis">Focus is back to wrong window after closing
dialog</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4699771">4699771</a></td>
<td headers="synopsis">JWS login prompt for secure resources is not
robust.</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4744945">4744945</a></td>
<td headers="synopsis">JWS 1.2 application cannot delete after
upgrade</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4775777">4775777</a></td>
<td headers="synopsis">&quot;Invalid Cache Location&quot; window
incorrect behavior</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4492987">4492987</a></td>
<td headers="synopsis">Java Web Start Installation documentation
for Linux</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4768914">4768914</a></td>
<td headers="synopsis">Javaws unsigned extension installer can call
setJREInfo</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4773602">4773602</a></td>
<td headers="synopsis">Auto proxy detection is failing when using
Netscape 4.79 and 7.0</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4777392">4777392</a></td>
<td headers="synopsis">Mantis b06:file type description for jnlp is
not set to NS/IE on Win98 ja</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4665251">4665251</a></td>
<td headers="synopsis">Preferences: Shortcut Options: When To
Create := &quot;Always&quot; fails (always:)</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4692415">4692415</a></td>
<td headers="synopsis">Jaws application freezing if you launching
it as a root, through browser on Sol</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4723790">4723790</a></td>
<td headers="synopsis">Web start install should use pack instead of
crunch</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4739415">4739415</a></td>
<td headers="synopsis">Jaws j2re1.4.0 installer problem</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4772158">4772158</a></td>
<td headers="synopsis">Make web start part of JRE image on Solaris,
Linux, and Mac OS X platforms</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4776098">4776098</a></td>
<td headers="synopsis">Javaws JRE autodownload not working</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4431364">4431364</a></td>
<td headers="synopsis">JRE should always be installed</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4459559">4459559</a></td>
<td headers="synopsis">J2SE Installer can't finish the work if
Installed</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4463745">4463745</a></td>
<td headers="synopsis">WebStart can't handle Netscape automatic
proxy configuration</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4469455">4469455</a></td>
<td headers="synopsis">Proxy autoconfig script parsing has
problems</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4514686">4514686</a></td>
<td headers="synopsis">Installer can't handle adding &gt;100th mime
type to Netscape on Windows</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4615288">4615288</a></td>
<td headers="synopsis">Build fails under Windows due to install
directory not existing</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4653566">4653566</a></td>
<td headers="synopsis">JWS is not compatible with the
centralization of home directories under NT</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4685474">4685474</a></td>
<td headers="synopsis">Message on Japanese Installer/Uninstaller
does not fall within a view area</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4730185">4730185</a></td>
<td headers="synopsis">javaws.cfg file in $USERPROFILE is not
uninstalled</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4763779">4763779</a></td>
<td headers="synopsis">Need to check javaws bootdir during control
build</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4764601">4764601</a></td>
<td headers="synopsis">Unsigned extension installer throws
exception when Main.systemExit is called</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4765164">4765164</a></td>
<td headers="synopsis">Singleton api service classes can be
re-initialized</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4765165">4765165</a></td>
<td headers="synopsis">com.sun.jnlp package needs to be protected
from package addition</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4775492">4775492</a></td>
<td headers="synopsis">Javaws app with no href in JNLP causing
nonfatal exception on netscape/unix</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4768903">4768903</a></td>
<td headers="synopsis">Javaws dev target doesn't work during dev
build</td>
</tr>
<tr>
<td headers="bugid" width="25%"><a href=
"http://bugs.java.com/view_bug.do?bug_id=4741507">4741507</a></td>
<td headers="synopsis">Missing signed entry JNLPException is not
explicit</td>
</tr>
</table>
<p><sup>&nbsp;</sup></p>
<!-- Body text ends here -->
<!-- ============================================================== -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
