<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<title>Design Overview</title>
<link rel="Table of Contents" href="jniTOC.html" />
<link rel="Previous" href="intro.html" />
<link rel="Next" href="types.html" />
<link rel="Index" href="backcover.html" />
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="#skip" title="Skip navigation bar"></a>

<table width="100%" summary="">
<tr>
<td><a accesskey="c" href="jniTOC.html">Contents</a> |
<a accesskey="p" href="intro.html">Previous</a> | <a accesskey="n"
href="types.html">Next</a></td>
</tr>
</table>
<a name="skip" id="skip"></a> 
<h1>Chapter 2: Design Overview</h1>

<p>This chapter focuses on major design issues in the
JNI. Most design issues in this section are related to native
methods. The design of the Invocation API is covered in <a href=
"invocation.html">Chapter 5: The Invocation API</a>.</p>

<p>This chapter covers the following topics:</p>

<ul>
  <li><a href="#jni_interface_functions_and_pointers">JNI Interface Functions and Pointers</a></li>
  <li><a href="#compiling_loading_and_linking_native_methods">Compiling, Loading and Linking Native Methods</a>
    <ul>
      <li><a href="#resolving_native_method_names">Resolving Native Method Names</a></li>
      <li><a href="#native_method_arguments">Native Method Arguments</a></li>
    </ul>
  </li>
  <li><a href="#referencing_java_objects">Referencing Java Objects</a>
    <ul>
      <li><a href="#global_and_local_references">Global and Local References</a></li>
      <li><a href="#implementing_local_references">Implementing Local References</a></li>
    </ul>
  </li>
  <li><a href="#accessing_java_objects">Accessing Java Objects</a>
    <ul>
      <li><a href="#accessing_primitive_arrays">Accessing Primitive Arrays</a></li>
      <li><a href="#accessing_fields_and_methods">Accessing Fields and Methods</a></li>
    </ul>
  </li>

  <li><a href="#java_exceptions">Java Exceptions</a>
    <ul>
      <li><a href="#exceptions_and_error_codes">Exceptions and Error Codes</a></li>
      <li><a href="#asynchronous_exceptions">Asynchronous Exceptions</a></li>
      <li><a href="#exception_handling">Exception Handling</a></li>
    </ul>
  </li>
</ul>

<h2><a name="jni_interface_functions_and_pointers">JNI Interface Functions and Pointers</a></h2>


<p>Native code accesses Java VM features by calling
JNI functions. JNI functions are available through an <em>interface pointer</em>. An interface pointer is a
pointer to a pointer. This pointer points to an array of pointers,
each of which points to an interface function. Every interface
function is at a predefined offset inside the array. The following figure, <a href="#interface_pointer">Interface Pointer</a>, illustrates the
organization of an interface pointer.</p>

<img src="images/designa.gif" height="190"
width="662" alt="Interface pointer"
border="0" hspace="0" vspace="0" />

<p><a name="interface_pointer"></a><a href="img_text/designa.html">Description of Figure Interface Pointer</a></p>


<p>The JNI interface is organized like a C++ virtual
function table or a COM interface. The advantage to using an
interface table, rather than hard-wired function entries, is that
the JNI name space becomes separate from the native code. A VM can
easily provide multiple versions of JNI function tables. For
example, the VM may support two JNI function tables:</p>


<ul>
<li>one performs thorough illegal argument checks, and is suitable
for debugging;</li>
<li>the other performs the minimal amount of checking required by
the JNI specification, and is therefore more efficient.</li>
</ul>


<p>The JNI interface pointer is only valid in the
current thread. A native method, therefore, must not pass the
interface pointer from one thread to another. A VM implementing the
JNI may allocate and store thread-local data in the area pointed to
by the JNI interface pointer.</p>

<p>Native methods receive the JNI interface pointer
as an argument. The VM is guaranteed to pass the same interface
pointer to a native method when it makes multiple calls to the
native method from the same Java thread. However, a native method
can be called from different Java threads, and therefore may
receive different JNI interface pointers.</p>

<h2><a name="compiling_loading_and_linking_native_methods">Compiling, Loading and Linking Native
Methods</a></h2>

<p>Since the Java VM is multithreaded, native
libraries should also be compiled and linked with multithread aware
native compilers. For example, the <code>-mt</code>
flag should be used for C++ code compiled with the Sun Studio
compiler. For code complied with the GNU gcc compiler, the flags
<code>-D_REENTRANT</code> or <code>-D_POSIX_C_SOURCE</code> should be used. For more
information please refer to the native compiler documentation.</p>
<p>Native methods are loaded with the <code>System.loadLibrary</code> method. In the following example,
the class initialization method loads a platform-specific native
library in which the native method <code>f</code> is
defined:</p>

<pre class="codeblock">package pkg; 

class Cls {
    native double f(int i, String s);
    static {
        System.loadLibrary(&ldquo;pkg_Cls&rdquo;);
    }
}</pre>

<p>The argument to <code>System.loadLibrary</code> is a library name chosen
arbitrarily by the programmer. The system follows a standard, but
platform-specific, approach to convert the library name to a native
library name. For example, a Solaris system converts the name
<code>pkg_Cls</code> to <code>libpkg_Cls.so</code>, while a Win32 system converts the
same <code>pkg_Cls</code> name to <code>pkg_Cls.dll</code>.</p>

<p>The programmer may use a single library to store
all the native methods needed by any number of classes, as long as
these classes are to be loaded with the same class loader. The VM
internally maintains a list of loaded native libraries for each
class loader. Vendors should choose native library names that
minimize the chance of name clashes.</p>

<p>A native library may be <i>statically linked</i> with the VM.  
The manner in which the library and VM image are combined is implementation
dependent. A <code>System.loadLibrary</code> or equivalent 
API must succeed for this library to be considered loaded.
</p>

<p>A library L whose image has been combined with the VM is 
defined as statically linked if and only if the library exports a function 
called <code>JNI_OnLoad_L</code>.
</p>

<p>If a statically linked library L exports a function called 
<code>JNI_OnLoad_L</code> and a function called 
<code>JNI_OnLoad</code>, the <code>JNI_OnLoad</code> 
function will be ignored.
</p>

<p>If a library L is statically linked, then upon the first invocation of 
<code>System.loadLibrary("L")</code> or equivalent API, a 
<code>JNI_OnLoad_L</code> function will be invoked with the same arguments 
and expected return value as specified for the <code>JNI_OnLoad function</code>.
</p>

<p>A library L that is statically linked will prohibit a library 
of the same name from being loaded dynamically.
</p>

<p>When the class loader containing a statically linked native library L 
is garbage collected, the VM will invoke the <code>JNI_OnUnload_L</code> 
function of the library if such a function is exported.
</p>

<p>If a statically linked library L exports a function called 
<code>JNI_OnUnLoad_L</code> and a function called 
<code>JNI_OnUnLoad</code>, the <code>JNI_OnUnLoad</code> 
function will be ignored.
</p>

<p>The programmer can also call the JNI function
<code>RegisterNatives()</code> to register the native
methods associated with a class. The <code>RegisterNatives()</code> function is particularly useful
with statically linked functions.</p>

<h3><a name="resolving_native_method_names">Resolving Native Method Names</a></h3>

<p>Dynamic linkers resolve entries based on their
names. A native method name is concatenated from the following
components:</p>


<ul>
<li>the prefix <code>Java_</code></li>
<li>a mangled fully-qualified class name</li>
<li>an underscore (&ldquo;_&rdquo;) separator</li>
<li>a mangled method name</li>
<li>for overloaded native methods, two underscores
(&ldquo;__&rdquo;) followed by the mangled argument signature</li>
</ul>



<p>The VM checks for a method name match for methods
that reside in the native library. The VM looks first for the short
name; that is, the name without the argument signature. It then
looks for the long name, which is the name with the argument
signature. Programmers need to use the long name only when a native
method is overloaded with another native method. However, this is
not a problem if the native method has the same name as a nonnative
method. A nonnative method (a Java method) does not reside in the
native library.</p>

<p>In the following example, the native method
<code>g</code> does not have to be linked using the
long name because the other method <code>g</code> is
not a native method, and thus is not in the native library.</p>

<pre class="codeblock">class Cls1 {
    int g(int i);
    native int g(double d);
}</pre>

<p>We adopted a simple name-mangling scheme to ensure
that all Unicode characters translate into valid C function names.
We use the underscore (&ldquo;_&rdquo;) character as the substitute
for the slash (&ldquo;/&rdquo;) in fully qualified class names.
Since a name or type descriptor never begins with a number, we can
use <code>_0</code>, ..., <code>_9</code> for escape sequences, as the following table illustrates:</p>

<table border="1" summary="Unicode character translations">
<caption>Unicode Character Translation</caption>
<thead>
<tr>
  <th id="h101">Escape Sequence</th>
  <th id="h102">Denotes</th>
</tr>
</thead>
<tr>
<td headers="h101">
<code>_0XXXX</code>
</td>
<td headers="h102">
a Unicode character <code>XXXX</code>. Note that lower case is used to represent non-ASCII Unicode characters, for example, <code>_0abcd</code> as opposed to <code>_0ABCD</code>.
</td>
</tr>
<tr>
<td headers="h101">
<code>_1</code>
</td>
<td headers="h102">
the character &ldquo;_&rdquo;
</td>
</tr>
<tr>
<td headers="h101">
<code>_2</code>
</td>
<td headers="h102">
the character &ldquo;;&rdquo; in
signatures
</td>
</tr>
<tr>
<td headers="h101">
<code>_3</code>
</td>
<td headers="h102">
the character &ldquo;[&ldquo; in
signatures
</td>
</tr>
</table>

<p>Both the native methods and the interface APIs
follow the standard library-calling convention on a given platform.
For example, UNIX systems use the C calling convention, while Win32
systems use __stdcall.</p>

<h3><a name="native_method_arguments">Native Method Arguments</a></h3>

<p>The JNI interface pointer is the first argument to
native methods. The JNI interface pointer is of type <em>JNIEnv</em>. The second argument differs depending on
whether the native method is static or nonstatic. The second
argument to a nonstatic native method is a reference to the object.
The second argument to a static native method is a reference to its
Java class.</p>
<p>The remaining arguments correspond to regular Java
method arguments. The native method call passes its result back to
the calling routine via the return value. <a href=
"types.html">Chapter 3: JNI Types and Data Structures</a> describes the mapping
between Java and C types.</p>

<p>The following code example illustrates
using a C function to implement the native method <code>f</code>. The native method <code>f</code> is
declared as follows:</p>

<pre class="codeblock">package pkg; 

class Cls {
    native double f(int i, String s);
    // ...
}</pre>

<p>The C function with the long mangled name
<code>Java_pkg_Cls_f_ILjava_lang_String_2</code>
implements native method <code>f</code>:</p>

<pre class="codeblock">jdouble Java_pkg_Cls_f__ILjava_lang_String_2 (
     JNIEnv *env,        /* interface pointer */
     jobject obj,        /* "this" pointer */
     jint i,             /* argument #1 */
     jstring s)          /* argument #2 */
{
     /* Obtain a C-copy of the Java string */
     const char *str = (*env)-&gt;GetStringUTFChars(env, s, 0);

     /* process the string */
     ...

     /* Now we are done with str */
     (*env)-&gt;ReleaseStringUTFChars(env, s, str);

     return ...
}</pre>

<p>Note that we always manipulate Java objects using
the interface pointer <em>env</em>. Using C++, you can write a slightly cleaner
version of the code, as shown in the following code example:</p>

<pre class="codeblock">extern "C" /* specify the C calling convention */ 

jdouble Java_pkg_Cls_f__ILjava_lang_String_2 (

     JNIEnv *env,        /* interface pointer */
     jobject obj,        /* "this" pointer */
     jint i,             /* argument #1 */
     jstring s)          /* argument #2 */

{
     const char *str = env-&gt;GetStringUTFChars(s, 0);

     // ...

     env-&gt;ReleaseStringUTFChars(s, str);

     // return ...
}</pre>

<p>With C++, the extra level of indirection and the
interface pointer argument disappear from the source code. However,
the underlying mechanism is exactly the same as with C. In C++, JNI
functions are defined as inline member functions that expand to
their C counterparts.</p>

<h2><a name="referencing_java_objects">Referencing Java Objects</a></h2>

<p>Primitive types, such as integers, characters, and
so on, are copied between Java and native code. Arbitrary Java
objects, on the other hand, are passed by reference. The VM must
keep track of all objects that have been passed to the native code,
so that these objects are not freed by the garbage collector. The
native code, in turn, must have a way to inform the VM that it no
longer needs the objects. In addition, the garbage collector must
be able to move an object referred to by the native code.</p>

<h3><a name="global_and_local_references">Global and Local References</a></h3>

<p>The JNI divides object references used by the
native code into two categories: <em>local</em>
and <em>global references</em>. Local references
are valid for the duration of a native method call, and are
automatically freed after the native method returns. Global
references remain valid until they are explicitly freed.</p>

<p>Objects are passed to native methods as local
references. All Java objects returned by JNI functions are local
references. The JNI allows the programmer to create global
references from local references. JNI functions that expect Java
objects accept both global and local references. A native method
may return a local or global reference to the VM as its result.</p>

<p>In most cases, the programmer should rely on the
VM to free all local references after the native method returns.
However, there are times when the programmer should explicitly free
a local reference. Consider, for example, the following
situations:</p>


<ul>
<li>A native method accesses a large Java object, thereby creating
a local reference to the Java object. The native method then
performs additional computation before returning to the caller. The
local reference to the large Java object will prevent the object
from being garbage collected, even if the object is no longer used
in the remainder of the computation.</li>
<li>A native method creates a large number of local references,
although not all of them are used at the same time. Since the VM
needs a certain amount of space to keep track of a local reference,
creating too many local references may cause the system to run out
of memory. For example, a native method loops through a large array
of objects, retrieves the elements as local references, and
operates on one element at each iteration. After each iteration,
the programmer no longer needs the local reference to the array
element.</li>
</ul>



<p>The JNI allows the programmer to manually delete
local references at any point within a native method. To ensure
that programmers can manually free local references, JNI functions
are not allowed to create extra local references, except for
references they return as the result.</p>

<p>Local references are only valid in the thread in
which they are created. The native code must not pass local
references from one thread to another.</p>

<h3><a name="implementing_local_references">Implementing Local References</a></h3>

<p>To implement local references, the Java VM creates
a registry for each transition of control from Java to a native
method. A registry maps nonmovable local references to Java
objects, and keeps the objects from being garbage collected. All
Java objects passed to the native method (including those that are
returned as the results of JNI function calls) are automatically
added to the registry. The registry is deleted after the native
method returns, allowing all of its entries to be garbage
collected.</p>

<p>There are different ways to implement a registry,
such as using a table, a linked list, or a hash table. Although
reference counting may be used to avoid duplicated entries in the
registry, a JNI implementation is not obliged to detect and
collapse duplicate entries.</p>

<p>Note that local references cannot be faithfully
implemented by conservatively scanning the native stack. The native
code may store local references into global or heap data
structures.</p>

<h2><a name="accessing_java_objects">Accessing Java Objects</a></h2>

<p>The JNI provides a rich set of accessor functions
on global and local references. This means that the same native
method implementation works no matter how the VM represents Java
objects internally. This is a crucial reason why the JNI can be
supported by a wide variety of VM implementations.</p>

<p>The overhead of using accessor functions through
opaque references is higher than that of direct access to C data
structures. We believe that, in most cases, Java programmers use
native methods to perform nontrivial tasks that overshadow the
overhead of this interface.</p>

<h3><a name="accessing_primitive_arrays">Accessing Primitive Arrays</a></h3>

<p>This overhead is not acceptable for large Java
objects containing many primitive data types, such as integer
arrays and strings. (Consider native methods that are used to
perform vector and matrix calculations.) It would be grossly
inefficient to iterate through a Java array and retrieve every
element with a function call.</p>

<p>One solution introduces a notion of
&ldquo;pinning&rdquo; so that the native method can ask the VM to
pin down the contents of an array. The native method then receives
a direct pointer to the elements. This approach, however, has two
implications:</p>


<ul>
<li>The garbage collector must support pinning.</li>
<li>The VM must lay out primitive arrays contiguously in memory.
Although this is the most natural implementation for most primitive
arrays, boolean arrays can be implemented as packed or unpacked.
Therefore, native code that relies on the exact layout of boolean
arrays will not be portable.</li>
</ul>



<p>We adopt a compromise that overcomes both of the
above problems.</p>

<p>First, we provide a set of functions to copy
primitive array elements between a segment of a Java array and a
native memory buffer. Use these functions if a native method needs
access to only a small number of elements in a large array.</p>

<p>Second, programmers can use another set of
functions to retrieve a pinned-down version of array elements. Keep
in mind that these functions may require the Java VM to perform
storage allocation and copying. Whether these functions in fact
copy the array depends on the VM implementation, as follows:</p>


<ul>
<li>If the garbage collector supports pinning, and the layout of
the array is the same as expected by the native method, then no
copying is needed.</li>
<li>Otherwise, the array is copied to a nonmovable memory block
(for example, in the C heap) and the necessary format conversion is
performed. A pointer to the copy is returned.</li>
</ul>



<p>Lastly, the interface provides functions to inform
the VM that the native code no longer needs to access the array
elements. When you call these functions, the system either unpins
the array, or it reconciles the original array with its non-movable
copy and frees the copy.</p>

<p>Our approach provides flexibility. A garbage
collector algorithm can make separate decisions about copying or
pinning for each given array. For example, the garbage collector
may copy small objects, but pin the larger objects.</p>

<p>A JNI implementation must ensure that native
methods running in multiple threads can simultaneously access the
same array. For example, the JNI may keep an internal counter for
each pinned array so that one thread does not unpin an array that
is also pinned by another thread. Note that the JNI does not need
to lock primitive arrays for exclusive access by a native method.
Simultaneously updating a Java array from different threads leads
to nondeterministic results.</p>

<h3><a name="accessing_fields_and_methods">Accessing Fields and Methods</a></h3>

<p>The JNI allows native code to access the fields
and to call the methods of Java objects. The JNI identifies methods
and fields by their symbolic names and type signatures. A two-step
process factors out the cost of locating the field or method from
its name and signature. For example, to call the method
<code>f</code> in class <em>cls</em>, the native code
first obtains a method ID, as follows:</p>

<pre class="codeblock">jmethodID mid = env-&gt;GetMethodID(cls, &ldquo;f&rdquo;, &ldquo;(ILjava/lang/String;)D&rdquo;);</pre>

<p>The native code can then use the method ID
repeatedly without the cost of method lookup, as follows:</p>

<pre class="codeblock">jdouble result = env-&gt;CallDoubleMethod(obj, mid, 10, str);</pre>

<p>A field or method ID does not prevent the VM from
unloading the class from which the ID has been derived. After the
class is unloaded, the method or field ID becomes invalid. The
native code, therefore, must make sure to:</p>


<ul>
<li>keep a live reference to the underlying class, or</li>
<li>recompute the method or field ID</li>
</ul>



<p>if it intends to use a method or field ID for an
extended period of time.</p>
<p>The JNI does not impose any restrictions on how
field and method IDs are implemented internally.</p>

<h2><a name="reporting_programming_errors">Reporting Programming Errors</a></h2>

<p>The JNI does not check for programming errors such
as passing in NULL pointers or illegal argument types. Illegal
argument types includes such things as using a normal Java object
instead of a Java class object. The JNI does not check for these
programming errors for the following reasons:</p>


<ul>
<li>Forcing JNI functions to check for all possible error
conditions degrades the performance of normal (correct) native
methods.</li>
<li>In many cases, there is not enough runtime type information to
perform such checking.</li>
</ul>



<p>Most C library functions do not guard against
programming errors. The <code>printf()</code>
function, for example, usually causes a runtime error, rather than
returning an error code, when it receives an invalid address.
Forcing C library functions to check for all possible error
conditions would likely result in such checks to be
duplicated--once in the user code, and then again in the
library.</p>

<p>The programmer must not pass illegal pointers or
arguments of the wrong type to JNI functions. Doing so could result
in arbitrary consequences, including a corrupted system state or VM
crash.</p>

<h2><a name="java_exceptions">Java Exceptions</a></h2>

<p>The JNI allows native methods to raise arbitrary
Java exceptions. The native code may also handle outstanding Java
exceptions. The Java exceptions left unhandled are propagated back
to the VM.</p>

<h3><a name="exceptions_and_error_codes">Exceptions and Error Codes</a></h3>

<p>Certain JNI functions use the Java exception
mechanism to report error conditions. In most cases, JNI functions
report error conditions by returning an error code <em>and</em> throwing a Java exception. The error code is
usually a special return value (such as NULL) that is outside of
the range of normal return values. Therefore, the programmer
can:</p>


<ul>
<li>quickly check the return value of the last JNI call to
determine if an error has occurred, and</li>
<li>call a function, <code>ExceptionOccurred()</code>, to obtain the exception object
that contains a more detailed description of the error
condition.</li>
</ul>



<p>There are two cases where the programmer needs to
check for exceptions without being able to first check an error
code:</p>


<ul>
<li>The JNI functions that invoke a Java method return the result
of the Java method. The programmer must call <code>ExceptionOccurred()</code> to check for possible exceptions
that occurred during the execution of the Java method.</li>
<li>Some of the JNI array access functions do not return an error
code, but may throw an <code>ArrayIndexOutOfBoundsException</code> or <code>ArrayStoreException</code>.</li>
</ul>



<p>In all other cases, a non-error return value
guarantees that no exceptions have been thrown.</p>

<h3><a name="asynchronous_exceptions">Asynchronous Exceptions</a></h3>

<p>In cases of multiple threads, threads other than
the current thread may post an asynchronous exception. An
asynchronous exception does not immediately affect the execution of
the native code in the current thread, until:</p>


<ul>
<li>the native code calls one of the JNI functions that could raise
synchronous exceptions, or</li>
<li>the native code uses <code>ExceptionOccurred()</code> to explicitly check for
synchronous and asynchronous exceptions.</li>
</ul>



<p>Note that only those JNI function that could
potentially raise synchronous exceptions check for asynchronous
exceptions.</p>

<p>Native methods should insert <code>ExceptionOccurred()</code>checks in necessary places (such
as in a tight loop without other exception checks) to ensure that
the current thread responds to asynchronous exceptions in a
reasonable amount of time.</p>

<h3><a name="exception_handling">Exception Handling</a></h3>

<p>There are two ways to handle an exception in
native code:</p>


<ul>
<li>The native method can choose to return immediately, causing the
exception to be thrown in the Java code that initiated the native
method call.</li>
<li>The native code can clear the exception by calling <code>ExceptionClear()</code>, and then execute its own
exception-handling code.</li>
</ul>



<p>After an exception has been raised, the native
code must first clear the exception before making other JNI calls.
When there is a pending exception, the JNI functions that are safe
to call are:</p>

<pre class="codeblock">ExceptionOccurred()
ExceptionDescribe()
ExceptionClear()
ExceptionCheck()
ReleaseStringChars()
ReleaseStringUTFChars()
ReleaseStringCritical()
Release&lt;Type&gt;ArrayElements()
ReleasePrimitiveArrayCritical()
DeleteLocalRef()
DeleteGlobalRef()
DeleteWeakGlobalRef()
MonitorExit()
PushLocalFrame()
PopLocalFrame()</pre>

<table width="100%" summary="">
<tr>
<td><a accesskey="c" href="jniTOC.html">Contents</a> |
<a accesskey="p" href="intro.html">Previous</a> | <a accesskey="n"
href="types.html">Next</a></td>
<td align="right"></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
