<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<title>The Invocation API</title>
<link rel="Table of Contents" href="jniTOC.html" />
<link rel="Previous" href="functions.html" />
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="#skip" title="Skip navigation bar"></a>
<table width="100%" summary="">
<tbody>
<tr>
<td align="left"><a accesskey="c" href="jniTOC.html">Contents</a> |
<a accesskey="p" href="functions.html">Previous</a></td>
</tr>
</tbody>
</table>
<a name="skip" id="skip"></a> 
<h1>Chapter 5: The Invocation API</h1>

<p>The Invocation API allows software vendors to load
the Java VM into an arbitrary native application. Vendors can
deliver Java-enabled applications without having to link with the
Java VM source code.</p>

<p>This chapter begins with an overview of the
Invocation API. This is followed by reference pages for all
Invocation API functions. It covers the following topics:</p>

<ul>
    <li><a href="#overview">Overview</a><ul>
        <li><a href="#creating_the_vm">Creating the VM</a></li>
        <li><a href="#attaching_to_the_vm">Attaching to the VM</a></li>
        <li><a href="#detaching_from_the_vm">Detaching from the VM</a></li>
        <li><a href="#unloading_the_vm">Unloading the VM</a></li>
    </ul></li>
    <li><a href="#library_version">Library and Version Management</a><ul>
        <li><a href="#JNJI_OnLoad">JNI_OnLoad</a></li>
        <li><a href="#JNI_OnUnload">JNI_OnUnload</a></li>
    </ul></li>
    <li><a href="#invocation_api_functions">Invocation API Functions</a><ul>
        <li><a href="#JNI_GetDefaultJavaVMInitArgs">JNI_GetDefaultJavaVMInitArgs</a></li>
        <li><a href="#JNI_GetCreatedJavaVMs">JNI_GetCreatedJavaVMs</a></li>
        <li><a href="#JNI_CreateJavaVM">JNI_CreateJavaVM</a></li>
        <li><a href="#DestroyJavaVM">DestroyJavaVM</a></li>
        <li><a href="#AttachCurrentThread">AttachCurrentThread</a></li>
        <li><a href="#AttachCurrentThreadAsDaemon">AttachCurrentThreadAsDaemon</a></li>
        <li><a href="#DetachCurrentThread">DetachCurrentThread</a></li>
        <li><a href="#GetEnv">GetEnv</a></li>
    </ul></li>
</ul>

<h2><a name="overview">Overview</a></h2>

<p>The following code example illustrates how to use
functions in the Invocation API. In this example, the C++ code
creates a Java VM and invokes a static method, called <code>Main.test</code>. For clarity, we omit error checking.</p>

<pre class="codeblock">
    #include &lt;jni.h&gt;       /* where everything is defined */
&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;JavaVM *jvm;       /* denotes a Java VM */
&nbsp;&nbsp;&nbsp;&nbsp;JNIEnv *env;       /* pointer to native method interface */
&nbsp;&nbsp;&nbsp;&nbsp;JavaVMInitArgs vm_args; /* JDK/JRE 6 VM initialization arguments */
&nbsp;&nbsp;&nbsp;&nbsp;JavaVMOption* options = new JavaVMOption[1];
&nbsp;&nbsp;&nbsp;&nbsp;options[0].optionString = "-Djava.class.path=/usr/lib/java";
&nbsp;&nbsp;&nbsp;&nbsp;vm_args.version = JNI_VERSION_1_6;
&nbsp;&nbsp;&nbsp;&nbsp;vm_args.nOptions = 1;
&nbsp;&nbsp;&nbsp;&nbsp;vm_args.options = options;
&nbsp;&nbsp;&nbsp;&nbsp;vm_args.ignoreUnrecognized = false;
&nbsp;&nbsp;&nbsp;&nbsp;/* load and initialize a Java VM, return a JNI interface
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* pointer in env */
&nbsp;&nbsp;&nbsp;&nbsp;JNI_CreateJavaVM(&amp;jvm, (void**)&amp;env, &amp;vm_args);
&nbsp;&nbsp;&nbsp;&nbsp;delete options;
&nbsp;&nbsp;&nbsp;&nbsp;/* invoke the Main.test method using the JNI */
&nbsp;&nbsp;&nbsp;&nbsp;jclass cls = env-&gt;FindClass("Main");
&nbsp;&nbsp;&nbsp;&nbsp;jmethodID mid = env-&gt;GetStaticMethodID(cls, "test", "(I)V");
&nbsp;&nbsp;&nbsp;&nbsp;env-&gt;CallStaticVoidMethod(cls, mid, 100);
&nbsp;&nbsp;&nbsp;&nbsp;/* We are done. */
&nbsp;&nbsp;&nbsp;&nbsp;jvm-&gt;DestroyJavaVM();

</pre>
<p>This example uses three functions in the API. The
Invocation API allows a native application to use the JNI interface
pointer to access VM features. The design is similar to
Netscape&#8217;s JRI Embedding Interface.</p>

<h3><a name="creating_the_vm">Creating the VM</a></h3>

<p>The <code>JNI_CreateJavaVM()</code>
function loads and initializes a Java VM and returns a pointer to
the JNI interface pointer. The thread that called <code class=
"cCode">JNI_CreateJavaVM()</code> is considered to be the
<em>main thread</em>.</p>

<h3><a name="attaching_to_the_vm">Attaching to the VM</a></h3>

<p>The JNI interface pointer (<code>JNIEnv</code>) is valid only in the current thread. Should
another thread need to access the Java VM, it must first call
<code>AttachCurrentThread()</code> to attach itself
to the VM and obtain a JNI interface pointer. Once attached to the
VM, a native thread works just like an ordinary Java thread running
inside a native method. The native thread remains attached to the
VM until it calls <code>DetachCurrentThread()</code>
to detach itself.</p>

<p>The attached thread should have enough stack space
to perform a reasonable amount of work. The allocation of stack
space per thread is operating system-specific. For example, using
pthreads, the stack size can be specified in the <code class=
"cCode">pthread_attr_t</code> argument to <code class=
"cCode">pthread_create</code>.</p>

<h3><a name="detaching_from_the_vm">Detaching from the VM</a></h3>

<p>A native thread attached to the VM must call
<code>DetachCurrentThread()</code> to detach itself before exiting.
A thread cannot detach itself if there are Java methods on the call
stack.</p>

<h3><a name="unloading_the_vm">Unloading the VM</a></h3>

<p>
 The <code>JNI_DestroyJavaVM()</code> function
unloads a Java VM.</p>

<p>The VM waits until the 
<!-- <strike>main</strike> -->
current thread is the only non-daemon user thread before it
actually unloads. User threads include both Java threads and
attached native threads. This restriction exists because a Java
thread or attached native thread may be holding system resources,
such as locks, windows, and so on. The <code class=
"cCode">VM</code> cannot automatically free these resources. By
restricting the <!--  <strike>main</strike> -->
current thread to be the only running thread when the VM is
unloaded, the burden of releasing system resources held by
arbitrary threads is on the programmer.</p>

<h2><a name="library_version">Library and Version Management</a></h2>

<p>Once a native library is loaded, it is visible
from all class loaders. Therefore two classes in different class
loaders may link with the same native method. This leads to two
problems:</p>

<ul>
<li>A class may mistakenly link with native libraries loaded by a
class with the same name in a different class loader.</li>
<li>Native methods can easily mix classes from different class
loaders. This breaks the name space separation offered by class
loaders, and leads to type safety problems.</li>
</ul>
<p>Each class loader manages its own set of
native libraries. <strong>The same JNI native library cannot be
loaded into more than one class loader.</strong> Doing so causes
<code>UnsatisfiedLinkError</code> to be thrown. For example,
<code>System.loadLibrary</code> throws an
<code>UnsatisfiedLinkError</code> when used to load a native
library into two class loaders. The benefits of the new approach
are:</p>
<ul>
<li>Name space separation based on class loaders is preserved in
native libraries. A native library cannot easily mix classes from
different class loaders.</li>
<li>In addition, native libraries can be unloaded when their
corresponding class loaders are garbage collected.</li>
</ul>
<p>To facilitate version control and resource management, JNI
libraries optionally export the following two functions:</p>

<h3><a name="JNJI_OnLoad">JNI_OnLoad</a></h3>

<p><code>jint JNI_OnLoad(JavaVM *vm, void *reserved);</code></p>
The VM calls <code>JNI_OnLoad</code> when the native library is
loaded (for example, through <code>System.loadLibrary</code>).
<code>JNI_OnLoad</code> must return the JNI version needed by the
native library.
<p>In order to use any of the new JNI functions, a native library must 
export a <code>JNI_OnLoad</code> function that returns <code>JNI_VERSION_1_2</code>. 
If the native library does not export a <code>JNI_OnLoad</code> function, 
the VM assumes that the library only requires JNI version <code>JNI_VERSION_1_1</code>. 
If the VM does not recognize the version number returned by <code>JNI_OnLoad</code>, 
the VM will unload the library and act as if the library was
+never loaded.</p>

<p><code>JNI_Onload_L(JavaVM *vm, void *reserved);</code></p>
<p>If a library L is statically linked, then upon the first invocation of 
<code>System.loadLibrary("L")</code> or equivalent API, a 
<code>JNI_OnLoad_L</code> function will be invoked with the same arguments and 
expected return value as specified for the <code>JNI_OnLoad</code> function. 
<code>JNI_OnLoad_L</code> must return the JNI version needed by 
the native library.  This version must be <code>JNI_VERSION_1_8</code> or later.  
If the VM does not recognize the version number returned by <code>JNI_OnLoad_L</code>, 
the VM will act as if the library was never loaded.</p>

<h4>LINKAGE:</h4>
<p>Exported from native libraries that contain
native method implementation.</p>

<h3><a name="JNI_OnUnload">JNI_OnUnload</a></h3>

<p><code>void JNI_OnUnload(JavaVM *vm, void *reserved);</code></p>
The VM calls <code>JNI_OnUnload</code> when the class loader
containing the native library is garbage collected. This function
can be used to perform cleanup operations. Because this function is
called in an unknown context (such as from a finalizer), the
programmer should be conservative on using Java VM services, and
refrain from arbitrary Java call-backs.
<p>Note that <code>JNI_OnLoad</code> and <code>JNI_OnUnload</code>
are two functions optionally supplied by JNI libraries, not
exported from the VM.</p>

<p><code>JNI_OnUnload_L(JavaVM *vm, void *reserved);</code></p>
<p>When the class loader containing a statically linked native library L is 
garbage collected, the VM will invoke the <code>JNI_OnUnload_L</code> function of the 
library if such a function is exported.  This function can be used to perform 
cleanup operations. Because this function is called in an unknown context 
(such as from a finalizer), the programmer should be conservative on using 
Java VM services, and refrain from arbitrary Java call-backs.</p>

<h4>Informational Note:</h4>
The act of loading a native library is the complete process of making
the library and its native entry points known and registered to the
Java VM and runtime.  Note that simply performing operating system level
operations to load a native library, such as <code>dlopen</code> on a UNIX(R) 
system, does not fully accomplish this goal.  A native function is
normally called from the Java class loader to perform a call to the 
host operating system that will load the library into memory and 
return a handle to the native library.  This handle will be stored 
and used in subsequent searches for native library entry points.  The 
Java native class loader will complete the load process once the 
handle is successfully returned to register the library.
<h4>LINKAGE:</h4>
Exported from native libraries that contain native method
implementation.

<h2><a name="invocation_api_functions">Invocation API Functions</a></h2>

<p>The <code>JavaVM</code> type is a
pointer to the Invocation API function table. The following code
example shows this function table.</p>

<pre class="codeblock">typedef const struct JNIInvokeInterface *JavaVM;

const struct JNIInvokeInterface ... = {
    NULL,
    NULL,
    NULL,

    DestroyJavaVM,
    AttachCurrentThread,
    DetachCurrentThread,

    GetEnv,

    AttachCurrentThreadAsDaemon
};</pre>

<p>Note that three Invocation API functions,
<code>JNI_GetDefaultJavaVMInitArgs()</code>,
<code>JNI_GetCreatedJavaVMs()</code>, and <code class=
"cCode">JNI_CreateJavaVM()</code>, are not part of the JavaVM
function table. These functions can be used without a preexisting
<code>JavaVM</code> structure.</p>

<h3><a name="JNI_GetDefaultJavaVMInitArgs">JNI_GetDefaultJavaVMInitArgs</a></h3>

<p><code>jint
JNI_GetDefaultJavaVMInitArgs(void *vm_args);</code></p>

<p>Returns a default configuration for the Java VM.
Before calling this function, native code must set the
vm_args-&gt;version field to the JNI version it expects the VM to
support. After this function returns, vm_args-&gt;version will be
set to the actual JNI version the VM supports.</p>

<h4>LINKAGE:</h4>
<p>Exported from the native library that
implements the Java virtual machine.</p>
<h4>PARAMETERS:</h4>

<p><code>vm_args</code>: a pointer to a
<code>JavaVMInitArgs</code> structure in to which the
default arguments are filled.</p>

<h4>RETURNS:</h4>

<p>Returns <code>JNI_OK</code> if the
requested version is supported; returns a JNI error code (a
negative number) if the requested version is not supported.</p>

<h3><a name="JNI_GetCreatedJavaVMs">JNI_GetCreatedJavaVMs</a></h3>

<p><code>jint
JNI_GetCreatedJavaVMs(JavaVM **vmBuf, jsize bufLen, jsize
*nVMs);</code></p>

<p>Returns all Java VMs that have been created.
Pointers to VMs are written in the buffer vmBuf in the order they
are created. At most bufLen number of entries will be written. The
total number of created VMs is returned in *nVMs.</p>

<p>Creation of multiple VMs in a
single process is not supported.</p>

<h4>LINKAGE:</h4>
<p>Exported from the native library that
implements the Java virtual machine.</p>
<h4>PARAMETERS:</h4>

<p><code>vmBuf</code>: pointer to the
buffer where the VM structures will be placed.</p>

<p><code>bufLen</code>: the length of
the buffer.</p>

<p><code>nVMs</code>: a pointer to an
integer.</p>

<h4>RETURNS:</h4>

<p>Returns <code>JNI_OK</code> on
success; returns a suitable JNI error code (a negative number) on
failure.</p>

<h3><a name="JNI_CreateJavaVM">JNI_CreateJavaVM</a></h3>

<p><code>jint JNI_CreateJavaVM(JavaVM
**p_vm, void **p_env, void *vm_args);</code></p>
<p>Loads and initializes a Java VM. The current
thread becomes the main thread. Sets the <code class=
"cCode">env</code> argument to the JNI interface pointer of the
main thread.</p>
Creation of multiple VMs in a single process is not supported.
<p>The second argument to <code class=
"cCode">JNI_CreateJavaVM</code> is always a pointer to <code class=
"cCode">JNIEnv *</code>, while the third argument is a pointer to a
<code>JavaVMInitArgs</code> structure which uses
option strings to encode arbitrary VM start up options:</p>

<pre class="codeblock">typedef struct JavaVMInitArgs {
    jint version;

    jint nOptions;
    JavaVMOption *options;
    jboolean ignoreUnrecognized;
} JavaVMInitArgs;</pre>

<p>The <code>options</code> field is an array of the following type:</p>
<pre class="codeblock">
typedef struct JavaVMOption {
    char *optionString;  /* the option as a string in the default platform encoding */
    void *extraInfo;
} JavaVMOption;
</pre>
<p>The size of the array is denoted by the nOptions field in
<code>JavaVMInitArgs</code>. If <code>ignoreUnrecognized</code> is
<code>JNI_TRUE</code>, <code>JNI_CreateJavaVM</code> ignore all
unrecognized option strings that begin with "<code>-X</code>" or
"<code>_</code>". If <code>ignoreUnrecognized</code> is
<code>JNI_FALSE</code>, <code>JNI_CreateJavaVM</code> returns
<code>JNI_ERR</code> as soon as it encounters any unrecognized
option strings. All Java VMs must recognize the following set of
standard options:</p>


<table summary="Standard options" border="1">
<caption>Standard Options</caption>
<thead>
<tr>
<th id="h101">optionString</th>
<th id="h102">meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td headers="h101"><code>-D&lt;name&gt;=&lt;value&gt;</code></td>
<td headers="h102">Set a system property</td>
</tr>
<tr>
<td headers="h101"><code>-verbose[:class|gc|jni]</code></td>
<td headers="h102">Enable verbose output. The options can be followed by a
comma-separated list of names indicating what kind of messages will
be printed by the VM. For example, "<code>-verbose:gc,class</code>"
instructs the VM to print GC and class loading related messages.
Standard names include: <code>gc</code>, <code>class</code>, and
<code>jni</code>. All nonstandard (VM-specific) names must begin
with "<code>X</code>".</td>
</tr>
<tr>
<td headers="h101"><code>vfprintf</code></td>
<td headers="h102"><code>extraInfo</code> is a pointer to the
<code>vfprintf</code> hook.</td>
</tr>
<tr>
<td headers="h101"><code>exit</code></td>
<td headers="h102"><code>extraInfo</code> is a pointer to the <code>exit</code>
hook.</td>
</tr>
<tr>
<td headers="h101"><code>abort</code></td>
<td headers="h102"><code>extraInfo</code> is a pointer to the <code>abort</code>
hook.</td>
</tr>
</tbody>
</table>


<p>In addition, each VM implementation may support its own set of
non-standard option strings. Non-standard option names must begin
with "<code>-X</code>" or an underscore ("<code>_</code>"). For
example, the JDK/JRE supports <code>-Xms</code> and
<code>-Xmx</code> options to allow programmers specify the initial
and maximum heap size. Options that begin with "<code>-X</code>"
are accessible from the "<code>java</code>" command line.</p>
<p>Here is the example code that creates a Java VM in the
JDK/JRE:</p>
<pre class="codeblock">JavaVMInitArgs vm_args;
JavaVMOption options[4];

options[0].optionString = "-Djava.compiler=NONE";           /* disable JIT */
options[1].optionString = "-Djava.class.path=c:\myclasses"; /* user classes */
options[2].optionString = "-Djava.library.path=c:\mylibs";  /* set native library path */
options[3].optionString = "-verbose:jni";                   /* print JNI-related messages */

vm_args.version = JNI_VERSION_1_2;
vm_args.options = options;
vm_args.nOptions = 4;
vm_args.ignoreUnrecognized = TRUE;

/* Note that in the JDK/JRE, there is no longer any need to call
 * JNI_GetDefaultJavaVMInitArgs.
 */
res = JNI_CreateJavaVM(&amp;vm, (void **)&amp;env, &amp;vm_args);
if (res &lt; 0) ...</pre>

<h4>LINKAGE:</h4>
<p>Exported from the native library that
implements the Java virtual machine.</p>
<h4>PARAMETERS:</h4>
<p><code>p_vm</code>: pointer to the
location where the resulting VM structure will be placed.</p>
<p><code>p_env</code>: pointer to the
location where the JNI interface pointer for the main thread will
be placed.</p>
<p><code>vm_args</code>: Java VM
initialization arguments.</p>
<h4>RETURNS:</h4>
<p>Returns <code>JNI_OK</code> on
success; returns a suitable JNI error code (a negative number) on
failure.</p>
<h3><a name="DestroyJavaVM">DestroyJavaVM</a></h3>
<pre class="codeblock">
jint DestroyJavaVM(JavaVM *vm);
</pre>
<p>Unloads a Java VM and reclaims its resources. 
<p>Any thread, whether attached or not, can invoke
this function. If the current thread is attached, the VM waits
until the current thread is the only non-daemon user-level Java
thread. If the current thread is not attached, the VM attaches the
current thread and then waits until the current thread is the only
non-daemon user-level thread.</p>
<h4>LINKAGE:</h4>
<p>Index 3 in the JavaVM interface function
table.</p>
<h4>PARAMETERS:</h4>
<p><code>vm</code>: the Java VM that
will be destroyed.</p>
<h4>RETURNS:</h4>
<p>Returns <code>JNI_OK</code> on
success; returns a suitable JNI error code (a negative number) on
failure.</p>
<p>Unloading of the VM is not supported.</p>
<h3><a name="AttachCurrentThread">AttachCurrentThread</a></h3>
<p><code>jint
AttachCurrentThread(JavaVM *vm, void **p_env, void
*thr_args);</code></p>
<p>Attaches the current thread to a Java VM. Returns
a JNI interface pointer in the <code>JNIEnv</code>
argument.</p>
<p>Trying to attach a thread that is already attached
is a no-op.</p>
<p>A native thread cannot be attached simultaneously
to two Java VMs.</p>
<p>When a thread is attached to the VM, the context
class loader is the bootstrap loader.</p>
<h4>LINKAGE:</h4>
<p>Index 4 in the JavaVM interface function
table.</p>
<h4>PARAMETERS:</h4>
<p><code>vm</code>: the VM to which the
current thread will be attached.</p>
<p><code>p_env</code>: pointer to the
location where the JNI interface pointer of the current thread will
be placed.</p>
<p><code>thr_args</code>: can be NULL
or a pointer to a <code>JavaVMAttachArgs</code>
structure to specify additional information:</p>
<p>The second argument to
<code>AttachCurrentThread</code> is always a pointer to
<code>JNIEnv</code>. The third argument to
<code>AttachCurrentThread</code> was reserved, and should be set to
<code>NULL</code>.</p>
<p>You pass a pointer to the following
structure to specify additional information:</p>
<pre class="codeblock">typedef struct JavaVMAttachArgs {
    jint version;
    char *name;    /* the name of the thread as a modified UTF-8 string, or NULL */
    jobject group; /* global ref of a ThreadGroup object, or NULL */
} JavaVMAttachArgs</pre>
<h4>RETURNS:</h4>
<p>Returns <code>JNI_OK</code> on
success; returns a suitable JNI error code (a negative number) on
failure.</p>
<h3><a name="AttachCurrentThreadAsDaemon">AttachCurrentThreadAsDaemon</a></h3>
<p><tt>jint AttachCurrentThreadAsDaemon(JavaVM* vm, void** penv,
void* args);</tt></p>
<p>Same semantics as <tt>AttachCurrentThread</tt>, but the
newly-created <tt>java.lang.Thread</tt> instance is a
<em>daemon</em>.</p>
<p>If the thread has already been attached via either
<tt>AttachCurrentThread</tt> or
<tt>AttachCurrentThreadAsDaemon</tt>, this routine simply sets the
value pointed to by <tt>penv</tt> to the <tt>JNIEnv</tt> of the
current thread. In this case neither <tt>AttachCurrentThread</tt>
nor this routine have any effect on the <em>daemon</em> status of
the thread.</p>
<h4>LINKAGE:</h4>
<p>Index 7 in the JavaVM interface function
table.</p>
<dl>
<dd>
<h4>PARAMETERS:</h4>
</dd>
</dl>
<p><tt>vm</tt>: the virtual machine instance to which the current
thread will be attached.</p>
<p><tt>penv</tt>: a pointer to the location in which the
<tt>JNIEnv</tt> interface pointer for the current thread will be
placed.</p>
<p><tt>args</tt>: a pointer to a <tt>JavaVMAttachArgs</tt>
structure.</p>
<dl>
<dd>
<h4>RETURNS</h4>
</dd>
</dl>
<p>Returns <code>JNI_OK</code> on
success; returns a suitable JNI error code (a negative number) on
failure.</p>
<dl>
<dd>
<h4>EXCEPTIONS</h4>
</dd>
</dl>
<p>None.</p>
<h3><a name="DetachCurrentThread">DetachCurrentThread</a></h3>
<p><code>jint
DetachCurrentThread(JavaVM *vm);</code></p>
<p>Detaches the current thread from a Java VM. All
Java monitors held by this thread are released. All Java threads
waiting for this thread to die are notified.</p>
The main thread can be detached from the VM.

<h4>LINKAGE:</h4>
<p>Index 5 in the JavaVM interface function
table.</p>
<h4>PARAMETERS:</h4>
<p><code>vm</code>: the VM from which
the current thread will be detached.</p>
<h4>RETURNS:</h4>
<p>Returns <code>JNI_OK</code> on
success; returns a suitable JNI error code (a negative number) on
failure.</p>

<h3><a name="GetEnv">GetEnv</a></h3>
<p><code>jint GetEnv(JavaVM *vm, void **env, jint
version);</code></p>
<h4>LINKAGE:</h4>
<p>Index 6 in the JavaVM interface function
table.</p>


<h4>PARAMETERS:</h4>
<!-- ***** -->
<code>vm</code>: The virtual machine instance from
which the interface will be retrieved.<br />
<code>env</code>: pointer to the location where the
JNI interface pointer for the current thread will be placed.<br />
<code>version</code>: The requested JNI
version.<br />
<h4>RETURNS:</h4>
<p>If the current thread is not attached to the VM, sets
<code>*env</code> to <code>NULL</code>, and returns
<code>JNI_EDETACHED</code>. If the specified version is not
supported, sets <code>*env</code> to <code>NULL</code>, and returns
<code>JNI_EVERSION</code>. Otherwise, sets <code>*env</code> to the
appropriate interface, and returns <code>JNI_OK</code>.</p>


<table width="100%" summary="">
<tbody>
<tr>
<td align="left"><a accesskey="c" href="jniTOC.html">Contents</a> |
<a accesskey="p" href="functions.html">Previous</a></td>
<td align="right"></td>
</tr>
</tbody>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
