<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Using Java RMI with SSL</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Using Java RMI with SSL</h1>

<hr />
<p>Many have asked how a Java Remote Method Invocation (Java
RMI) application can make remote invocations over secure SSL
connections. Below are some questions and answers about using Java
RMI with SSL.</p>
<p>Q1: Is it possible to use Java RMI with SSL?</p>
<dl>
<dd>A1: Yes, it is possible, with the use of custom socket
factories. An application can export a remote object to use custom
socket factories that create sockets of a desired type (for
example, SSL sockets). Using this technique, an application can use
SSL socket communication instead of the default socket
communication. For further details on using custom socket
factories, see the tutorial: <a href="index.html"><i>Using Custom
Socket Factories with Java RMI</i></a>.</dd>
</dl>
<p>Q2: Where can I find a pure Java programming language
implementation of SSL?</p>
<dl>
<dd>A2: The JDK includes the Java Secure Socket Extension (JSSE)
API which provides an implementation of SSL sockets. See the
<i><a href="../../security/jsse/JSSERefGuide.html">JSSE Reference
Guide</a></i> for more detailed information on the features and
benefits of JSSE.</dd>
</dl>
<p>Q3: Where can I find an example using Java RMI with SSL?</p>
<dl>
<dd>A3: There is an example bundled with the <a href=
"../../security/jsse/samples/index.html">JSSE code examples</a>
that illustrates how to use SSL-based connections for calls to a
remote object. This is achieved by exporting a remote object to use
custom socket factories that create SSL sockets. The JDK provides some standard SSL-based custom
socket factory classes; see the <code><a href=
"../../../../api/javax/rmi/ssl/package-summary.html">javax.rmi.ssl</a></code>
package for more details.</dd>
</dl>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
