<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Taglet Overview</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Taglet Overview</h1>

<!-- Body text begins here -->
<h2>Contents</h2>
<ul>
<li><a href="#tagletapi">Taglet API</a></li>
<li><a href="#writing">Writing a Taglet</a></li>
<li><a href="#simpleblockexample">Example - A Simple Block
Taglet</a></li>
<li><a href="#blockexample">Example - A Block Taglet That Handles
Inline Tags</a></li>
<li><a href="#inlineexample">Example - An Inline Taglet</a></li>
<li><a href="#handlingerrors">Handling Errors and Warnings</a></li>
</ul>
<a name="tagletapi" id="tagletapi"></a>
<h2>Taglet API</h2>
Taglets are programs written in the Java&trade; programming
language that implement the Taglet API. Taglets support both block
tags, such as <code>@todo</code>, and inline tags, such as
<code>{@underline}</code>. (See <a href=
"../../../tools/unix/javadoc.html#blockandinlinetags">block and
inline tags</a>.) The Taglet API consists of one interface and two
abstract classes:
<ul>
<li>Taglet API
<dl>
<dt>&nbsp;&nbsp;&nbsp;<a href=
"../../../../jdk/api/javadoc/taglet/com/sun/tools/doclets/Taglet.html"><code>Taglet</code></a>
Interface</dt>
<dd>Implement when writing a block taglet that does not need to
support inline tags, or when writing a general inline tag</dd>
<dt><code>BaseExecutableMemberTaglet</code> class</dt>
<dd>Extend when writing a block taglet that supports inline
tags</dd>
<dt><code>BaseInlineTaglet</code> class</dt>
<dd>Extends when writing an inline tag that needs access to the
HtmlStandardWriter and/or the doc object</dd>
</dl>
</li>
</ul>
A taglet can modify and format the text argument of a custom tag,
and it can redirect the text to a file or other stream. A taglet
can override a standard tag.
<p>Taglets are a the foundation beneath the <a href=
"../../../tools/unix/javadoc.html#tag"><code>-tag</code></a>
option. When you use the <code>-tag</code> option, it uses a
built-in taglet to generate default HTML formatting that is similar
to that generated for <code>@return</code>.</p>
<p><!-- =============================================== -->
<a name="writing" id="writing"></a></p>
<h2>Writing a Taglet</h2>
Choose which type of taglet you want to write, and implement the
appropriate interface or extend the appropriate abstract class:
<ul type="disc">
<li>Block taglets
<ul type="disc">
<li>that support inline tags - extend
<code>BaseExecutableMemberTaglet</code></li>
<li>that do not support inline tags - implement
<code>Taglet</code></li>
</ul>
</li>
<li>Inline taglets
<ul type="disc">
<li>general inline tags - implement <code>Taglet</code></li>
<li>that need access to the HtmlStandardWriter or Doc object -
extend <code>BaseInlineTag</code></li>
</ul>
</li>
</ul>
The <code>BaseExecutableMemberTaglet</code> class extends
<code>Taglet</code> to provide the additional functionality to
support inline tags. It supports both standard inline tags, such as
<code>{@link}</code> and <code>{@docroot}</code>, and custom inline
tags you might write.
<p>If you write an inline tag that needs access to the
<code>HtmlStandardWriter</code> or the <code>Doc</code> object, it
should extend <code>BaseInlineTag</code>. For example, the
<code>{@value}</code> inline tag needs the <code>Doc</code> object
to retrieve the constant value from the field. Most tags only need
the <code>HtmlStandardWriter</code> to report errors using the
doclet error reporting methods.</p>
<p>Here are the basic steps you need to follow to create and use
your own taglet:</p>
<ol>
<li>Write the Java program that constitutes your taglet. Include
import statements appropriate to the taglet you're writing. For
example, if extending <code>BaseExecutableMemberTaglet</code>, your
program should import the following:
<pre>
import com.sun.tools.doclets.Taglet;                                        // Taglet API
import com.sun.tools.doclets.standard.tags.BaseExecutableMemberTaglet;      // For inline tags
import com.sun.tools.doclets.standard.HtmlStandardWriter;                   // For error reporting
import com.sun.javadoc.*;                                                   // Doclet API
import java.util.Map;                                                       // Used in register(Map)
</pre>
The <code>Tag</code> interface used in <code>toString(Tag)</code>
is part of the Doclet API.</li>
<li>In addition to the requirements of the interface you are
implementing or abstract class you are extending, your program must
implement the following static method. Then enables the taglet to
be loaded at runtime. See the <a href="#blockexample">example</a>
below.
<pre>
    public static void register(Map tagletMap)  
<!-- There exists no API doc for this method -->
</pre>
Your class must also implement the requirements of the interface it
extends or class it implements. The <code>toString</code> method is
where all of the custom work is implemented to modify, format or
redirect the text argument passed in to your custom tag.
<pre>
    <a href=
"../../../../technotes/guides/javadoc/taglet/spec/com/sun/tools/doclets/internal/toolkit/taglets/BaseExecutableMemberTaglet.html#toString-Doc-HtmlStandardWriter-">toString(Doc, HtmlStandardWriter)</a>
</pre></li>
<li>Compile your doclet. Use javac compiler version 1.4.0 (or
later) in the Java 2 SDK. The required class files are in the
<code>lib\tools.jar</code> file in the SDK. For the first example
below, assuming the SDK is installed at <code>C:\Program
Files\j2sdk1.4.0</code>.
<pre>
   javac -classpath "C:\Program Files\j2sdk1.4.0\lib\tools.jar"  ToDoTaglet.java
</pre></li>
<li>Run the javadoc tool using the <code>-taglet</code> and
<code>-tagletpath</code> options. For example, if your taglet class
file is defined to be in package <code>com.sun</code> and is stored
in <code>C:\taglets\com\sun\Taglet.class</code>, then you should
set tagletpath to <code>C:\taglets</code>. This example calls
<code>javadoc</code> on package <code>com.package1</code>,
including <code>ToDoTaglet</code> tags:
<pre>
   javadoc -taglet ToDoTaglet -tagletpath C:\taglets com.package1
</pre></li>
</ol>
<p>The following are examples of block and inline taglets.</p>
<!-- ====================== SIMPLE BLOCK TAG EXAMPLE ======================= -->
<a name="simpleblockexample" id="simpleblockexample"></a>
<h2>Example - A Simple Block Taglet</h2>
<p>The source code for an example of a <a href=
"../../../tools/unix/javadoc.html#blocktags">block</a> taglet
implementing <code>@todo</code> is included at:</p>
<ul>
<li><code><a href="ToDoTaglet.java">ToDoTaglet.java</a></code></li>
</ul>
<p>The corresponding class file <code>ToDoTaglet.class</code> is
already compiled and saved in the same directory as this source
file.</p>
<p>To run the doclet, include the <code>-tagletpath</code> and
<code>-taglet</code> options. Assuming the
<code>ToDoTaglet.class</code> is located in
<code>/home/user/taglet</code>, and the <code>@todo</code> tag is
located in the <code>Test.java</code> file:</p>
<pre>
% javadoc -d html -tagletpath /home/user/taglet -taglet ToDoTaglet ./Test.java
</pre>
If the file <code>Test.java</code> contains the following doc
comment:
<pre>
    /**
     * @todo Fix this!
     */
</pre>
then the <code>ToDo</code> taglet formats the HTML output as
follows:
<dl>
<dt><b>To Do:</b></dt>
<dd>
<table cellpadding="2" cellspacing="0" summary="">
<tr>
<td bgcolor="yellow">Fix this!</td>
</tr>
</table>
</dd>
</dl>
<h3>Implementation Description</h3>
Let's look at the source code. To name the tag and define the
header text, define two private fields:
<pre>
    private static final String NAME = "todo";
    private static final String HEADER = "To Do:";
</pre>
To make this a block tag rather than an inline tag, you set
<code>isInlineTag</code> to return false:
<pre>
    public boolean isInlineTag() {
        return false;
    }
</pre>
There are other methods <code>inField</code>,
<code>inMethod</code>, <code>inType</code>, <code>inPackage</code>
and <code>inOverview</code> that you specify <code>true</code> or
<code>false</code> to indicate in which doc comments in the source
code this tag can be used.
<p>The <code>toString(Tag)</code> method determines how the text is
inserted into the output when a single <code>{@todo}</code> tag is
encountered. This code creates a bold heading followed by a table
with a yellow background that contains the text (specified by
<code>tag.text()</code>).</p>
<pre>
    public String toString(Tag tag) {`
        return "&lt;DT&gt;&lt;B&gt;" + HEADER + "&lt;/B&gt;&lt;DD&gt;"
               + "&lt;table cellpadding=2 cellspacing=0&gt;&lt;tr&gt;&lt;td bgcolor=\"yellow\"&gt;"
               + tag.text() 
               + "&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/DD&gt;\n";
    }
</pre>
Similarly, the <code>toString(Tag[])</code> method (which takes an
array of tags) determines how the text is inserted into the output
when multiple <code>{@todo}</code> tags are encountered. 
<!-- ================ BLOCK TAG EXAMPLE THAT HANDLES INLINE TAGS =================== -->
<a name="blockexample" id="blockexample"></a>
<h2>Example - A Block Taglet That Handles Inline Tags</h2>
<p>The source code for an example of a <a href=
"../../../tools/unix/javadoc.html#blocktags">block</a> taglet
implementing <code>@todo</code> is included at:</p>
<ul>
<li><code><a href=
"ToDoTagletWithInline.java">ToDoTagletWithInline.java</a></code></li>
</ul>
The corresponding class file <code>ToDoTaglet.class</code> is
already compiled and saved in the same directory as this source
file.
<p>To run the doclet, include the <code>-tagletpath</code> and
<code>-taglet</code> options. Assuming the
<code>ToDoTaglet.class</code> is located in
<code>/home/user/taglet</code>, and the <code>@todo</code> tag is
located in the <code>Test.java</code> file:</p>
<pre>
% javadoc -d html -tagletpath /home/user/taglet -taglet ToDoTaglet ./Test.java
</pre>
If the file <code>Test.java</code> contains the following doc
comment:
<pre>
    /**
     * @todo Fix this!
     */
</pre>
then the <code>ToDo</code> taglet formats the HTML output as
follows:
<dl>
<dt><b>To Do:</b></dt>
<dd>
<table cellpadding="2" cellspacing="0" summary="">
<tr>
<td bgcolor="yellow">Fix this!</td>
</tr>
</table>
</dd>
</dl>
<h3>Implementation Description</h3>
Let's look at the source code. To name the tag and define the
header text, define two private fields:
<pre>
    private static final String NAME = "todo";
    private static final String HEADER = "To Do:";
</pre>
To make this a block tag rather than an inline tag, you set
<code>isInlineTag</code> to return false:
<pre>
    public boolean isInlineTag() {
        return false;
    }
</pre>
There are other methods <code>inField</code>,
<code>inMethod</code>, <code>inType</code>, <code>inPackage</code>
and <code>inOverview</code> that you specify <code>true</code> or
<code>false</code> to indicate in which doc comments in the source
code this tag can be used.
<p>The <code>toString(Tag)</code> method determines how the text is
inserted into the output when a single <code>{@todo}</code> tag is
encountered. This code creates a bold heading followed by a table
with a yellow background that contains the text (specified by
<code>tag.text()</code>).</p>
<pre>
    public String toString(Tag tag) {`
        return "&lt;DT&gt;&lt;B&gt;" + HEADER + "&lt;/B&gt;&lt;DD&gt;"
               + "&lt;table cellpadding=2 cellspacing=0&gt;&lt;tr&gt;&lt;td bgcolor=\"yellow\"&gt;"
               + tag.text() 
               + "&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/DD&gt;\n";
    }
</pre>
Similarly, the <code>toString(Tag[])</code> method (which takes an
array of tags) determines how the text is inserted into the output
when multiple <code>{@todo}</code> tags are encountered. 
<!-- ====================== INLINE TAG EXAMPLE ======================= -->
<a name="inlineexample" id="inlineexample"></a>
<h2>Example - An Inline Taglet</h2>
<p>Unline block tags, a custom <a href=
"../../../tools/unix/javadoc.html#inlinetags">inline</a> tag can
only be implemented using a taglet (rather than using the
<code>-tag</code> option). This is because there is no default
behavior for inline tags.</p>
<p>The source code for an example of an inline taglet implementing
<code>{@underline}</code> is included at:</p>
<ul>
<li><code><a href=
"UnderlineTaglet.java">UnderlineTaglet.java</a></code></li>
</ul>
The corresponding class file <code>UnderlineTaglet.class</code> is
already compiled and saved in the same directory as this source
file.
<p>This taglet formats the output for the <code>{@underline}</code>
tag. A doc comment containing the following tag:</p>
<pre>
    /**
     * Be sure to insert the value at the {@underline start} of the array.
     */
</pre>
would be output in HTML as follows:
<p>Be sure to insert the value at the <u>start</u> of the
array.</p>
<h3>Implementation Description</h3>
Let's look at how this source code differs from the previous
example. Of course the tag name is different (and inline tags have
no heading, so none is defined):
<pre>
    private String NAME = "underline";
</pre>
To define this as an inline tag rather than a block tag, you set
<code>isInlineTag</code> to return true:
<pre>
    public boolean isInlineTag() {
        return true;
    }
</pre>
<p>The methods <code>inField</code>, <code>inMethod</code>,
<code>inConstructor</code>, <code>inType</code>,
<code>inPackage</code> and <code>inOverview</code> apply only to
block tags and must all be set to false for inline tags.</p>
<p>The <code>toString(Tag)</code> method determines how the text is
inserted into the output when an <code>{@underline}</code> tag is
encountered. This code creates surrounds the text with the HTML
underline tags <code>&lt;ul&gt;</code> and
<code>&lt;/ul&gt;</code>.</p>
<pre>
    public String toString(Tag tag) {
        return "&lt;u&gt;" + tag.text() + "&lt;/u&gt;";
    }
</pre>
<p>It is not possible to have an array of inline tags to process,
like it is with block tags. Therefore, the
<code>toString(Tag[])</code> method (which takes an array of tags)
is ignored for inline tags.</p>
<!-- THIS MIGHT BE USEFUL, BUT NOT REALLY BECAUSE THEY CANNOT BE IMPLEMENTED
  USING THE STANDARD TAGLET API, BECAUSE THEY REQUIRE HTMLStandardWriter:

  Here is the taglet used with simple tags that take one argument,
  including @author, @version and  the -tag option:
  <ul>
      <li><a href="SimpleTaglet.java">SimpleTaglet.java</a>
  </ul>
  Here are the taglets for more complex standard tags.  None of 
  these can be implemented with -taglet, because <code>toString</code>
  method requires access to <code>HTMLStandardWriter</code> or
  <code>MessageRetriever</code>.
  <ul>
      <li><a href="ParamTaglet.java">ParamTaglet.java</a>
      <li><a href="ReturnTaglet.java">ReturnTaglet.java</a>
      <li><a href="ThrowsTaglet.java">ThrowsTaglet.java</a>
      <li><a href="SeeTaglet.java">SeeTaglet.java</a>
      <li><a href="ValueTaglet.java">ValueTaglet.java</a>
  </ul>
 -->
<!-- ================ HANDLING ERRORS AND WARNINGS ================= -->
<a name="handlingerrors" id="handlingerrors"></a>
<h2>Handling Errors and Warnings</h2>
<p><b>Errors</b> - A taglet can report an error and stop the
Javadoc tool by simply printing the error message and then calling
<code>System.exit()</code>.</p>
<p><b>Warnings</b> - A taglet can report a warning using a
MessageRetriever given to it by the Doclet instance. The
MessageRetriever is obtained from the Configuration object. The
Configuration object is obtained from the doclet. For example, if
the Taglet is designed to be used with the Standard doclet, the
Configuration can be retrieved using
<code>Standard.configuration()</code>, a static method. As an
example, this is how the <code>SimpleTaglet</code> prints warnings,
which is the default taglet for the <code>-tag</code> option.</p>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
