<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Troubleshooting</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Troubleshooting Tips</h1>

<!-- Body text begins here -->
<ul>
<li>A <tt><a href="../../../api/java/io/File.html">File</a></tt>
object represents a file name, not an actual file. Such objects
are, moreover, immutable. Thus the code
<pre>
    File f1 = new File("foo");
    File f2 = new File("bar");
    f1.renameTo(f2); 
</pre>
will rename the file named <tt>"foo"</tt> (if it exists) to
<tt>"bar"</tt>. It will not change the value of the <tt>File</tt>
object referred to by <tt>f1</tt>; in particular, the expression
<tt>f1.getPath()</tt> will still evaluate to <tt>"foo"</tt>.</li>
<li>The <tt><a href=
"../../../api/java/io/InputStream.html#available--">available</a></tt>
method of the <tt><a href=
"../../../api/java/io/InputStream.html">InputStream</a></tt> class
and its subclasses does not necessarily return the maximum number
of bytes that can be read without blocking. In particular, code of
the form
<pre>
    int n = in.available();
    byte buf = new byte[n];
    in.read(buf); 
</pre>
is not guaranteed to read all of the remaining bytes from the given
input stream. Similarly, the <tt><a href=
"../../../api/java/io/Reader.html#ready--">ready</a></tt> method of
<tt><a href="../../../api/java/io/Reader.html">Reader</a></tt> and
its subclasses may return <tt>false</tt> even if the stream is
ready to be read.</li>
<li>The <tt><a href=
"../../../api/java/io/InputStream.html#read-byte:A-">read(byte[])</a></tt>
and <tt><a href=
"../../../api/java/io/InputStream.html#read-byte:A-int-int-">
read(byte[],&nbsp;int,&nbsp;int)</a></tt> methods of <tt><a href=
"../../../api/java/io/InputStream.html">InputStream</a></tt> and
its subclasses are not guaranteed to read all available bytes. A
loop may be required, for example, in order to read a large file
into an array:
<pre>
    for (int off = 0; off &lt; size;) {
        int r = in.read(buf, off, buf.length - off);
        if (r == -1) break;
        off += r;
    } 
</pre>
Alternatively, a <tt><a href=
"../../../api/java/io/BufferedInputStream.html">BufferedInputStream</a></tt>
may be used. Similar remarks apply to the <tt><a href=
"../../../api/java/io/Reader.html#read-char:A-">read(char[])</a></tt>
and <tt><a href=
"../../../api/java/io/Reader.html#read-char:A-int-int-">read(char[],&nbsp;int,&nbsp;int)</a></tt>
methods of <tt><a href=
"../../../api/java/io/Reader.html">Reader</a></tt> and its
subclasses.</li>
<li>The <tt><a href=
"../../../api/java/io/PrintStream.html">PrintStream</a></tt> and
<tt><a href=
"../../../api/java/io/PrintWriter.html">PrintWriter</a></tt>
classes suppress all I/O errors. To see whether an error has
occurred, invoke the <tt>checkError</tt> method.</li>
<li><tt><a href=
"../../../api/java/io/PrintStream.html">PrintStream</a></tt> and
<tt><a href=
"../../../api/java/io/PrintWriter.html">PrintWriter</a></tt>
objects do not always flush their output. To arrange for automatic
flushing, use the two-argument constructors of these classes and
specify <tt>true</tt> for the second argument.</li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
