<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JNI APIs and Developer Guides</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java Native Interface</h1>

<!-- =============== Body text begins here ================ -->
<p>Java Native Interface (JNI) is a standard programming interface for
writing Java native methods and embedding the Java virtual machine into native
applications. The primary goal is binary compatibility of native
method libraries across all Java virtual machine implementations on
a given platform.</p>

<h2>JNI 6.0 API Specification</h2>

<p>The <a href="spec/jniTOC.html">Java Native Interface 6.0
Specification</a> describes how the AWT package is designed
to use JNI mechanisms to display objects on Solaris, Linux and
Windows platforms.</p>

<h2>JNI API Enhancements</h2>

<p><a href="enhancements.html">JNI Enhancements</a> will report
further enhancements to this technology as they are added.</p>

<h2>More Information</h2>

<p>See <a href="http://www.oracle.com/technetwork/java/jni-j2sdk-faq-141732.html">JNI
FAQ</a>.</p>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
