<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- USE THIS TEMPLATE WHEN ENHANCEMENTS ARE LENGTHY; YOU THEN WILL USE A
   SEPARATE FILE TO DOCUMENT THE ENHANCEMENTS OF EACH VERSION CURRENTLY SUPPORTED
   -->
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Swing Enhancements in Java SE 7</title>
<meta name="collection" content="reference" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Swing Enhancements in Java SE 7</h1>
<p>The following topics are covered:</p>
<ul>
<li><a href="#jlayer">JLayer Class</a></li>
<li><a href="#nimbus">Nimbus Look &amp; Feel</a></li>
<li><a href="#mixing">Heavyweight and Lightweight
Components</a></li>
<li><a href="#shaped">Shaped and Translucent Windows</a></li>
<li><a href="#colorchooser">Hue-Saturation-Luminance (HSL) Color
Selection in JColorChooser Class</a></li>
</ul>
<h2><a name="jlayer" id="jlayer">JLayer Class</a></h2>
<p>The <a href=
"../../../api/javax/swing/JLayer.html"><code>JLayer</code></a>
class is a flexible and powerful decorator for Swing components. It
enables you to draw on components and respond to component events
without modifying the underlying component directly. For more
information, read <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/misc/jlayer.html">How
to Decorate Components with JLayer</a> in the Java Tutorial.</p>
<h2><a name="nimbus" id="nimbus">Nimbus Look &amp; Feel</a></h2>
<p>The Nimbus Look &amp; Feel (L&amp;F) has moved from
<code>com.sun.java.swing</code> to a standard API namespace,
<code>javax.swing</code>; see the <a href=
"../../../api/javax/swing/plaf/nimbus/package-summary.html"><code>
javax.swing.plaf.nimbus</code></a> package for more information.
Although it is not the default L&amp;F, you can easily use it.
Consult the <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/lookandfeel/nimbus.html">
Nimbus Look and Feel</a> section in the Java Tutorial for more
information and examples of three simple methods for using Nimbus
in your applications.</p>
<h2><a name="mixing" id="mixing">Heavyweight and Lightweight
Components</a></h2>
<p>Historically, mixing heavyweight (AWT) and lightweight (Swing)
components in the same container has been problematic. However,
mixing heavyweight and lightweight components is easy to accomplish
in Java SE 7. The <a href=
"http://www.oracle.com/technetwork/articles/java/mixing-components-433992.html">
Mixing Heavyweight and Lightweight Components</a> article shows you
how.</p>
<h2><a name="shaped" id="shaped">Shaped and Translucent
Windows</a></h2>
<p>The Java SE 7 release supports windows with transparency and
non-rectangular shapes. See <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/misc/trans_shaped_windows.html">
How to Create Translucent and Shaped Windows</a>, part of the Java
Tutorial.</p>
<h2><a name="colorchooser" id=
"colorchooser">Hue-Saturation-Luminance (HSL) Color Selection in
JColorChooser Class</a></h2>
<p>An HSV tab has been added to the <a href=
"../../../api/javax/swing/JColorChooser.html"><code>JColorChooser</code></a>
class, which allows users to select colors using the
Hue-Saturation-Luminance (HSL) color model.</p>
<p>In addition, the following technologies feature related enhancements:</p>
<ul>
<li><a href="../awt/enhancements-7.html">AWT Enhancements in JDK 7</a></li>
<li><a href="../dragndrop/enhancements-7.html">Drag n Drop Enhancements in JDK 7</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
