<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java VisualVM</title>
<meta name="collection" content="reference" />
<meta http-equiv="content-type" content=
"text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<!--stopindex-->
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java VisualVM</h1>
<!-- ============ -->
<!-- MAIN CONTENT -->
<!-- ============ -->
<h2>Using the Applications Window</h2>
<p>When you start Java VisualVM, the Applications window is visible
in the left side of the Java VisualVM window. The Applications
window uses a tree structure to enable you to quickly view the
applications that are running on local and connected remote JVM
software instances. The Applications window also displays core
dumps and application snapshots.</p>
<h2>Applications Window Nodes</h2>
<p>The Application window has nodes and sub-nodes that you can
expand to view running applications and saved files. For most nodes
in the Applications window, you can view additional information and
perform actions by right-clicking a node and choosing an item from
the popup menu. The actions available in the popup menu vary
according to the node.</p>
<img src="images/applications-window.png" style="border:1px solid;"
alt="screenshot of VisualVM window" title=
"screenshot of VisualVM window" />
<p>The Applications window has the following primary nodes:</p>
<h3>Local Node</h3>
<a name="local" id="local"></a>
<p>The Local node displays the name and process IDs (PID) of Java
applications that are running on the same system as Java VisualVM.
When you launch Java VisualVM and expand the Local node, Java
VisualVM automatically displays the currently running Java
applications. Java VisualVM is always listed as one of the local
applications. When a new local Java application is launched, a node
for that application appears under the Local node. The application
node disappears when the application terminates.</p>
<p>If you use Java VisualVM to take thread dumps, heap dumps or
profiling snapshots of an application, they are displayed as
sub-nodes below the node for that application. You can right-click
a dump or snapshot sub-node to save it to your local system. You
can collect and archive all the information collected about an
application and save it as an application snapshot.</p>
<p>For more information about how to view data about local
applications, see the following pages:</p>
<ul>
<li><a href="applications_local.html">Working with Local
Applications</a></li>
<li><a href="snapshots.html">Working with Snapshots</a></li>
<li><a href="profiler.html">Using the Java VisualVM
Profiler</a></li>
</ul>
<h3>Remote Node</h3>
<a name="remote" id="remote"></a>
<p>When Java VisualVM connects to a remote host, the remote host is
listed as a node under the Remote node. When connected to a remote
host, you can expand the node for the remote host to see the Java
applications that are running on that host. When a Java application
is launched on the remote host, a node for that application is
displayed under the remote host node.</p>
<p>You need to explicitly add the location of remote hosts if you
want Java VisualVM to be able to connect to the host. Once a remote
host is added, Java VisualVM persists the address of the remote
host and will make a connection to the host each time Java VisualVM
is started. If you do not want Java VisualVM to connect to the host
on startup, you should right-click the remote host node and choose
Remove before quitting Java VisualVM.</p>
<p><b>Note:</b> To retrieve and display information on applications
running on the remote host, the <tt>jstatd</tt> utility needs to be
running on the remote host. To start the utility, type
<tt>jstatd</tt> on the command line. The <tt>jstatd</tt> utility is
included as part of the Java Development Kit (JDK) version 6.</p>
<p>For more information about how to view data about remote
applications, see the following pages:</p>
<ul>
<li><a href="applications_remote.html">Working with Remote
Applications</a>.</li>
<li>The <tt>jstatd</tt> man page for <a href="../../tools/unix/jstatd.html">Solaris, Linux, or Mac OS X</a> or <a href="../../tools/windows/jstatd.html">Windows</a>.</li>
</ul>
<h3>VM Coredumps</h3>
<a name="coredump" id="coredump"></a>
<p>The VM Coredumps node lists open core dump binary files when you
open the files in Java VisualVM. A core dump is a binary file that
contains information about the runtime status of the machine at the
time the core dump was taken. If you have a core dump you can then
extract an overview of the system properties, a heap dump and a
thread dump.</p>
<p><b>Note:</b> The Core Dump node is only visible if Java VisualVM
is running on Solaris or Linux.</p>
<p>For more information, see the following document:</p>
<ul>
<li><a href="coredumps.html">Working with Core Dumps</a></li>
</ul>
<h3>Snapshots</h3>
<a name="snapshots" id="snapshots"></a>
<p>The Snapshots node lists any application snapshots that are
saved in the Java VisualVM userdir until they are explicitly
deleted. An application snapshot captures the collected heap dumps,
thread dumps and profiler snapshots of an application at the moment
the snapshot is taken. You can expand the application snapshot node
to see the data collected in the snapshot.</p>
<p>You can right-click an application snapshot node or any of the
items listed under the node to open a popup menu enabling you to
open, save, delete and rename the selected item.</p>
<p>For more information about taking and saving snapshots, see the
following document:</p>
<ul>
<li><a href="snapshots.html">Working with Snapshots</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
