<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java VisualVM</title>
<meta name="collection" content="reference" />
<meta http-equiv="content-type" content=
"text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<!--stopindex-->
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java VisualVM</h1>
<!-- ============ -->
<!-- MAIN CONTENT -->
<!-- ============ -->
<h2>Working with Core Dumps</h2>
<p>When you start Java VisualVM, the Applications window is visible
in the left of the Java VisualVM window. The Applications window
enables you to quickly view running local and remote applications.
The Applications also displays core dumps and profiling snapshots
saved to your local system.</p>
<p>The Core Dump node is visible in the Applications window if Java
VisualVM is running on Solaris or Linux. Generally, Java VisualVM
can only open a core dump if the core dump was taken on the same
machine. A core dump contains informaton on the Java Development
Kit (JDK) and kernel of the machine where the core dump was taken.
To open the core dump in Java VisualVM, this information must match
the JDK software and kernel of the local system.</p>
<p>A core dump is a binary file capturing the entire heap contents
at the moment the dump is captured. When you load a core dump in
Java VisualVM, a node for the core dump appears below the Core Dump
node.</p>
<img src="images/coredump-app-window.png" alt=
"screenshot of Applications window showing Core Dump node" title=
"Applications window showing expanded Core Dump node" />
<p>To view an overview of the core dump, right-click the core dump
node and choose Open. (Alternatively, double-click the node.)</p>
<img src="images/coredump-overview.png" alt=
"screenshot of Overview tab of core dump" title=
"Overview tab of core dump" />
<p>You can right-click the core dump node and choose Heap Dump or
Thread Dump to view the heap dump and thread dump from the core
dump.</p>
<img src="images/coredump-threaddump.png" alt=
"screenshot of Overview tab of core dump" title=
"threaddump tab of core dump" />
<p>You can then save the thread dump and heap dump to your local
system.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
