<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java VisualVM</title>
<meta name="collection" content="reference" />
<meta http-equiv="content-type" content=
"text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<!--stopindex-->
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java VisualVM - Monitoring an Application</h1>
<!-- ============ -->
<!-- MAIN CONTENT -->
<!-- ============ -->
<p>Java VisualVM presents data for local and remote applications in
a tab specific for that application. When you open an application
in Java VisualVM, each application opens in a new tab in the main
window. You can have multiple application tabs open.</p>
<h2>Monitoring an Application</h2>
<p>You can use Java VisualVM to monitor a local application and
view real-time, high-level data on the memory heap, thread
activity, and the classes loaded in the Java Virtual Machine (JVM).
Monitoring an application imposes low overhead and can be used for
extended periods.</p>
<img src="images/monitor.png" style="border:1px solid;" alt=
"screenshot of Monitor tab" title="screenshot of Monitor tab" />
<p>Monitoring data is displayed in the following graphs:</p>
<ul>
<li><b>Heap.</b> The Heap graph displays the total heap size and
how much of the heap is currently used. These are the figures that
a Java technology-based application (Java application) can obtain
using the <tt>java.lang.Runtime.totalMemory()</tt> and
java.lang.Runtime.freeMemory() calls.</li>
<li><b>PermGen.</b> The PermGen graph displays changes in the
permanent generation area over time. The permanent generation is
the area of the heap where class and method objects are stored. If
an application loads a very large number of classes, then the size
of the permanent generation might need to be increased using the
<tt>-XX:MaxPermSize</tt> option.</li>
<li><b>Classes</b> The Classes graph displays an overview of the
total number of loaded classes and shared classes.</li>
<li><b>Threads.</b> The Threads graphs displays an overview of the
number of live and daemon threads in the application's JVM. You can
use Java VisualVM to take a thread dump if you want to capture and
view exact data on application threads at a specific point in time.
For more about working with threads, see the following document:
<ul>
<li><a href="threads.html">Monitoring Application Threads</a></li>
</ul>
</li>
</ul>
<p>The Monitoring tab contains buttons that enable you to perform
the following actions:</p>
<ul>
<li><b>Perform GC.</b> Click Perform GC to perform garbage
collection immediately.</li>
<li><b>Heap Dump.</b> Click Heap Dump to take a heap dump. When you
take a heap dump, a tab displaying the heap dump opens in the
application tab. A node for the heap dump appears under the node
for the application in the Applications window. For more about
working with a heap dump, see the following document:
<ul>
<li><a href="heapdump.html">Browsing a Heap Dump</a></li>
</ul>
</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
