<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JDK Demos</title>
<link rel="stylesheet" type="text/css" href="../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Demonstration<br />
Applets and Applications</h1>
<!-- ============================================================= -->
<div style="margin-left: 2em">
<h2>Applets</h2>
Demonstration applets and source code are available at:
<ul>
<li><a href="http://www.oracle.com/technetwork/java/index-135948.html">Demo
applets and source code</a></li>
<li>Demo applets and source code in the JDK installation
<code>demo/applets</code> directory</li>
</ul>
<p>To run the applets, use your browser to go to the HTML page and
click on the applet link, or use AppletViewer to open the HTML
page.</p>
<p>Running an applet in a browser requires the Java<sup><font size=
"-2">TM</font></sup> Plug-in, which is installed by default with
the JDK and JRE. The AppletViewer is provided with the JDK, at
<tt>bin\appletviewer</tt>. For information about how to use the
AppletViewer and other JDK tools, see <a href=
"../tools/index.html">JDK Tools and Utilities</a>.</p>
<h2>Applications</h2>
Applications and sample code are also available in the JDK
installation. These demonstrate various features of the Java 2
platform. The available demos are described in the following
sections.
<h2>JFC Applications and Applets</h2>
These applications and applets, located in the JDK
<tt>demo/jfc</tt> directory, demonstrate Swing and Java
2D<sup><font size="-2">TM</font></sup> technology.
<h2>Java Platform Debugger Architecture</h2>
The <tt>demo/jpda/examples.jar</tt> file in the JDK contains JPDA
examples, including source code for the jdb Java Debugger and the
prototype javadt GUI debugger.
<h2>The Poller Demo (Solaris<sup><font size="-2">TM</font></sup>
Operating System only)</h2>
This demo, located in the JDK <tt>demo/jni/Poller</tt> directory,
demonstrates access to the input/output multiplexing functionality
from the Java programming language. See the Solaris <tt>poll</tt>
man page. <!--
<h2>Java Secure Socket Extension (JSSE) Demo</h2>
This demo, located in the JDK <tt>demo/jsse</tt> directory, 
contains sample code that illustrates the use of the Java 2 platform's 
JSSE functionality to secure communications in the 
Java network environment.
-->
<h2>Additional Applications and Applets</h2>
Additional applets and applications may be found at:
<ul>
<li><a href="../../index.html#guide">Guide to Features</a> -
Examples are included in the documentation for particular
features.</li>
<li><a href="http://www.oracle.com/technetwork/java/index-138831.html">Applets
Page</a> - Located on Sun Java Software web site</li>
<li><a href=
"http://docs.oracle.com/javase/tutorial/index.html">The Java
Tutorial</a> - Located on Sun Java Software web site
<ul>
<li><a href=
"http://docs.oracle.com/javase/tutorial/getStarted/cupojava/index.html">
First Cup of Java</a></li>
<li><a href=
"http://docs.oracle.com/javase/tutorial/getStarted/index.html">"Hello
World" Applet and Application</a></li>
</ul>
</li>
</ul>
<br /></div>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
