<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HPROF: A Heap/CPU Profiling Tool</title>
<link rel="stylesheet" type="text/css" href="../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->




<h1>HPROF: A Heap/CPU Profiling Tool</h1>


<p>
The Java 2 Platform Standard Edition (J2SE) has always provided a simple command line profiling tool called HPROF for heap and cpu profiling. HPROF is actually a JVM native agent library which is dynamically loaded through a command line option, at JVM startup, and becomes part of the JVM process. By supplying HPROF options at startup, users can request various types of heap and/or cpu profiling features from HPROF. The data generated can be in textual or binary format, and can be used to track down and isolate performance problems involving memory usage and inefficient code. The binary format file from HPROF can be used with tools such as <a href="https://hat.dev.java.net" target="_blank">jhat</a> to browse the allocated objects in the heap.
</p>

<p>
In J2SE Version 5.0, HPROF has been implemented on the new Java Virtual Machine Tool Interface (<a href="../tools/unix/jhat.html">JVM TI</a>).
</p>

<h2>HPROF Startup</h2>

<p>
HPROF is capable of presenting CPU usage, heap allocation statistics, and monitor contention profiles. In addition, it can also report complete heap dumps and states of all the monitors and threads in the Java virtual machine. HPROF can be invoked by:
</p>
<pre><strong>java -agentlib:hprof[<i>=options</i>] ToBeProfiledClass<br/></strong></pre>

<p>
-OR-
</p>

<pre><strong>java -Xrunhprof[:<i>options</i>] ToBeProfiledClass</strong></pre>

<p>
Depending on the type of profiling requested, HPROF instructs the virtual machine to send it the relevant JVM TI events and processes the event data into profiling information. For example, the following command obtains the heap allocation profile:
</p>

<pre>
<strong>java -agentlib:hprof=heap=sites ToBeProfiledClass</strong>
</pre>

<p>
Following is the complete list of options that can be passed to HPROF:
</p>

<pre><strong>java -agentlib:hprof=help</strong></pre>

<pre>
     HPROF: Heap and CPU Profiling Agent (JVM TI Demonstration Code)

hprof usage: java -agentlib:hprof=[help]|[&lt;option&gt;=&lt;value&gt;, ...]

Option Name and Value  Description                    Default
---------------------  -----------                    -------
heap=dump|sites|all    heap profiling                 all
cpu=samples|times|old  CPU usage                      off
monitor=y|n            monitor contention             n
format=a|b             text(txt) or binary output     a
file=&lt;file&gt;            write data to file             java.hprof[.txt]
net=&lt;host&gt;:&lt;port&gt;      send data over a socket        off
depth=&lt;size&gt;           stack trace depth              4
interval=&lt;ms&gt;          sample interval in ms          10
cutoff=&lt;value&gt;         output cutoff point            0.0001
lineno=y|n             line number in traces?         y
thread=y|n             thread in traces?              n
doe=y|n                dump on exit?                  y
msa=y|n                Solaris micro state accounting n
force=y|n              force output to &lt;file&gt;         y
verbose=y|n            print messages about dumps     y

Obsolete Options
----------------
gc_okay=y|n

Examples
--------
  - Get sample cpu information every 20 millisec, with a stack depth of 3:
      java -agentlib:hprof=cpu=samples,interval=20,depth=3 classname
  - Get heap usage information based on the allocation sites:
      java -agentlib:hprof=heap=sites classname

Notes
-----
  - The option format=b cannot be used with monitor=y.
  - The option format=b cannot be used with cpu=old|times.
  - Use of the -Xrunhprof interface can still be used, e.g.
       java -Xrunhprof:[help]|[&lt;option&gt;=&lt;value&gt;, ...]
    will behave exactly the same as:
       java -agentlib:hprof=[help]|[&lt;option&gt;=&lt;value&gt;, ...]

Warnings
--------
  - This is demonstration code for the JVM TI interface and use of BCI,
    it is not an official product or formal part of the J2SE.
  - The -Xrunhprof interface will be removed in a future release.
  - The option format=b is considered experimental, this format may change
    in a future release.
</pre>

<p>
By default, heap profiling information (sites and dump) is written out to <code>java.hprof.txt</code> (ascii). The output in most cases will contain ID's for traces, threads,and objects. Each type of ID will typically start with a different number than the other ID's. For example, traces might start with 300000.
</p>
<p>
Normally the default (<code>force=y</code>) will clobber any existing information in the output file, so if you have multiple VMs running with HPROF enabled, you should use <code>force=n</code>, which will append additional characters to the output filename as needed.
</p>
<p>
The interval option only applies to <code>cpu=samples</code> and controls the time that the sampling thread sleeps between samples of the thread stacks.
</p>
<p>
The msa option only applies to Solaris and causes the Solaris Micro State Accounting to be used.
</p>
<p>
The interval, msa, and force options are new HPROF options in J2SE 1.5.
</p>

<h2>Example Usage</h2>

<p>
We could create an application, but let's instead pick on an existing Java application in the J2SE, <code>javac</code>. With <code>javac</code> I need to pass Java options in with -J. If you were running Java directly, you would not use the -J prefix.
</p>

<p>
There is also a way to pass in J2SE 5.0 Java options with an environment variable JAVA_TOOL_OPTIONS, but with all environment variables you need to be careful that you don't impact more VMs than you intend.
</p>

<h2>Heap Allocation Profiles (heap=sites)</h2>

<p>
Following is the heap allocation profile generated by running the Java compiler (<code>javac</code>) on a set of input files. Only parts of the profiler output file (java.hprof.txt) are shown here.
</p>


<pre>
Command used: javac -J-agentlib:hprof=heap=sites Hello.java

SITES BEGIN (ordered by live bytes) Fri Oct 22 11:52:24 2004
          percent          live          alloc'ed  stack class
 rank   self  accum     bytes objs     bytes  objs trace name
    1 44.73% 44.73%   1161280 14516  1161280 14516 302032 java.util.zip.ZipEntry
    2  8.95% 53.67%    232256 14516   232256 14516 302033 com.sun.tools.javac.util.List
    3  5.06% 58.74%    131504    2    131504     2 301029 com.sun.tools.javac.util.Name[]
    4  5.05% 63.79%    131088    1    131088     1 301030 byte[]
    5  5.05% 68.84%    131072    1    131072     1 301710 byte[]
</pre>

 
<p>
A crucial piece of information in heap profile is the amount of allocation that occurs in various parts of the program. The <code>SITES</code> record above tells us that 44.73% of the total space was allocated for <code>java.util.zip.ZipEntry</code> objects at a particular SITE (a unique stack trace of a fixed depth). Note that the amount of live data matches the total allocated numbers, which means that a garbage collection may have happened shortly before HPROF iterated over the heap. Normally the amount of live data will be less than or equal to the total allocation that has occurred at a given site.
</p>
<p>
A good way to relate allocation sites to the source code is to record the dynamic stack traces that led to the heap allocation. Following is another part of the <code>java.hprof.txt</code> file that illustrates the stack traces referred to by the top two allocation sites in the output shown above.
</p>

<pre>
TRACE 302032:
        java.util.zip.ZipEntry.&lt;init&gt;(ZipEntry.java:101)
        java.util.zip.ZipFile$3.nextElement(ZipFile.java:435)
        java.util.zip.ZipFile$3.nextElement(ZipFile.java:413)
        com.sun.tools.javac.jvm.ClassReader.openArchive(ClassReader.java:1442)
TRACE 302033:
        com.sun.tools.javac.util.List.&lt;init&gt;(List.java:43)
        com.sun.tools.javac.util.List.&lt;init&gt;(List.java:51)
        com.sun.tools.javac.util.ListBuffer.append(ListBuffer.java:98)
        com.sun.tools.javac.jvm.ClassReader.openArchive(ClassReader.java:1442)
</pre>
<p>
Each frame in the stack trace contains class name, method name, source file name, and the line number. The user can set the maximum number of frames collected by the HPROF agent (depth option). The default depth is 4. Stack traces reveal not only which methods performed heap allocation, but also which methods were ultimately responsible for making calls that resulted in memory allocation.
</p>
<p>
The above stack traces are shared with all the running threads, if it was necessary to separate the stack traces of different threads the thread option would need to be used. This will increase the space used and the number of stack traces in the output file.
</p>
<p>
If the depth of the stacks wasn't deep enough, the depth option could be used to increase the stack depth. Currently, recursion is not treated specially, so getting the caller information on very deep recursion stacks can be difficult. The larger the depth, the more space is needed to save the stack traces.
</p>
<p>
So what does the above information tell us? For <code>javac</code>, having lots of
<code>ZipEntry</code> and <code>List</code> class instances makes sense, so other than the fact that <code>javac</code> relies heavily on these classes there isn't much else to say. Normally you want to watch out for large accumulations of objects, allocated at the same location, that seem excessive.
</p>
<p>
Don't expect the above information to reproduce on identical runs with applications that are highly multi-threaded.
</p>
<p>
This option can impact the application performance due to the data gathering (stack traces) on object allocation and garbage collection.
</p>

<h2>Heap Dump (heap=dump)</h2>

<p>
A complete dump of the current live objects in the heap can be obtained with:
</p>
<pre>Command used: javac -J-agentlib:hprof=heap=dump Hello.java</pre>
<p>
This is a very large output file, but can be viewed and searched in any editor. But a better way to look at this kind of detail is with <a href="#HAT">HAT</a>. All the information of the above <code>heap=sites</code> option is included, plus the specific details on every object allocated and the references to all objects.
</p>
<p>
This option causes the greatest amount of memory to be used because it stores details on every object allocated, it can also impact the application performance due to the data gathering (stack traces) on object allocation and garbage collection.
</p>

<h2>CPU Usage Sampling Profiles (cpu=samples)</h2>h2>

<p>
HPROF can collect CPU usage information by sampling threads. Following
is part of the output collected from a run of the <code>javac</code> compiler.
</p>

<pre>
Command used: javac -J-agentlib:hprof=cpu=samples Hello.java

CPU SAMPLES BEGIN (total = 126) Fri Oct 22 12:12:14 2004
rank   self  accum   count trace method
   1 53.17% 53.17%      67 300027 java.util.zip.ZipFile.getEntry
   2 17.46% 70.63%      22 300135 java.util.zip.ZipFile.getNextEntry
   3  5.56% 76.19%       7 300111 java.lang.ClassLoader.defineClass2
   4  3.97% 80.16%       5 300140 java.io.UnixFileSystem.list
   5  2.38% 82.54%       3 300149 java.lang.Shutdown.halt0
   6  1.59% 84.13%       2 300136 java.util.zip.ZipEntry.initFields
   7  1.59% 85.71%       2 300138 java.lang.String.substring
   8  1.59% 87.30%       2 300026 java.util.zip.ZipFile.open
   9  0.79% 88.10%       1 300118 com.sun.tools.javac.code.Type$ErrorType.&lt;init&gt;
  10  0.79% 88.89%       1 300134 java.util.zip.ZipFile.ensureOpen
</pre>

<p>
The HPROF agent periodically samples the stack of all running threads to record the most frequently active stack traces. The <code>count</code> field above indicates how many times a particular stack trace was found to be active (not how many times a method was called). These stack traces correspond to the CPU usage hot spots in the application. This option does not require BCI or modifications of the classes loaded and of all the options causes the least disturbance of the application being profiled.
</p>
<p>
The interval option can be used to adjust the sampling time or the time that the sampling thread sleeps between samples.
</p>
<p>
So what does the above information tell us? First, statistically it's a pretty poor sample, only 126 samples, compiling a larger Java source file would probably yield better information, or better yet a large batch of Java sources. Second, this data pretty much matches the heap=sites data in that we know that <code>javac</code> relies heavily on the <code>ZipFile</code> class, which makes sense. It appears that any performance improvements in <code>ZipFile</code> will probably improve the performance of <code>javac</code>. The stack traces of interest here are:
</p>
<!-- BEGIN VCD7 CODE SAMPLE COMPONENT  -->
<pre>
TRACE 300027:

java.util.zip.ZipFile.getEntry(ZipFile.java:Unknown line)

java.util.zip.ZipFile.getEntry(ZipFile.java:253)

java.util.jar.JarFile.getEntry(JarFile.java:197)

java.util.jar.JarFile.getJarEntry(JarFile.java:180)

TRACE 300135:

java.util.zip.ZipFile.getNextEntry(ZipFile.java:Unknown line)

java.util.zip.ZipFile.access$700(ZipFile.java:35)

java.util.zip.ZipFile$3.nextElement(ZipFile.java:419)

java.util.zip.ZipFile$3.nextElement(ZipFile.java:413)
</pre>

<p>
Don't expect the above information to reproduce on identical runs with highly multi-threaded applications, especially when the sample count is low.
</p>

<h2>CPU Usage Times Profile (cpu=times)</h2>
<p>
HPROF can collect CPU usage information by injecting code into every method entry and exit, keeping track of exact method call counts and the time spent in each method. This uses Byte Code Injection (BCI) and runs considerably slower than cpu=samples. Following is part of the output collected from a run of the <code>javac</code> compiler.
</p>

<pre>
Command used: javac -J-agentlib:hprof=cpu=times Hello.java

CPU TIME (ms) BEGIN (total = 103099259) Fri Oct 22 12:21:23 2004
rank   self  accum   count trace method
   1  5.28%  5.28%       1 308128 com.sun.tools.javac.Main.compile
   2  5.16% 10.43%       1 308127 com.sun.tools.javac.main.Main.compile
   3  5.15% 15.58%       1 308126 com.sun.tools.javac.main.Main.compile
   4  4.07% 19.66%       1 308060 com.sun.tools.javac.main.JavaCompiler.compile
   5  3.90% 23.56%       1 306652 com.sun.tools.javac.comp.Enter.main
   6  3.90% 27.46%       1 306651 com.sun.tools.javac.comp.Enter.complete
   7  3.74% 31.21%       4 305626 com.sun.tools.javac.jvm.ClassReader.listAll
   8  3.74% 34.95%      18 305625 com.sun.tools.javac.jvm.ClassReader.list
   9  3.24% 38.18%       1 305831 com.sun.tools.javac.comp.Enter.classEnter
  10  3.24% 41.42%       1 305827 com.sun.tools.javac.comp.Enter.classEnter
  11  3.24% 44.65%       1 305826 com.sun.tools.javac.tree.Tree$TopLevel.accept
  12  3.24% 47.89%       1 305825 com.sun.tools.javac.comp.Enter.visitTopLevel
  13  3.23% 51.12%       1 305725 com.sun.tools.javac.code.Symbol.complete
  14  3.23% 54.34%       1 305724 com.sun.tools.javac.jvm.ClassReader.complete
  15  3.23% 57.57%       1 305722 com.sun.tools.javac.jvm.ClassReader.fillIn
  16  1.91% 59.47%      16 305611 com.sun.tools.javac.jvm.ClassReader.openArchive
  17  1.30% 60.78%     330 300051 java.lang.ClassLoader.loadClass
  18  1.28% 62.06%     330 300050 java.lang.ClassLoader.loadClass
  19  1.22% 63.28%     512 300695 java.net.URLClassLoader.findClass
  20  1.21% 64.48%     512 300693 java.net.URLClassLoader$1.run
  21  1.09% 65.57%   14516 305575 java.util.zip.ZipFile$3.nextElement
  22  0.98% 66.55%   14516 305574 java.util.zip.ZipFile$3.nextElement
  23  0.96% 67.52%       1 304560 com.sun.tools.javac.main.JavaCompiler.instance
  24  0.96% 68.48%       1 304559 com.sun.tools.javac.main.JavaCompiler.&lt;init&gt;
  25  0.71% 69.19%     256 302078 java.net.URLClassLoader.access$100
</pre>  
<p>
Here the count represents the true count of the times this method was entered, and the percentages represent a measure of thread time spent in those method.
</p>
<p>
The traces normally don't include line numbers but can be added with the <code>lineno</code> option.
</p>
<p>
Looking at the above data, it appears that even though some of the ZipFile$3 class methods are called over 14,000 times, they don't seem to be consuming vast amounts of CPU time. Again, this is probably represents a poor sample and I would not put much time into analyzing the above information.
</p>
<a name="HAT"></a>
<h2>Using HAT with HPROF</h2>


<p>
<a  href="https://hat.dev.java.net/" target="_blank">HAT</a> (Heap Analysis Tool) is a browser based tool that uses the HPROF binary format to construct web pages so you can browse all the objects in the heap, and see all the references to and from objects.
</p>

<h2>A Bit of HPROF History</h2>

<p>
Previous releases of J2SE (1.2 through 1.4) contained an HPROF agent built on the experimental JVMPI. JVMPI worked fairly reliably in the old 1.2 Classic VM, but it was unreliable and difficult to maintain with the newer HotSpot VM and the different garbage collectors in the 1.3 and 1.4 releases. The newer JVM TI in J2SE 5.0 replaces both JVMDI and JVMPI. In the 5.0 release, JVMPI is still available, and the older HPROF JVMPI based agent from 1.4.2 can actually be used with 5.0, but it isn't recommended. The new HPROF, in J2SE 5.0, is (with minor exceptions) a fully functional replacement for the old HPROF but source wise was close to being a complete rewrite. All the old options are available, and the output format is basically the same. So if you are used to the old HPROF output, or you have tools that read any HPROF format, you won't see many differences and hopefully you will see fewer problems that you have seen in the past with the JVMPI-based HPROF. The source to HPROF is available with the full JDK download in the <code>demo/jvmti/hprof</code> installation directory.
</p>

<h2>How Does HPROF Work?</h2>
<p>
HPROF is a dynamically-linked native library that uses JVM TI and writes out profiling information either to a file descriptor or to a socket in ascii or binary format. This information can be further processed by a profiler front-end tool or dumped to a file. It generates this information through calls to JVM TI, event callbacks from JVM TI, and through Byte Code Insertion (BCI) on all class file images loaded into the VM. JVM TI has an event called <code>JVMTI_EVENT_CLASS_FILE_LOAD_HOOK</code> which gives HPROF access to the class file image and an opportunity to modify that class file image before the VM actually loads it. Sound scary? It is, don't take BCI lightly. In the case of HPROF the BCI operations only instrument and don't change the behavior of the bytecodes. Use of JVM TI was pretty critical here for HPROF to do BCI because we needed to do BCI on ALL the classes, including early classes like <code>java.lang.Object</code>. Of course, the instrumentation code needs to be made inoperable until the VM has reached a stage where this inserted code can be executed, normally the event <code>JVMTI_EVENT_VM_INIT</code>.
</p>
<p>
The amount of BCI that HPROF does depends on the options supplied, cpu=times triggers insertions into all method entries and exits, and the heap options trigger BCI on the <code>&lt;init&gt;</code> method of <code>java.lang.object</code> and any '<code>newarray</code>' opcodes seen in any method. This BCI work is actually done through the shared library <code>java_crw_demo</code>, which accepts a set of options, a class file image, and returns a new class file image. The <code>java_crw_demo</code> library is part of the sources delivered with the J2SE 5.0 in the <code>demo/jvmti</code> directory.
</p>
<p>
Currently HPROF injects calls to static Java methods which in turn call a native method that is in the HPROF agent library itself. This was an early design choice to limit the extra Java code introduced during profiling. So the combination of the requested JVM TI events, and the created BCI events, provides the basics for HPROF to work. 
</p>
<p>
The cpu=samples option doesn't use BCI, HPROF just spawns a separate thread that sleeps for a fixed number of micro seconds, and wakes up and samples all the running thread stacks using JVM TI.
</p>
<p>
The cpu=times option attempts to track the running stack of all threads, and keep accurate CPU time usage on all methods. This option probably places the greatest strain on the VM, where every method entry and method exit is tracked. Applications that make many method calls will be impacted more than others.
</p>
<p>
The heap=sites and heap=dump options are the ones that need to track object allocations. These options can be memory intensive (less so with hprof=sites) and applications that allocate many objects or allocate and free many objects will be impacted more with these options. On each object allocation, the stack must be sampled so we know where the object was allocated, and that stack information must be saved. HPROF has a series of tables allocated in the C or <code>malloc()</code> heap that track all it's information. HPROF currently does not allocate any Java objects.
</p>

<h2>Summary</h2>
<p>
As you can see, the HPROF agent can be used to generate a wide variety of profiles. But as the above examples using <code>javac</code> demonstrate, make sure you have a large enough sampling to know that your data makes sense.
</p>
<p>
Brave C/JNI programmers could even take the source to HPROF (it's available in the J2SE SDK download in the <code>demo/jvmti/hprof</code> directory) and customize it or create their own special profiling tool.
</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
