<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Networking Overview</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Networking Overview</h1>
<p>The Java Networking API (<code>java.net</code>) provides the
interfaces/classes for the following functions:</p>
<ul>
<li><a href="#addressing">Addressing</a></li>
<li><a href="#tcp">Making TCP connections</a></li>
<li><a href="#udp">Sending/Receiving Datagram Packets via
UDP</a></li>
<li><a href="#locating">Locating/Identifying Network
Resources</a></li>
<li><a href="#security">Security</a>
<ul>
<li><a href="#authentication">Authentication</a></li>
<li><a href="#permissions">Permissions</a></li>
</ul>
</li>
</ul>
<p><b>The goal of this document</b> is to provide a high-level
overview of the facilities the <code>java.net</code> package
provides. For details about interfaces, classes, or factories, see
the <a href="../../../../api/java/net/package-summary.html">
networking API</a>. For basic networking concepts, see <a href=
"http://docs.oracle.com/javase/tutorial/networking/index.html">Trail:
Custom Networking</a> in the <i>Java Tutorial</i>.</p>
<h2><a name="addressing" id="addressing"></a>Addressing</h2>
<p><code>java.net</code> provides the following addressing-related
classes:</p>
<ul>
<li><code>InetAddress</code></li>
<li><code>Inet4Address</code></li>
<li><code>Inet6Address</code></li>
<li><code>SocketAddress</code></li>
<li><code>InetSocketAddress</code></li>
</ul>
<p>For IP addressing, three classes are provided:
<code>InetAddress</code>, <code>Inet4Address</code>, and
<code>Inet6Address</code>. <code>InetAddress</code> represents an
IP address, which is either a 32- or 128-bit unsigned number used
by IP, the lower-level protocol on which protocols like TCP and UDP
are built. To represent 32-bit IPv4 address,
<code>Inet4Address</code> is provided. (An IPv4 address has the
familiar form <code>nnn.nnn.nnn.nnn</code>, where <code>n</code> is
an integer; e.g., <code>192.0.2.254</code>). It is a subclass of
<code>InetAddress</code>. To represent 128-bit IPv6 addresses,
<code>Inet6Address</code> is provided. It is also a subclass of
<code>InetAddress</code>.</p>
<p align="center"><img src="images/addressing-1.gif" alt=
"Flow chart showing the logic flows from InetAddress to Inet4Address and Inet6Address"
width="322" height="124" /></p>
<p>For socket addressing, two classes are provided:
<code>SocketAddress</code> and <code>InetSocketAddress</code>.
<code>SocketAddress</code> is an <code>abstract</code> socket
address, independent of a specific protocol. It is intended for
subclassing for a specific protocol. <code>InetSocketAddress</code>
below is an example. <code>InetSocketAddress</code> is a subclass
of <code>SocketAddress</code>; it represents an IP socket address.
It can include an IP address (e.g., <code>192.0.2.254</code>) and
port (e.g., <code>80</code>); a hostname (e.g.,
<code>example.com</code>) and port (e.g., <code>1000</code>); or
port only (e.g., <code>1010</code>). In the latter case, a wildcard
IP address is assumed.</p>
<p align="center"><img src="images/addressing-2.gif" alt=
"Diagram showing the logic flows between SocketAddress and InetSocketAddress"
width="187" height="124" /></p>
<h2><a name="tcp" id="tcp"></a>Making TCP Connections</h2>
<p>These classes are related to making normal TCP connections:</p>
<ul>
<li><code>ServerSocket</code></li>
<li><code>Socket</code></li>
</ul>
<p>For simple connections between a client and a server,
<code>ServerSocket</code> and <code>Socket</code> are all that you
will probably need.</p>
<p><code>ServerSocket</code> represents the socket on a server that
waits and listens for requests for service from a client.
<code>Socket</code> represents the endpoints for communication
between a server and a client. When a server gets a request for
service, it creates a <code>Socket</code> for communication with
the client and continues to listen for other requests on the
<code>ServerSocket</code>. The client also creates a
<code>Socket</code> for communication with the server. The sequence
is shown below:</p>
<p align="center"><img alt="See long description" longdesc=
"overview.txt" src="images/sockets-1a.gif" width="565" height=
"268" /><a href="overview.txt" title=
"Long description for">[D]</a></p>
<p align="left">Once the connection is established,
<code>getInputStream()</code> and <code>getOutputSteam()</code> may
be used in communication between the sockets</p>
<h2><a name="udp" id="udp"></a>Sending/Receiving Datagram Packets
via UDP</h2>
<p>The following are related to sending and receiving datagram
packets via UDP.</p>
<ul>
<li><code>DatagramPacket</code></li>
<li><code>DatagramSocket</code></li>
</ul>
<p><code>DatagramPacket</code> represents a datagram packet.
Datagram packets are used for connectionless delivery and normally
include destination address and port information.
<code>DatagramSocket</code> is a socket used for sending and
receiving datagram packets over a network via UDP. A
<code>DatagramPacket</code> is sent from a
<code>DatagramSocket</code> by calling the <code>send(...)</code>
method of <code>DatagramSocket</code> with
<code>DatagramPacket</code> as the argument:
<code>send(DatagramPacket dp)</code>. <code>receive(DatagramPacket
dp)</code> is use for receiving a <code>DatagramPacket</code>. (The
<code>MulticastSocket</code> class may be used for
sending/receiving a <code>DatagramPacket</code> to a mulitcast
group. It is a subclass of <code>DatagramSocket</code> that adds
functionality for multicasting.)</p>
<p align="center"><img alt="See long description" longdesc=
"overview2.txt" src="images/datagram-1.gif" width="430" height=
"201" /><a href="overview2.txt" title=
"Long description for">[D]</a></p>
<h2><a name="locating" id="locating"></a>Locating/Identifying
Network Resources</h2>
<p>These classes are related to locating or identifying network
resources:</p>
<ul>
<li><code>URI</code></li>
<li><code>URL</code></li>
<li><code>URLClassLoader</code></li>
<li><code>URLConnection</code></li>
<li><code>URLStreamHandler</code></li>
<li><code>HttpURLConnection</code></li>
<li><code>JarURLConnection</code></li>
</ul>
<p>The most commonly used classes are <code>URI</code>,
<code>URL</code>, <code>URLConnection</code>, and
<code>HttpURLConnection</code>.</p>
<p><code>URI</code> represents a Uniform Resource Identifier for a
resource; it is an identifier for a resource but not necessarily a
locator for that resource. <code>URL</code> represents a Uniform
Resource Locator for a resource. URLs are a subset of URIs, though
the class <code>URL</code> is not a subclass of the
<code>URI</code> class. In short, a URL tells how to access the
resource, while a URI may or may not. The Uniform Resource Name
(<code>URN</code>) is another subset of <code>URI</code>. No Java
class exists for it.</p>
<p align="center"><img src="images/resources-1.gif" alt=
"Diagram showing URL and URN as subclasses of URI." width="214"
height="97" /></p>
<p><code>URLConnection</code> is the abstract superclass of all
classes that represent a connection between an application and a
network resource identified by a <code>URL</code>. Given a
<code>URL</code> and hence a protocol,
<code>URL.openConnection()</code> returns an instance of the
appropriate implementation of <code>URLConnection</code> for the
protocol. (The protocol is known from the <code>URL</code>.) The
instance provides the means with the method <code>URLConnection.connect()</code> to
actually open the connection and access the <code>URL</code>.</p>
<p align="center"><img src="images/resources-2.gif" alt=
"See long description" longdesc="overview3.txt" width="637" height=
"313" /><a href="overview3.txt" title=
"Long description for">[D]</a></p>
<p><code>HttpURLConnection</code> is the most commonly used
implementation of <code>URLConnection</code>. It is for
<code>http</code> protocol, the protocol used for accessing content
on web servers. In the above diagram, if the access protocol for
the <code>URL</code> were <code>http</code>, then an instance of
<code>HttpURLConnectio</code>n would be returned by the
<code>openConnection()</code> method.</p>
<h2><a name="security" id="security"></a>Security</h2>
<p>Security includes authentication- and permissions-related
classes. Authentication relates to user authentication and involves
username and password checking. Authentication of a user may be
required in a number of situations, such as when a user tries to
access a URL. Permissions relate to what actions may be performed;
e.g., unless the <code>NetPermission</code> object
&quot;<code>setDefaultAuthenticator</code>&quot; exists, then
invoking the method <code>Authenticator.setDefault(Authenticator
a)</code> will cause a security exception.</p>
<h3><a name="authentication" id=
"authentication"></a>Authentication</h3>
<p>Some proxies and origin servers require authentication
information, using authentication schemes such as BASIC and DIGEST.
For instance, when connecting with http via a proxy and the proxy
requires authentication, we call the <code>Authenticator</code>
class to obtain usernames, passwords, and other items needed to
authenticate. The following classes relate to authentication:</p>
<ul>
<li><code>Authenticator</code></li>
<li><code>PasswordAuthentication</code></li>
</ul>
<p>In addition to methods for user authentication, the
<code>abstract</code> class <code>Authenticator</code> also has
methods for querying about the authentication being requested (see
<code>getRequesting<i>XXX</i>()</code>). It is typically subclassed
and an instance of the subclass is registered with the system by
calling <code>setDefault(Authenticator a)</code>. (Note that if
there is a security manager, it checks to see that the security
policy permits the <code>NetPermission</code>
&quot;<code>setDefaultAthenticator</code>&quot;.) Then, when the
system requires authentication, it will call a method such as
<code>requestPasswordAuthentication()</code>.</p>
<p><code>PasswordAuthentication</code> is simply a data holder for
a user name and a password.</p>
<h3><a name="permissions" id="permissions"></a>Permissions</h3>
<ul>
<li><code>SocketPermission</code></li>
<li><code>NetPermission</code></li>
</ul>
<p>A <code>SocketPermission</code> consists of a host, with
optional port range, and a set of actions that may be performed on
that host: <code>connect</code>, <code>accept</code>,
<code>listen</code> and/or <code>resolve</code>. It includes
methods to determine if one <code>SocketPermission</code> is equal
to another or implies another <code>Permission</code>. A
<code>SocketPermission</code> may be included in a
<code>PermissionCollection</code> for easy checking if a permission
exists.</p>
<p><code>NetPermission</code> is a class for various named network
permissions. Currently there are three:
<code>setDefaultAuthenticator</code>, as mentioned above;
<code>requestPasswordAuthentication</code>; and
<code>specifyStreamHandler</code>. A <code>NetPermission</code> may
be included in a <code>PermissionCollection</code> for easy
checking if a permission exists.</p>
<p>For more information about permissions, see the <a href=
"../../security/permissions.html">Permissions</a> topic.</p>
<p>&nbsp;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
