<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>The Extension Mechanism</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Extension Mechanism Architecture</h1>

<h2>Contents</h2>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#mechanism">The Extension Mechanism</a></li>
<li>
  <ul>
    <li><a href="#architecture">Architecture</a></li>
    <li><a href="#deployment">Optional Package Deployment</a></li>
    <li><a href="#installed">Installed Optional Packages</a></li>
  </ul>
</li>
<li><a href="#security">Optional Package Security</a></li>
<li><a href="#relatedapis">Related APIs</a></li>
</ul>
<a name="intro" id="intro"></a>
<h2>Introduction</h2>
<i>Note:</i> Optional packages are the new name for what used to be
known as <i>standard extensions</i>. The "extension mechanism" is
that functionality of the JDK and JRE that supports
the use of optional packages.
<p>This document describes the mechanism provided by the
Java&trade; platform for handling <i>optional packages</i>. An
optional package is a group of packages housed in one or more
<a href="../jar/jarGuide.html">JAR</a> files that implement an API
that extends the Java platform. Optional package classes extend the
platform in the sense that the virtual machine can find and load
them without their being on the class path, much as if they were
classes in the platform's core API.</p>
<p>Since optional packages extend the platform's core API, their
use should be judiciously applied. Most commonly they are used for
well standardized interfaces such as those defined by the Java
Community Process, although it
may also be appropriate for site wide interfaces. Optional packages
are rarely appropriate for interfaces used by a single, or small
set of applications.</p>
<p>Furthermore, since the symbols defined by <a href=
"#installed">installed optional packages</a> will be visible in all
Java processes, care should be taken to ensure that all visible
symbols follow the appropriate "reverse domain name" and "class
hierarchy" conventions. For example, com.mycompany.MyClass.</p>
<p>An implementation of an optional package may consist of code
written in the Java programming language and, less commonly,
platform-specific native code. In addition, it may include
properties, localization catalogs, images, serialized data, and
other resources specific to the optional package.</p>
<p>Support for optional packages in browsers such as Internet
Explorer and Netscape Navigator is available through the Java Plug-in. See <a href=
"../deploy/applet_dev_guide.html">Applet Development Guide</a> for more information.</p>
<p>A optional package is an implementation of an open, standard API
(examples of optional packages
<a href="http://www.oracle.com/technetwork/java/javaee/servlet/index.html">JavaServlet</a>,
<a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-138252.html">Java3D</a>).
Most optional packages are rooted in the <tt>javax.*</tt>
namespace, although there may be exceptions.</p>
<a name="mechanism" id="mechanism"></a>
<h2>The Extension Mechanism</h2>
<a name="architecture" id="architecture"></a>
<h3>Architecture</h3>
The extension mechanism is designed to contain the following
elements:
<ul>
<li>an optional package or application packaged as a JAR file can
declare dependencies on other JAR files, thus allowing an
application to consist of multiple modules, and,</li>
<li>the class loading mechanism is augmented to search installed
optional packages (and other libraries) for classes, and, if that
fails, to search along an application-specified path for
classes.</li>
</ul>
Applications must therefore, in general, be prepared to specify
<i>and</i> supply the optional packages (and, more generally,
libraries) that it needs. The system will prefer installed copies
of optional packages (and libraries) if they exist; otherwise, it
will delegate to the class loader of the application to find and
load the referenced optional package (and library) classes.
<p>This architecture, since it allows applications, applets and
servlets to extend their own class path, also permits packaging and
deploying these as multiple JAR files.</p>
<p>Each optional package or application consists of at least one
JAR file containing an optional manifest, code and assorted
resources. As described below, this primary JAR file can also
include additional information in its manifest to describe
dependencies on other JAR files. The <b><tt>jar</tt></b> command
line tool included with the JDK provides a convenient means of
packaging optional packages. (See the reference pages for the
<b><tt>jar</tt></b> tool: [<a href=
"../../tools/windows/jar.html">Microsoft Windows</a>] [<a href=
"../../tools/unix/jar.html">Solaris, Linux, or Mac OS X</a>])</p>
<p>An optional package or application may refer to additional JAR
files which will be referenced from the primary JAR, and these can
optionally contain their own dependency information as well.</p>
<p>Packages comprising optional packages should be named per the
standard package naming conventions when implementing optional
packages. These conventions are outlined in <i>The Java Language
Specification</i>, but the requirement that the domain prefix be
specified in all upper case letters has been removed. For example,
the package name <tt>com.sun.server</tt> is an accepted alternative
to <tt>COM.sun.server</tt>. Unique package naming is recommended in
order to avoid conflicts, because applications and optional
packages may share the same class loader. <a name="deployment" id=
"deployment"></a></p>

<h3>Optional Package Deployment</h3>

<p>An optional package may either be bundled with an application or
installed in the JRE for use by all applications. Bundled optional
packages are provided at the same code base as the application and
will automatically be downloaded in the case of network
applications (applets). For this reason, bundled optional packages
are often called <a href="extensions.html#download"><i>download</i>
optional packages</a>. When the
manifest of a bundled optional package's JAR file contains version
information and the JAR is signed, it can be installed into the
extensions directory of the JRE which downloads it. Installed optional packages are loaded when
first used and will be shared by all applications using the same
JRE.</p>

<p>When packaging optional packages, the JAR file manifest can be
used to identify vendor and version information (see <i><a href=
"../versioning/index.html">Package Version
Identification</a></i>).</p>

<p>Classes for installed optional packages are <i>shared</i> by all
code in the same virtual machine. Thus, installed optional packages
are similar to the platform's core classes (in <tt>rt.jar</tt>),
but with an associated class loader and a pre-configured security
policy as described below.</p>

<p>Classes for bundled optional packages are <i>private</i> to the
class loader of the application, applet or servlet. In the case of
network applications such as applets, these optional packages will
be automatically downloaded as needed. Since class loaders are
currently associated with a codebase, this permits multiple applets
originating from the same codebase to share implementations (JARs).
However, signed bundled optional packages with version information
as described above are installed in the JRE, and their contents are
available to all applications running on that JRE and are therefore
<i>not</i> private. </p>

<a name="installed" id="installed"></a>

<h3>Installed Optional Packages</h3> 

<p>The JAR files of an installed optional package are placed in a standard
local code source:</p>

<pre>&lt;java-home&gt;\lib\ext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Microsoft Windows]
&lt;java-home&gt;/lib/ext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Solaris OS, Linux]</pre>

<p>Here <tt>&lt;java-home&gt;</tt> refers to the directory where
the runtime software is installed (which is the top-level directory
of the JRE or the <tt>jre</tt> directory in the JDK).</p>
<p>The locations for installed optional packages can be specified
through the system property <tt>java.ext.dirs</tt>. This property
specifies one or more directories to search for installed optional
packages, each separated by <tt>File.pathSeparatorChar</tt>. The
default setting for <tt>java.ext.dirs</tt> is the standard
directory for installed optional packages, as indicated above. For
Java 6 and later, the default is enhanced: it is suffixed with the
path to a platform-specific directory that is shared by all JREs
(Java 6 or later) installed on a system:</p>

<pre>%SystemRoot%\Sun\Java\lib\ext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Microsoft Windows]
/usr/java/packages/lib/ext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  [Linux]
/usr/jdk/packages/lib/ext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Solaris OS]</pre>

<p>An installed optional package may also contain one or more
shared libraries (such as .dll files) and executables. In what
follows, &lt;arch&gt; will be shown but in practice should be the
name of an instruction set architecture, for example
<tt>sparc</tt>, <tt>sparcv9</tt>, <tt>i386</tt>, and
<tt>amd64</tt>. These can be installed in one of two places. The
first to be searched is:</p>

<pre>&lt;java-home&gt;\bin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Microsoft Windows]
&lt;java-home&gt;/lib/&lt;arch&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Solaris OS, Linux]</pre>

<p>The second extension directory to be searched applies only to
Java 6 and later. As with Java packages, native libraries can be
installed in directories that will be shared by all Java 6 and
later JREs:</p>

<pre>%SystemRoot%\Sun\Java\bin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Microsoft Windows]
/usr/java/packages/lib/&lt;arch&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  [Linux]
/usr/jdk/packages/lib/&lt;arch&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Solaris OS]</pre>

<p>An optional package that contains native code cannot be
downloaded by network code into the virtual machine at execution
time, whether such code is trusted or not. An optional package that
contains native code and is bundled with a network application must
be installed in the JDK or JRE.</p>

<p>By default, installed optional packages in this standard
directory are trusted. That is, they are granted the same
privileges as if they were core platform classes (those in
<tt>rt.jar</tt>). This default privilege is specified in the system
policy file (in
<tt>&lt;java-home&gt;/jre/lib/security/java.policy</tt>), but can
be overridden for a particular optional package by adding the
appropriate policy file entry (see <i><a href=
"../security/permissions.html">Permissions in the JDK</a></i>).</p>
<p>Note also that if a installed optional package JAR is signed by
a trusted entity, then it will be granted the privileges associated
with the trusted signer.</p>
<!--
<a name="exported"></a>
<h3>Exported Packages: How does an optional package hide implementation?</h3>
An optional package JAR file can optionally limit the packages that are visible
to other applications and optional packages that use it. This feature can be used
to hide packages that are part of an optional package's implementation but not
part of its specification. By default, all packages in an optional packages
are exported. The special "null" package is always exported and can
never be hidden.

<p>
The exported packages for a JAR file can be specified using the 
main manifest attribute <tt>Exported-Packages</tt> whose value is
a list of one or more space-delimited package names. Any name ending
with '*' will match any packages matching the specified prefix. For
example:
<pre style="MARGIN-LEFT: 40px">
        Exported-Packages: com.sun.3d javax.3d.*
</pre>
specifies that package <tt>com.sun.3d</tt> should be exported, as
well as any packages beginning with the prefix <tt>javax.3d</tt>.
This feature can be used to export a package and all of its subpackages.

<p>
The per-entry manifest attribute <tt>Exported-Package</tt>, whose value is
<tt>true</tt> or <tt>false</tt>, can also be used to specify whether
or not a package is exported. It will override any packages specified
through the <tt>Exported-Packages</tt> main attribute. For example,
<pre style="MARGIN-LEFT: 40px">
        Name: javax/3d/impl/
        Exported-Package: false
</pre>
specifies that package <tt>java.3d.impl</tt> should <i>not</i> be exported.
</p>-->

<a name="security" id="security"></a>
<h2>Optional Package Security</h2>

<p>The code source for a installed optional package (namely
<tt>&lt;java-home&gt;/lib/ext</tt>) has a pre-configured security
policy associated with it. The exact level of trust granted to JARs in this directory is specified by the standard security policy configuration file</p>

<pre>&lt;java-home&gt;/lib/security/java.policy</pre>

<p>The default policy is for a installed optional package to behave
the same way it would if were part of the core platform. This
follows from the common need for a installed optional package to
load native code.</p>

<p>The Java Security Model provides some safety when installed
optional package code is called from untrusted code. However
optional package code must be carefully reviewed for potential
security breaches wherever it uses privileged blocks.</p>

<p>A remotely loaded optional package that needs to use
access-checked system services (such as file I/O) to function
correctly must either be signed by a trusted entity or loaded from
a trusted source.</p>

<p>Consult the Java <a href="../security/index.html">security
documentation</a> for further details regarding how to write
optional package and application code to use the security features
of the Java Platform.</p>

<a name="relatedapis" id="relatedapis"></a>
<h2>Related APIs</h2>

<p>Several classes in the Java platform support the extension
mechanism, including:</p>

<ul>
<li><b><tt><a href="../../../api/java/lang/ClassLoader.html">public
class java.lang.ClassLoader</a></tt></b></li>
<li><b><tt><a href="../../../api/java/lang/Package.html">public
class java.lang.Package</a></tt></b></li>
<li><b><tt><a href=
"../../../api/java/net/URLClassLoader.html">public class
java.net.URLClassLoader</a></tt></b></li>
</ul>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2019, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
